Coccinelle, demoiselle, bête à bon Dieu
Coccinelle, demoiselle, vole vers les cieux
Petit point rouge, elle bouge
Petit point blanc, elle attend
Petit point noir, coccinelle au revoir
Coccinelle, demoiselle, bête à bon Dieu
Coccinelle, demoiselle, vole vers les cieux
Petit point rouge, elle bouge
Petit point blanc, elle attend
Petit point noir, coccinelle au revoir
Coccinelle, demoiselle, bête à bon Dieu
Coccinelle, demoiselle, vole vers les cieux
Petit point rouge, elle bouge
Petit point blanc, elle attend
Petit point noir, coccinelle au revoir
