Il était un petit navire
Il était un petit navire
Qui n'avait ja-ja-jamais navigué
Qui n'avait ja-ja-jamais navigué
Ohé, ohé...

Il partit pour un long voyage
Il partit pour un long voyage
Sur la mer Mé-Mé-Méditerrannée
Sur la mer Mé-Mé-Méditerrannée
Ohé, ohé...


Ohé, ohé Matelot
Matelot navigue sur les flots
Ohé, ohé Matelot
Matelot navigue sur les flots

Au bout de cinq à six semaines
Au bout de cinq à six semaines
Les vivres vin-vin-vinrent à manquer
Les vivres vin-vin-vinrent à manquer
Ohé, ohé...

On tira à la courte paille
On tira à la courte paille
Pour savoir qui-qui-qui serait mangé
Pour savoir qui-qui-qui serait mangé
Ohé, ohé...

Ohé, ohé Matelot
Matelot navigue sur les flots
Ohé, ohé Matelot
Matelot navigue sur les flots


Le sort tomba sur le plus jeune
Le sort tomba sur le plus jeune
C'est donc lui qui-qui-qui sera mangé
C'est donc lui qui-qui-qui sera mangé
Ohé, ohé...

Au même instant un grand miracle
Au même instant un grand miracle
Pour l'enfant fut-fut-fut réalisé
Pour l'enfant fut-fut-fut réalisé
Ohé, ohé...

Ohé, ohé Matelot
Matelot navigue sur les flots
Ohé, ohé Matelot
Matelot navigue sur les flots


Des petits poissons dans le navire
Des p'tits poissons dans le navire
Sautèrent par-par-par et par milliers
Sautèrent par-par-par et par milliers
Ohé, ohé...

On les prit on les mit à frire
On les prit on les mit à frire
Le jeune mousse-mousse-mousse fut sauvé
Le jeune mousse-mousse-mousse fut sauvé
Ohé, ohé...

Ohé, ohé Matelot
Matelot navigue sur les flots

