Ça y est j'suis grand
Je m'en vais à l'école
Sans ma maman
Mais qu'est-ce qu'on rigole!
Je vais apprendre
À lire et à écrire
Je vais comprendre
Rire et bien grandir!
Je prends mon cartable
Je prends mes crayons
Je prends mon cahier
Euh, maman, jai rien oublié?
Ton goûter!
Ça y est j'suis grand
Je m'en vais à l'école
Sans ma maman
Mais qu'est-ce qu'on rigole!
Je vais apprendre
À lire et à écrire
Je vais comprendre
Rire et bien grandir!
Je prends mon cartable
Je prends mes crayons
Je prends mon cahier
Je prends mon goûter
Euh, maman, euh, j'ai rien oublié?
Tes chaussures!
Ça y est j'suis grand
Je m'en vais à l'école
Sans ma maman
Mais qu'est-ce qu'on rigole!
Je vais apprendre
À lire et à écrire
Je vais comprendre
Rire et bien grandir!
Je prends mon cartable
Je prends mes crayons
Je prends mon cahier
Je prends mon goûter
Je prends mes chaussures
Euh, maman, euh, j'ai rien oublié?
Ton bonnet!
Ça y est j'suis grand
Je m'en vais à l'école
Sans ma maman
Mais qu'est-ce qu'on rigole!
Je vais apprendre
À lire et à écrire
Je vais comprendre
Rire et bien grandir!
Je prends mon cartable
Je prends mes crayons
Je prends mon cahier
Je prends mon goûter
Je prends mes chaussures
Je prends mon bonnet
Euh, maman, euh, j'ai rien oublié?
Ton manteau!
Ça y est j'suis grand
Je m'en vais à l'école
Sans ma maman
Mais qu'est-ce qu'on rigole!
Je vais apprendre
À lire et à écrire
Je vais comprendre
Rire et bien grandir!
Je prends mon cartable
Je prends mes crayons
Je prends mon cahier
Je prends mon goûter
Je prends mes chaussures
Je prends mon bonnet
Je prends mon manteau
Euh, maman, euh, j'ai j'ai rien oublié?
Non, dépêche-toi, tu vas être en r'tard
Vite, vite, vite, allez
Euh, vite, vite, ho vite, vite, vite, vite
Maman, vite, vite, vite à l'école, vite!
