Il était un petit homme
Pirouette, cacahuète
Il était un petit homme
Qui avait une drôle de maison
Qui avait une drôle de maison
Sa maison est en carton
Pirouette, cacahuète
Sa maison est en carton
Les escaliers sont en papier
Les escaliers sont en papier
Si vous voulez y monter
Pirouette, cacahuète
Si vous voulez y monter
Vous vous casserez le bout du nez
Vous vous casserez le bout du nez
Le facteur y est monté
Pirouette, cacahuète
Le facteur y est monté
Il s'est cassé le bout du nez
Il s'est cassé le bout du nez
On lui a raccommodé
Pirouette, cacahuète
On lui a raccommodé
Avec du joli fil doré
Avec du joli fil doré
Le beau fil, il s'est cassé
Pirouette, cacahuète
Le beau fil, il s'est cassé
Le bout du nez s'est envolé
Le bout du nez s'est envolé
Un avion à réaction
Pirouette, cacahuète
Un avion à réaction
A rattrapé le bout du nez
A rattrapé le bout du nez
Mon histoire est terminée
Pirouette, cacahuète
Mon histoire est terminée
Messieurs, Mesdames, applaudissez
Messieurs, Mesdames, applaudissez
