Dans ma basse-court, il y a des poules, des dindons, des oies
Il y a même des canards qui barbottent dans la mare
Cot, cot, cot, codet
Cot, cot, cot, codet
Cot, cot, cot, codet
Le rock'n'roll des gallinacées
Dans ma basse-court, il y a des poules, des dindons, des oies
Il y a même des canards qui barbottent dans la mare
Le rock'n'roll des gallinacées
Dans ma basse-court, il y a des poules, des dindons, des oies
Il y a même des canards qui barbottent dans la mare
Cot, cot, cot, codet
Cot, cot, cot, codet
Cot, cot, cot, codet
Le rock'n'roll des gallinacées
