Une puce, un pou
Assis sur un tabouret
Jouaient aux cartes
La puce perdait
La puce en colère
Attrapa le pou pou pou
Le flanqua par terre
Lui tordit le cou
Madame la puce
Qu'avez-vous fait la la la?
J'ai commis un crime
Un assassinat
Une puce, un pou
Assis sur un tabouret
Jouaient aux cartes
La puce perdait
La puce en colère
Attrapa le pou pou pou
Le flanqua par terre
Lui tordit le cou
Madame la puce
Qu'avez-vous fait la la la?
J'ai commis un crime
Un assassinat
Une puce, un pou
Assis sur un tabouret
Jouaient aux cartes
La puce perdait
La puce en colère
Attrapa le pou pou pou
Le flanqua par terre
Lui tordit le cou
Madame la puce
Qu'avez-vous fait la la la?
J'ai commis un crime
Un assassinat
