Dans sa maison un grand cerf
Regardait par la fenêtre
Un lapin venir à lui
Et frapper ainsi.
Cerf, cerf, ouvre-moi !
Ou le chasseur me tuera.
Lapin, lapin, entre et viens
Me serrer la main.

Dans sa maison le grand cerf
Regardait par la fenêtre
Un panda venir à lui
Et frapper ainsi.
Cerf, cerf, ouvre-moi !
Ou le chasseur me tuera.
Panda, Panda, entre et viens
Me serrer la main.

Dans sa maison le grand cerf
Regardait par la fenêtre
Un oiseau venir à lui
Et frapper ainsi.
Cerf, cerf, ouvre-moi !
Ou le chasseur me tuera.
Oiseau, Oiseau, entre et viens
Me serrer la main.

Dans la maison du grand cerf,
Les amis tous réunis
Tendent un piège au chasseur
Et l'attrapent ainsi.
Chasseur, on t'a eu,
Tu ne nous mangeras plus.
Libérez-moi, les amis,
Je serai gentil !
