Un éléphant qui se balancait
Sur une toile, toile, toile
Toile d'araignée
Il trouvait ça tellement, tellement amusant
Qu'il alla chercher un deuxième éléphant
Deux éléphants qui se balançaient
Sur une toile, toile, toile
Toile d'araignée
Ils trouvaient ça tellement, tellement amusant
Qu'ils allèrent chercher un troisième éléphant
Trois éléphants qui se balançaient
Sur une toile, toile, toile
Toile d'araignée
Ils trouvaient ça tellement, tellement amusant
Qu'ils allèrent chercher un quatrième éléphant
Quatre éléphants qui se balançaient
Sur une toile, toile, toile
Toile d'araignée
Ils trouvaient ça tellement, tellement amusant
Qu'ils allèrent chercher un cinquième éléphant
Cinq éléphants qui se balançaient
Sur une toile, toile, toile
Toile d'araignée
Ils trouvaient ça tellement, tellement amusant
Que tout à coup...
Badaboum
