Une aigle avait construit son aire au haut d'un chêne ; une chatte trouvant un trou à mi-hauteur de Parbre, y avait fait ses petits ; une laie, habitante des forêts, avait mis bas au pied : communauté fortuite,que la chatte détruisit par sa fourberie et son abominable méchanceté.
Elle grimpe au nid de Poiseau :« Ta perte se prépare,lui dit-elle,et la mienne aussi peut-être, hélas ! Tu vois cette laie perfide occupée tous les jours à creuser le sol : elle veut abattre le chêne, pour jeter notre progéniture à terre et tomber sur elle aisément. » Quand elle voit Paigle terrifiée et Pesprit dans le pls grand trouble, la chatte descend en rampant au gîte de la laie hérissée de soies:«Un grand danger, lui dit-elle, menace tes petits; à peine seras-tu sortie pour aller paître avec ton tendre troupeau,que Paigle,qui se tient prête,fondra sur tes marcassins. » Voilà Pautre logis également rempli de crainte.
La rusée va se blottir au fond de son trou. Elle en sort la nuit pour rôder sur la pointe des pieds: elle se gorge de nourriture avec ses petits et passe toute la journée à feindre la peur et à faire le guet. L'aigle, craignant la chute de P'arbre, reste perchée sur ses branches ; la laie ne sort pas de son gîte, pour éviter le rapt qui la menace.
Bref,toutes deux moururent de faim avec leur famille, fournissant à la chatte et aux petits chats de la viande en abondance.
L'homme à la parole double fait souvent bien du mal: la sotte crédulité en a maintenant la preuve.