Un âne portant du sel passait une rivière. Il glisse et tombe dans Peau. Le sel fond et P'âne se remet sur pieds allégé d'autant et se réjouissant fort de Paventure.
Un peu plus tard, comme il traversait encore une rivière, chargé cette fois d'éponges, il se dit qu'à tomber de nouveau il se relèverait bien plus à P'aise. Et le voilà qui se laisse exprès glisser.
Qu'arriva-t-il?L'eau gonfle les éponges;Pâne ne peut se remettre debout et se noie sur place.
Il en est ainsi de certains bommes:ce sont leurs propres ruses qui deviennent,sans qu'ils s'en doutent, la cause de leurs malbeurs.