La chouette, qui était sage, conseillait aux oiseaux, en leur montrant un chêne qui commencait à sortir de terre, de ne pas le laisser pousser, mais d'employer tous les moyens pour le faire disparaître. « De lui, disait-elle, une substance sortira à laquelle on n'échappe pas et qui causera votre perte, la glu.》
Une autre fois,voyant des hommes semer le lin, elle recommanda aux oiseaux darracher encore ces semences:« Si elles poussent, ajoutait-elle,prenez garde.》
Une troisième fois, apercevant un archer: « Attention, dit-elle de nouveau : voilà un homme qui, avec vos ailes, à vous,ira plus vite que vous. Sans quitter la terre, il vous touchera dans Pair, de ses flèches ailées.》
Les oiseaux n'en crurent rien. La chouette, pour eux, avait perdu l'esprit:《C'est une folle 》répétaient-ils.
À P'épreuve,plus tard, ils P'admirèrent et virent bien qu'elle était au contraire fort sage. C'est pourquoi, quand elle paraît, ils s'avancent vers elle,comme vers un être qui sait tout.Seulement, elle ne leur donne plus de conseils, elle ne fait que se lamenter.