La chauve-souris, la ronce et la mouette, ayant formé une société, décidèrent de s’adonner au commerce : la chauve-souris emprunta quelque argent et le mit dans la caisse commune, la ronce se munit d’un habit, la mouette fournit l’embarcation. 
Mais une violente tempête s’éleva, fit chavirer le bâtiment, et si les trois compagnons parvinrent à terre sains et saufs, ils avaient perdu tous leurs 
biens. 
C’est depuis ce temps-là que la mouette plonge dans l’eau, espérant retrouver le bateau qu’elle cherche toujours ; la chauve-souris, qui redoute ses créanciers, se cache le jour et ne sort que la nuit pour manger ; quant à la ronce, elle accroche les habits des passants, espérant qu’à force de chercher elle reconnaîtra le sien. 
Les entreprises auxquelles nous nous attachons sont celles où nous avons commencé par échouer.