La puce demanda un jour au bœuf : « Comment se fait-il donc, énorme comme tu es, et courageux, que tu te fasses, jour après jour, l’esclave de l’homme, alors que, moi, je lui déchire affreusement la chair et bois son sang à pleine bouche ? 
— Je ne saurais être ingrat envers la race des mortels, répondit le bœuf ; car ils m’aiment et me chérissent d’une manière extraordinaire, et ils me frottent sans cesse les épaules et le front. 
— Tiens répliqua la puce, je n’ai pas de chance : il m’arrive aussi de subir ce frottement qui t’es si agréable ; mais, moi, c’est ce qui peut m’advenir de plus triste. » 
Que de gens, qui, dans leurs propos font les fanfarons, et dont le moindre adversaire vient à bout !