Le lion, l’âne et le renard s’étant associés partirent pour la chasse. Lorsqu’ils eurent pris beaucoup de gibier, le lion ordonna à l’âne de faire le partage. 
Celui-ci fit trois portions égales et invita ses associés à choisir ; mais le lion irrité le dévora. Il ordonna ensuite au renard de faire les parts. 
Celui-ci mit tout le butin en un seul tas et ne s’en réserva qu’une petite portion. Le lion lui demanda : « Qui t’a, mon cher, si bien appris à partager ? 
— C’est le malheur de l’âne », répondit l’autre. 
L’infortune du prochain sert de leçon aux hommes.