Un boeuf,auprès d'une mare,écrasa du pied le petit d'un crapaud. La mère survint car elle ne s'était pas trouvée là-et demanda à ses autres enfants où était leur frère.
« Il est mort, ma mère. Il est venu, il n'y a qư'un instant un énorme quadrupède : c'est lui qui a tué notre frère en Pécrasant sous son pied fourchu.》
La mère se gonfle alors :«Était-il gros comme cela ? demanda-t-elle.
-Assez! disent alors les petits : à quoi bon te torturer ? Tu éclateras en deux avant de P'égaler en grosseur.》
Petits, il est dangereux de vouloir se bausser à la taille des grands.