Un cerf, pressé par la soif, s'était approché d'une source. En buvant, il apercut son image dans Peau. La vue de ses bois le réjouit, car ils étaient grands et variés dans leurs ramifications; mais il vit avec douleur que ses jambes étaient grêles et faibles.
Il méditait encore quand un lion parut et fondit sur lui; et notre cerf de prendre la fuite, laissant le lion bien loin derrière lui. Tant qu'ils furent en plaine, Pavance du cerf le sauva de tout danger. Mais ils arrivèrent en forêt,et,là, ses bois se prirent dans les branches d'arbres:arrêté dans sa course, il devint la proie du lion.
«Malheureux ! se dit-il au moment de mourir: c'est ce qui, à mes yeux, devait me perdre, qui m'a sauvé, et ce qui me donnait confiance,qui cause ma mort.》
Il en est souvent ainsi dans le péril. nous devons le salut à ceux que nous suspectons et ceux qui avaient toute notre confiance sont des traitres.