Un cerf, chassé des bois qui luiservaient de retraite,court,aveuglé par la peur, vers la ferme la plus voisine, trouve devant lui Pétable et s'y réfugie. Un boeuf, qui le voit se cacher :«Quelle idée, malheureux, lui dit-il, de courir au-devant de la mort et de confier ta vie à la demeure de Phomme?
-Vous, du moins, répondit le cerf d'un ton suppliant, épargnez-moi lespace d'une journée. La nuit viendra à son tour et je profiterai de Poccasion pour partir, pour m'échapper.》
Le bouvier apporte le fourrage et ne voit rien. Tous les gens de la ferme vont et viennent. Personne ne fait d'observation. Le régisseur passe et lui non plus ne s'apercoit de rien. Les boeufs ne bougent pas et le cerf joyeux les remercie de lui avoir donné Phospitalité dans Pinfortune.« Certes, répond Pun d'eux, nous désirons ton salut ; mais gare à P'homme aux cent yeux! S'il vient, lui, ta vie sera bien menacée.》
Sur ces entrefaites, le maître revient à son tour de dîner ; et, comme il avait vu récemment les boeufs mal soignés, il s'approche du râtelier
« Pourquoi si peu de fourrage ? dit-il. Pourquoi, pas de litière ? Serait-ce un si grand travail d'enlever ces toiles d'araignée?》
En examinant ainsi tout en détail, voilà qu'il apercoit le haut des bois du cerf : il appelle ses serviteurs, fait tuer Panimal et emporte la dépouille.
Que veut dire cette fable ? Que c’est le maître qui voit le plus clair dans ses propres affaires.