Un chien dormait devant une étable. Un loup, fondant sur lui, allait le dévorer, lorsque le chien le pria de ne pas le mettre à mort tout de suite : « En ce moment, dit-il, je suis maigre et décharné ; mais attends un peu, mes maîtres vont célébrer des noces et, comme j’y mangerai beaucoup, j’engraisserai et serai pour toi une nourriture plus agréable. » 
Le loup se laissa persuader et s’en alla. Quelques jours après, il revint et trouva le chien couché sur le toit de la maison ; il l’appela d’en bas en lui rappelant leurs conventions. 
« Non, vois-tu, loup, lui répondit le chien ; mais si jamais tu me trouves encore endormi devant l’étable, n’attends plus les noces. » 
Les gens intelligents qui ont une fois échappé à un péril, s’en gardent toute leur vie.