Un chat ayant attrapé un coq prétendait se couvrir d'un motif raisonnable pour le dévorer. Il Paccusa donc d'importuner les hommes en criant en pleine nuit et en les empêchant de goûter le sommeil. «Mais,c'est dans leur intérêt que je chante, répondit le coq pour sa défense c'est pour qu'ils s'éveillent et se remettent au travail accoutumé.》
Alors le chat formula un nouveau grief :«Et ton impiété envers la nature? Tu ne respectes dans tes amours ni ta mère ni tes soeurs!
-Mais là encore, répliqua le coq, j'agis dans P'intérêt de mes maitres ; je leur assure ainsi des ceufs en abondance.
-Bon ! reprit le chat. Tu as à ta disposition pour te défendre toutes sortes d'arguments spécieux : mais ce n'est pas une raison sans doute pour que je meure de faim,moi!》
Quand le méchant est déidé au crime, c'est, s'il est possible,sous une apparence bonnete;sinon,il se découvre et ne l'en commet pas moins.