Un cousin s’approchant d’un lion : « Tu ne me fais pas peur ; tu n’es pas plus puissant que moi. Si fait, dis-tu ? En quoi donc consiste ta puissance ? Tu égratignes avec tes griffes ; tu mords avec tes dents : une femme en fait autant, quand elle se bat avec son mari. C’est moi qui suis le plus fort, et de beaucoup. Tiens, veux-tu ? Faisons la guerre. » 
Le cousin sonne la charge et, s’enfonçant dans les chairs, mord le lion autour du naseau, où le mufle est sans poils. De ses propres griffes le lion se déchire lui-même. Enfin sa fureur éclate, et le cousin s’envole, vainqueur du lion et sonnant la victoire. 
Mais il se prend dans une toile d’araignée et se sentant manger : « Hélas ! gémit-il, je fais la guerre aux animaux les plus puissants et je meurs tué par une misérable araignée ! » 
On en voit qui renversent les grands et que les petits renversent à leur tour.