Un vieux lion était couché malade dans son antre. Tous les animaux étaient venus voir leur roi : seul le renard était absent. Le loup, profitant de l’occasion, l’accusa auprès du lion de le mépriser, lui, leur maître à tous : « C’est pour cela qu’il n’est même pas venu vous faire visite. » 
Au même moment, le renard arrivait ; il entendit les derniers mots du loup. Quand il vit le lion rugissant de colère contre lui, il demanda le temps de se justifier : « De tous ceux qui sont venus, dit-il, en est-il un seul qui t’ait rendu service autant que moi, moi qui ai voyagé partout, à la recherche d’un remède qui pût te guérir, et qui, en demandant aux médecins, ai fini par le trouver ? » 
Le lion lui ayant ordonné de dire sur-le-champ quel était ce remède : « Écorche un loup vivant, répondit-il, et enveloppe-toi de sa peau encore chaude. » 
Puis quand il vit sur le sol le cadavre du loup : « Voilà ! conclut le renard en riant : ce n’est pas à la colère qu’il faut disposer le maître ; c’est à la bienveillance. » 
Qui machine la perte du voisin voit le piège se retourner contre lui.