Le lion adressait souvent des reproches à Prométhée :« Tu m'as donné la taille et la beauté, tu as armé mes mâchoires de dents, muni mes pattes de griffes ; tu m'as fait plus puissant que les autres animaux. Eh bien ! avec tout cela, j'ai peur du coq.
-Pourquoi ces vains reproches ? répondit Prométhée. Tu tiens de moi tout ce que mes mains ont pu produire. C'est ton âme à toi qui mollit ainsi dans un cas unique.》
Le lion pleura sur lui-même, puis il se reprocha sa pusillanimité et, finalement, il voulut mourir. Il était dans cet état d'esprit quand il rencontra Péléphant : il l'aborde et s'arrête pour causer avec lui. L'éléphant remuait continuellement les oreilles ; le lion le voit : «Qu'as-tu ? lui dit-il.Pourquoi donc ton oreille ne reste-t-elle pas un instant immobile?》
Un cousin volait par hasard autour de Péléphant. « Vois-tu, dit celui-ci, cet être minuscule, là, qui bourdonne ? Qu'il m'entre dans le conduit de P'oreille, je suis mort.
-Pourquoi, reprit alors le lion, parlerais-je encore de mourir : je suis plus heureux que P'éléphant de toute la supériorité du coq sur le cousin!》
Et vous le voyes:le cousin a asses de force pour que l'élépbant lui-meme en ait peur.