Un loup rencontra un agneau égaré. Au lieu de P'enlever d'un coup de sa patte puissante,il voulut avoir quelque raison spécieuse de le manger. Et lui tint à peu près ce langage:«C'est toi qui, Pan passé, m'as accablé d'outrages.
- Moi? se récria Pagneau d'une voix plaintive ; je n'étais pas encore né!》
Et le loup reprit:«C'est mon champ que tu broutes.
-Je ne sais pas encore manger,répondit Pagneau.
-C'est à ma source que tu bois,continua le loup.
-Je n'ai pas encore bu d'eau : le lait de ma mère est à la fois ma nourriture et ma boisson.»
Le loup alors se jette sur lui et le mange : « Soit, dit-il ; mais je ne vais pas rester plus longtemps sans souper, parce qu'à tous mes prétextes tu trouves à répondre.》
On ne change pas par des raisonnements,si fondés qu'ils puissent être, les dispositions du cupide et du pervers.