Un loup, qui passait près d’une terre labourée, vit de l’orge. Ne pouvant la manger, il s’éloignait sans y toucher lorsqu’il rencontra un cheval : 
« Viens, lui dit-il, et va-t’en dans ce champ. J’y ai trouvé de l’orge, dont je n’ai pas mangé moi-même : je l’ai réservée pour toi ; car c’est encore un plaisir pour moi d’entendre le bruit de ta mâchoire. 
— Oui, mon bon, répondit le cheval, mais si les loups mangeaient de l’orge, tu n’aurais jamais préféré tes oreilles à ton ventre. » 
Qui est foncièrement méchant, fit-il parade de bonté, n’inspire pas confiance.