Un loup vit un agneau qui buvait à un cours d'eau, et prétendit se couvrir d'un motif raisonnable pour le dévorer. Aussi, bien qu'il se tint lui-même en amont, Paccusa-t-il de troubler Peau et de l'empêcher de boire. L'agneau répondit qu'il ne buvait que du bout des lèvres,et que d'ailleurs, il lui était impossible, en aval, de rien faire à leau qui coulait au-dessus de lui. Débouté sur ce point : « Oui, dit le loup ;P'an passé,tu as insulté mon père.
-Moi je n'étais pas encore né.
-Bon! reprit le loup : tu peux avoir toutes sortes de bonnes raisons ; moi, cela ne m'empêchera pas de te manger.»
plus justes raisons sont sans force.