Un rat des champs devint l’ami d’un rat de ville et, pour lui donner un gage de son amitié, il l’emmena le premier aux champs, le traita hospitalièrement et lui servit tout ce que les champs fournissent à leurs habitants. 
Pour rendre la politesse, le citadin conduit, à son tour, le campagnard à la ville, et l’introduit dans la demeure d’un homme riche. Ils allaient s’approcher des victuailles quand quelqu’un qui entra les arrêta court ; et autant de fois ils tentèrent d’y aller, autant de fois ils durent renoncer à leur tentative. 
« Je m’en vais, dit à la fin le rat des champs ; je préfère la médiocrité de la campagne aux délices de la ville. » 
Une modeste aisance vaut mieux que la richesse.