Un renard avait laissé sa queue dans un piège. Depuis lors, la honte lui rendait la vie insupportable. C'est pourquoi il résolut d'amener les autres renards à partager son sort : ainsi le malheur général dissimulerait sa propre infortune.
Il les réunit tous et les exhorta à se couper la queue, alléguant non seulement que cet appendice était fort laid, mais encore que c'était un fardeau superflu dont les avait chargés la nature.
«Eh ! Pami, lui répliqua Pun des renards, si tu n'y trouvais pour toi un avantage, nous aurais-tu, à nous donné ce conseil?》
Le mot s’adresse à ceux qui se font les conseillers du prochain non par bienveillance, mais par intérêt.