Un renard était tombé dans un puits et il était bien forcé d'y rester, n'ayant aucun moyen d'en sortir. Un bouc pressé par la soif approche du même puits et, y apercevant le renard, lui demande si Peau est bonne. Celui-ci, joyeux d'avance du malheur de Pautre, lui fait de leau dit-il-et Pinvite à descendre. Le bouc, tout à son besoin, descend sans autre réflexion.
Dès qu'il eut apaisé sa soif, il se mit à chercher avec le renard le moyen de remonter. « J'ai imaginé,dit le renard, un bon moyen de nous sauver tous deux. Lève, s'il te plaît, tes pieds de devant contre la muraille et incline tes cornes en avant :moi, je grimperai le long de ton dos, et toi je te ferai ensuite remonterà ton tour.》
Le bouc se prête volontiers pour la seconde fois à Pavis du renard. Celui-ci se sert des pattes de son compagnon comme d'une échelle,lui saute sur le dos, du dos grimpe sur les cornes, arrive au bord du puits et s'éloigne. Et comme le bouc lui reproche de violer leurs conventions, il se retourne : « Si tu avais, mon bon, dit-il,autant d'idées que de poils de barbe, tu ne serais pas descendu avant d'avoir examiné les moyens de remonter.》
Il en est de même des gens intelligents : qu’ils considèrent d’abord la fin de l’affaire, et qu’ensuite ils l’entreprennent.