Les grenouilles, fâchées de n'avoir pas de gouvernement, envoyèrent à Zeus des ambassadeurs pour lui demander un roi. Zeus, voyant leur naïveté, jeta dans leur étang un soliveau.
Au bruit qu'il fit en tombant, les grenouilles épouvantées se réfugièrent au plus profond de Pétang. Mais, plus tard, voyant que le soliveau restait immobile,elles remontèrent à la surface et, bientôt, concurent pour lui un tel mépris qu'elles grimpèrent dessus et s'y accroupirent.
Avoir un pareil roi, c'est une indignité ! Elles se rendent de nouveau auprès de Zeus et le prient de leur en donner un autre,le premier étant décidément trop nonchalant.
Alors Zeus,irrité,leur envoya une cigogne qui les attrapa toutes et les mangea.
Un prince d'esprit lent et sans méchanceté vaut mieux qu'unagité malfaisant