C’était la mode, en prenant la mer, d’emmener, pour se distraire pendant la traversée, de petits chiens de Mélite et des singes. 
Un voyageur avait donc, sur un navire, un singe avec lui. On était arrivé à la hauteur du Cap Sunium le promontoire de l’Attique, quand s’éleva une violente tempête. Le bâtiment chavire ; tout le monde se jette à la nage, et le singe aussi. 
Un dauphin l’aperçoit et, le prenant pour un homme, il le soulève et le porte vers la terre. Quand il fut au Pirée, le port d’Athènes, il demanda au singe s’il était Athénien de naissance : « Oui », dit le singe, ajoutant même qu’il avait le bonheur d’être né de parents illustres dans la ville. « Et le Pirée, reprit le dauphin, vous le connaissez ? 
— Certes, répond l’autre, croyant qu’il s’agissait d’un homme : c’est même mon ami le plus intime. » 
Indigné d’un pareil mensonge, le dauphin le rejette à l’eau et le singe se noie. 
La fable s’applique aux hommes qui ne savent pas la vérité et qui croient tromper autrui.