Des renards vinrent un jour en troupe au Méandre pour y boire. En voyant l’impétuosité du courant, ils s’excitent les uns les autres, mais aucun ne se risque à entrer dans la rivière. 
L’un d’eux cependant s’avance pour faire honte à ses compagnons, se raille de leur poltronnerie, et, voulant enfin donner l’exemple du courage, se jette résolument à l’eau. Mais le courant l’entraîne au milieu du fleuve : « Ne nous laisse pas, lui crie du rivage le reste de la bande ; reviens et montre-nous par où il faut aller pour boire sans danger. 
— J’ai, dit l’autre entraîné par les flots, une réponse à donner à Milet : c’est pour cela que j’y vais ; je veux la porter. En revenant, je vous instruirai. » 
C’est l’histoire de ceux qui se créent par fanfaronnade un péril à eux-mêmes.