Un homme conduisait un âne sur le dos duquel il avait placé la statue d’un dieu. La plupart des gens qu’on rencontrait se prosternaient au passage. 
L’âne s’imagine que tous ces hommages de campagnards s’adressent à lui et, ivre d’orgueil, il se met à sauter. Le dieu faillit tomber. 
Aussitôt le maître de faire jouer le bâton : « Tu es un âne qui porte un dieu, dit-il ; tu n’es pas l’égal des dieux ; on ne te rend pas honneur. » 
La bassesse s’enorgueillit souvent d’une gloire étrangère : c’est à elle que ce discours s’adresse.