Un âne était au service d’un jardinier. Il mangeait peu et on le battait fort. Il pria Zeus de le délivrer du jardinier et de lui donner un autre maître. Zeus charge Hermès de le vendre à un potier. 
Nouvelles plaintes de l’âne : on lui imposait maintenant des charges bien plus lourdes qu’autrefois ! Nouvelle invocation. Zeus, pour en finir, le fait vendre à un corroyeur. 
Mais à peine l’âne a-t- il vu le métier de son nouveau maître : « Vraiment, dit-il, j’aimais mieux les autres : chez eux on me surchargeait et je mourais de faim. Mais ici ! que je vienne à trépasser je n’aurai même pas de sépulture ! » 
La morale de cette fable, c’est que les serviteurs ne regrettent jamais plus leurs premiers maîtres que quand ils ont fait l’essai des seconds.