Un âne s’était enfoncé une épine dans le pied et boitait. Il aperçut un loup : « Ah ! loup, lui dit-il, quelle souffrance ! Tu vois : j’en meurs. D’ailleurs, j’aime encore mieux te servir de dîner à toi qu’aux vautours et aux corbeaux. Je ne te demande qu’un seule grâce : enlève-moi d’abord cette épine du pied, que je meure au moins sans souffrance ! » 
Le loup, du bout des dents, saisit l’épine et l’arrache. Puis il ouvre la gueule. Mais l’âne, qui ne sent plus rien, lui détache une ruade et s’enfuit : museau, front, dents, d’un coup il avait tout cassé. 
« Aïe ! dit le loup, c’est bien fait : j’avais appris à être boucher et voilà que je me mêle, tout d’un coup, de faire le vétérinaire ! » 
On voit des hommes pris entre deux dangers accepter le secours de leurs ennemis et leur rendre perfidement le mal pour le bien.