L’alouette, qui chante au point du jour en réponse au pluvier, avait sa nichée dans un champ de blé vert. Ses petits, bien nourris d’épis, avaient déjà la huppe et des ailes vigoureuses. Le maître du champ vint le visiter et, voyant que les blés étaient mûrs : « Il est temps, dit-il, que je rassemble tous mes amis pour faire la moisson. » 
L’un des petits de l’alouette, la huppe dressée, entendit le propos et le redit à sa mère : « Voyez, dit-il, où vous pourrez nous mettre. 
— Ce n’est pas encore, répondit l’alouette, le moment de fuir ; qui compte sur ses amis n’est pas si pressé. » 
L’homme revint et, voyant que les rayons du soleil faisaient déjà couler les épis : « Des salariés, dit-il, et dès demain, pour moissonner ; des salariés je ne veux que cela, pour porter les gerbes ! 
 — C’est pour le coup, mes chers petits, qu’il faut décamper, dit alors l’alouette : il ne s’en remet plus à ses amis, mais à lui-même. » 
Il faut, autant que possible, faire ses affaires soi-même et ne pas se fier, pour en prendre à son aise, au concours de ses amis.