Un ânier ayant chargé son âne et son mulet les poussait devant lui. Tant qu’on fut en plaine, l’âne tînt bon sous le fardeau ; mais on arriva à une descente escarpée, et l’âne, incapable d’une plus longue résistance, supplia le mulet de prendre une partie de sa charge, afin de pouvoir lui-même porter le reste jusqu’au bout. 
Le mulet ayant fait la sourde oreille, l’âne roula dans le précipice et s’y cassa l’échine. Fort empêché, l’ânier non seulement surchargea le mulet de la charge de l’âne, mais mit encore pardessus l’âne lui-même, après l’avoir écorché. 
Accablé bientôt sous ce poids excessif : « C’est bien fait, se dit le mulet à lui-même ; si j’avais écouté l’âne quand il me demandait de le soulager un peu, je n’aurais pas maintenant à porter son fardeau et son corps. » 
Tel est le sort de certains créanciers trop avides : pour avoir refusé d’aider un peu leurs débiteurs, ils perdent souvent leur capital lui-même.