Oui j'ai traîné, j'ai zoné, le bon Dieu m'a guidé
L'équipe, désolé, c'est devenu sans pitié
Un peu de Jack Miel pour m'exciter
Roue arrière y'a pas d'freins, je frappe dans la cité
Ça vend du shit en lamelle, et l'amné'
C'est toi qui fait l'mac au final tu veux ramener
Mes potes m'ont dit "t'as embrouille, j'y vais
Au pire je mets un masque sous le casque AGV"
C'est Jul-A.L.O.N en direct d'la Puenta
C'est pour les frangins qui mettent en i l'engin
Normal, pour les anciens
Pour ceux en chien qui rôdent avec le machin
Que ça parle en traître y'a des mecs comme ça
Que des des délits d'fuite c'est le béton ça
Que ça veut s'montrer y'a des mecs comme ça
Que d'la haine et du vice c'est le béton ça
Que ça s'engraine
Que ça gratte toute la nuit
Les sheitans de l'ennui
Ça fait des grosses peines
Des Baumettes à Luynes
Et j'gamberge, plus j'fume, plus j'oublie
Survêt' en boîte, normal
Ça cambute, ça vole, normal
Ça s'ballade chargé, normal
J'fume ma drogue, normal
En cas d'poursuite, normal
J'cache la plaque, normal
Paire de Oakley, normal
Ça braque sans cagoule, normal
Raptor, hardcore
Ai-je tort? T'es mort
La nuit plein d'thos-my
Ça parle et rien qu'ça dort
Déter', sur mon père
On tempère ou on t'enterre
Bédo, perso, moto, hasta luego
Civils, patrouilles, arah, la dépouille
Au parloir, au comptoir
En cagoule, en embrouille
À Nanterre, au Pontet
Et en affaires, tu vas payer
1-3, la plaque frère
Sur Pépé, y'a d'quoi faire
Que ça s'engraine
Que ça gratte toute la nuit
Les sheitans de l'ennui
Ça fait des grosses peines
Des Baumettes à Luynes
Et j'gamberge, plus j'fume, plus j'oublie
Survêt' en boîte, normal
Ça cambute, ça vole, normal
Ça s'ballade chargé, normal
J'fume ma drogue, normal
En cas d'poursuite, normal
J'cache la plaque, normal
Paire de Oakley, normal
Ça braque sans cagoule, normal
Frère t'es trop bizarre
J'bouge à Ibiza
Passe-moi une Rizla
Elle est bonne, brise-la
J'vois qu'tu dévisages
Fais péter le péage
C'est Jul-Alonzo dans le virage
Frère t'es trop bizarre
J'bouge à Ibiza
Passe-moi une Rizla
Elle est bonne, brise-la
J'vois qu'tu dévisages
Fais péter le péage
C'est Jul-Alonzo dans le virage
Y'a ceux qui braquent, braquent, braquent
Y'a ceux qui volent, volent, volent
Ça sort la pince, pince, pince
Ça nique l'anti-vol, vol, vol
J'représente la misère, sère, sère
En ZX 10R, 10R, 10R
Trop d'potos bizarres, zarres, zarres
Ou c'est moi qui serre, serre, serre
Que ça s'engraine
Que ça gratte toute la nuit
Les sheitans de l'ennui
Ça fait des grosses peines
Des Baumettes à Luynes
Et j'gamberge, plus j'fume, plus j'oublie
Que ça s'engraine
Que ça gratte toute la nuit
Les sheitans de l'ennui
Ça fait des grosses peines
Des Baumettes à Luynes
Et j'gamberge, plus j'fume, plus j'oublie
Survêt' en boîte, normal
Ça cambute, ça vole, normal
Ça s'ballade chargé, normal
J'fume ma drogue, normal
En cas d'poursuite, normal
J'cache la plaque, normal
Paire de Oakley, normal
Ça braque sans cagoule, normal
Normal, normal
Normal, normal
Normal, normal
Normal, normal
