Señorita
Ma cosa nostra
C’est le feu c’est toujours l’envie de toi
Je te suivrai de Madrid à Barcelona

Ya delali
Viens avec moi
Qu’on s’en aille
Pieds nus dans le sable
Danser toute la nuit
Près de moi mon cœur te réclame
En chair et en âme
Dieu créa la femme
Dans ma destinée enfin tu apparais

Tu es ma señorita
La la la la la la la
La la la la la
Oh oh oh oh
Tu es ma señorita
La la la la la la la
La la la la la
Oh oh oh oh
Tu es ma señorita

Señorita
Miss California
Sois la muse des hommes
Et à jamais pour moi
Ton regard fait briller mes larmes de joies

A travers toi
Vivons un rêve, un espoir
Peut-être juste un soir
Dans tes bras je vais pouvoir enfin me reposer
Laisse moi du courage
Si un jour tu pars
A présent je sais je le dis à jamais

Tu es ma señorita
La la la la la la la
La la la la la
Oh oh oh oh
Tu es ma señorita
La la la la la la la
La la la la la
Oh oh oh oh
Tu es ma señorita

J’irai même jusqu’à te montrer mon pays
S’il le faut jusqu’à l’aube
Raconte moi tous les mystères de ta vie
Près de l’eau

Tu es ma señorita
La la la la la la la
La la la la la
Oh oh oh oh
Tu es ma señorita
La la la la la la la
La la la la la
Oh oh oh oh
Tu es ma señorita

La la la la la la la
La la la la la
Oh oh oh oh
Tu es ma señorita
La la la la la la la
La la la la la
Oh oh oh oh
Tu es ma señorita
