Oui, ma gâtée, RS4 gris nardo, bien sûr qu'ils m'ont raté (gros, bien sûr)
Soleil dans la bulle, sur le Prado, Shifter pro' (Shifter pro')
Contre-sens (ah), ma chérie, tu es à contre-sens
Puta, où tu étais quand j'mettais des sept euros d'essence (hein)
Tu veux nous faire la guerre (hein), par Dieu, c'est B (ah)
Ça prend ton Audi, ça prend ta gadji, ça prend ta CB (eh, eh)
Le téléphone bippe (brr), que tu prends la kew (ew)
C'est Marseille, bébé (ah), sa mère un CDD (ah)
Wesh alors, ma race, tranquille ou quoi (oh, mathafuck)
Grimpe dans la tchop, j'fais 0 à 100 en 2 secondes 3
Guitarisé, oh, AC/DC, oh, on s'croise, c'est sûr, tu es tétanisé
J'ai passé la bague à Tchikita, deux mois après, j'l'ai déjà quitté (ah, ah)
T'es un petit bâtard, j'suis un apache, j'suis un Diakité (eh)
J'suis le capitaine (eh), j'vais les décapiter (eh)
C'est pas la capitale (nan), c'est Marseille, bébé (pah, pah, pah)
1.3, Audi Sport, j'passe la douane, les rapports
Nique ta mère sur la Canebière, nique tes morts sur le Vieux-Port (Santé & Honneur)
Mi amor, c'est les quartiers Sud, c'est les quartiers Nord
Nique ta mère sur la Canebière, nique tes morts sur le Vieux-Port (ah)
J'suis à la zone, sans casque sur un scooter kit-é
Oublie-la, c'est une puta, elle t'a quitté
J'suis ailleurs, c'est d'la moula qu'j'ai effrité
Depuis t'à l'heure, que ça me nique mon briquet
Rafale, flow bazookaw, j'ai des potes qui s'déplacent au cas où
La moto, elle fait "brm, brm, brm, brm", toujours là, demande à Tikow
J'suis dans l'game en claquettes, survêt'
J'fuck les folles qui parlent de moi sur l'net
J'suis sous potion là, j'tire 2-3 sur l'pét'
Au fait, on grimpe, envoie les zéros sur l'chèque
Ah, ah, poto, que pasa, ah, ah, dans la cabesa
Ah, ah, grr, ratata, ah, ah, pour les mapesa
Ah, ah, poto, que pasa, ah, ah, dans la cabesa
Ah, ah, grr, ratata, ah, ah, pour les mapesa
Plus besoin d'aller chez Lacoste depuis qu'j'suis fait d'or et d'platine
Et sur Twitter, j'vois leurs posts, nique leurs mères ceux qui parlent mal d'la team
En bande organisée, personne peut nous canaliser
Dans la zone, ça fume la fusée, pisté par les banalisées
Hasta luego, fais-en un, hasta luego, fais-en deux
Hasta luego, ouh, ouh, hasta luego, bam, bam
C'est du 24 carats (nan), j'rappe depuis l'époque de Cara
La technique, le flow de malade, artistiquement, on se balade (ok)
T-Max, casque Araï, recherché à kech-Marra
J'lui envoie une frappe imparable, j'fais couler son mascara (ah, ah)
Le J, c'est le S (ok), hum, j'sors le RS (vroum, vroum)
Une liasse épaisse, arlabelek', N.A.P.S (ah, ah)
Le, le J, c'est le S (ok), hum, j'sors le RS (vroum, vroum)
Une liasse épaisse, arlabelek', N.A.P.S (ok)
Yo, cesse ton baratin (yeah), t'es qu'un fils de bar à tain-p' (ah)
J'commence le rap avec 7 et 3, à la rivière, j'ai touché la quinte
Yo, j'vise l'or, le platine (ah), à la base, c'était les assises
J'suis un peu d'Zampa, un peu d'Zizou (coup), j'offre un Ricard à Poutine
Jeune trafiquant dans le bâtiment, cavale comme Usain Bolt (ah, ah)
Je connais le maniement de mon département, le soir, pour te froisser ta go' (ah, ah, ah)
Et ça fait, zumba, caféw, caféw, carnaval
J'suis dans l'4x4 teinté, pisté par la banal'
Et ça fait, zumba, caféw, caféw, carnaval
J'suis dans l'4x4 teinté, pisté par la banal'
En bande organisée, personne peut nous canaliser
Dans la zone, ça fume la fusée, pisté par les banalisées
Hasta luego, fais-en un, hasta luego, fais-en deux
Hasta luego, ouh, ouh, hasta luego, bam, bam
Égal, illégal (eh), Alpha, Oméga (vroum)
On fait coup d'état, balle dans la te-tê, c'est la cuenta (vroum)
Poursuite, y a les bleus (bleus), serein, j'sors d'la bleue (bleue)
Ter-ter, guidon, logistique, par terre, du sang balistique
A-tchu-tchu-tcha (tcha), c'est une salvatrucha ('cha)
Trafic haram (ah), Marseille, on trouve des cadavres (ouais)
Marseille hala, plus d'âme, les petits passent à l'acte (ouais)
Milli', j'veux l'milli' comme l'OVNI (hum), ces filha puta, j'les finis
Yah, on les rend amis, ennemis, yah, on les rend ennemis, amis, yah
J'ai les poches pleines, tu m'suis, j'ai fait le calcul de plus le calculer lui, yah (ouh)
Comportement dans la zone, yah, comporte avec les hommes, yah
Garde la pêche, moi, j'ai la forme, forme, temenik, on te déforme
Car c'est trop vrai, t'as l'regard et l'fond mauvais, quand j'galère, toi t'es refait (eh)
Au lit, t'es mauvais (eh), ta gadji, on la connaît (eh, eh)
Au parloir, elle a tourné (eh, eh), cognée par des prisonniers (ouh, ouh)
Tu dois des sous, sous, sous, tu fais la mala dans les "boum, boum, boum"
Pour de la monnaie, on te click, click, boum, l'alcool, on la glou, glou, glou (glou, glou, glou)
Tu dois des sous, sous, sous, tu fais la mala dans les "boum, boum, boum"
Pour de la monnaie, on te click, click, boum, l'alcool, on la glou, glou, glou (glou, glou, glou)
Wesh, tu veux pas la guerre mais pourquoi tu allumes la mèche (mèche, mèche)
J'suis dans la zone, j'évite les putas, wesh
Moi, j'écoute pas les gens et ma Clio, elle est sur les jantes
J'fais que fumer le jaune, des fois, avec un peu de Marie-Jeanne
Hier, j'étais bleu, j'voulais un Porsche GT bleu (bleu)
Y avait le pain, on était plein, y avait pas un, on était deux (deux)
J'suis dans le bloc, ma biche, dans la zone, c'est chacun sa kich' (sa kich')
Y a eu des traîtres, des traîtres, des traîtres, nique sa mère, c'est rien, ma3lich
Au quartier, y a d'la vente d'armes, nouvelle paire, j'paye en espèces
Fais belek, y a les gendarmes, ils sont loin, c'est bon, déstresse
C'est tous pour la plata, retour de flamme, fumar mata (brh)
Ça danse en équipe sur le chant des "ratata"
En bande organisée, personne peut nous canaliser
Dans la zone, ça fume la fusée, pisté par les banalisées
Hasta luego, fais-en un, hasta luego, fais-en deux
Hasta luego, ouh, ouh, hasta luego, bam, bam
En bande organisée, personne peut nous canaliser
Dans la zone, ça fume la fusée, pistés par les banalisées
Hasta luego, fais-en un, hasta luego, fais-en deux
Hasta luego, ouh, ouh, hasta luego, bam, bam
