Yeah
Hello
Yoohoo
Ce son est une dédicace à Madame Pavoshko
Vous vous souvenez, haha Monsieur Diallo
Hi, Madame Pavoshko, non
J'suis pas en prison ou à l'hosto', non
J'fais des hits, Madame Pavoshko
Et vos gosses me kiffent, Madame Pavoshko
Oui, oui, oui, oui, oui, Madame Pavoshko
J'ai toujours autant d'inspi' Madame Pavoshko
C'est pour mes gars sous weed, Madame Pavoshko
Si vous voulez, on s'tweete, Madame Pavoshko
Solo, tête sous l'eau
J'me suis dit, "C'est l'moment mets l'fire!" (Fire)
Fire (Fire)
Solo, tête sous l'eau
J'me suis dit, "C'est l'moment mets l'fire!" (Fire)
Fire (Fire)
Yo, vous vous souvenez d'oim'?
Le petit renoi qui grattait des couplets d'barge
Fuck le délégué, dites-moi où est l'mic' (Ouh)
On dirait qu'on m'a poucave, wesh d'où elle m'snipe?
Ma vie, les cours, oui, oui, oui, oui, oui
Je m'en bats les beep, oui
Je sais, c'est dommage, du coup
Vos surveillants sont contre moi, moi, moi
Hi, Madame Pavoshko, non
J'suis pas en prison ou à l'hosto', non
J'fais des hits, Madame Pavoshko
Et vos gosses me kiffent, Madame Pavoshko
Oui, oui, oui, oui, oui, Madame Pavoshko
J'ai toujours autant d'inspi' Madame Pavoshko
C'est pour mes gars sous weed, Madame Pavoshko
Si vous voulez, on s'tweete, Madame Pavoshko
Solo, tête sous l'eau
J'me suis dit, "C'est l'moment mets l'fire!" (Fire)
Fire (Fire)
Solo, tête sous l'eau
J'me suis dit, "C'est l'moment mets l'fire!" (Fire)
Fire (Fire)
J'ai trop fait d'aller-retour au Rectorat
Vos discours, dans ma 'te-tê', j'en ai fait une vraie chorale
Toi, t'es sé-po dans ton bureau, tu m'dis "Va bricoler!"
Et moi, au lieu d'te gifler, je préfère en rigoler
Dès qu'nos regards se croisent, hop, adrénaline
Oui, je sais, j'ai pas calculé l'prof de mathématiques
J'analysais un d'ces fameux couplets où Nakk, il kickait
Oui, je sais Madame, le rap a failli gâter ma vie
Hi, Madame Pavoshko, non
J'suis pas en prison ou à l'hosto', non
J'fais des hits, Madame Pavoshko
Et vos gosses me kiffent, Madame Pavoshko
Oui, oui, oui, oui, oui, Madame Pavoshko
J'ai toujours autant d'inspi' Madame Pavoshko
C'est pour mes gars sous weed, Madame Pavoshko
Si vous voulez, on s'tweete, Madame Pavoshko
Je me suis juré qu'un jour, vous danserez sur mes sons
À une époque, j'voulais me procurer un Smith et Wesson
Une petite voix me chuchotait "Vas-y, tire sur l'école
Ça fera une petite anecdote, la directrice, elle est conne"
Pourquoi ce con de surveillant m'demande de vider mes poches?
On n'est pas au poste de police, et, moi, j'suis fidèle au poste
Mettez-moi vos heures de colle, même allez prévenir vos collègues
Vous avez qu'à être en colère, c'est nous les reust' du collège
Oui, aujourd'hui, ils diront
Que je ne rappe que pour les tits-pe, que pour le fric
Quel drôle de type, j'dirais même petit con
Qui s'imagine avoir la force de King Kong
Oui, aujourd'hui, ils diront
Que je ne rappe que pour les tits-pe, que pour le fric
Quel drôle de type, j'dirais même petit con
Qui s'imagine avoir la force de King Kong
Enfin, bref
Hi, Madame Pavoshko, non
J'suis pas en prison ou à l'hosto', non
J'fais des hits, Madame Pavoshko
Et vos gosses me kiffent, Madame Pavoshko
Oui, oui, oui, oui, oui, Madame Pavoshko
J'ai toujours autant d'inspi' Madame Pavoshko
C'est pour mes gars sous weed, Madame Pavoshko
Si vous voulez, on s'tweete, Madame Pavoshko
Solo, tête sous l'eau
J'me suis dit, "C'est l'moment mets l'fire!" (Fire)
Fire (Fire)
Solo, tête sous l'eau
J'me suis dit, "C'est l'moment mets l'fire!" (Fire)
Fire (Fire)
Parti au conseil de classe, les profs disaient
Qu'tu fais partie des plus nazes de l'école
Jette ton cahier, mets l'fire, fire
Fire, fire
Et c'est, pour toi, un avertissement
T'as donc plus aucune excuse en plus de divertissement
Jette ton cahier, mets l'fire, fire
Fire, fire
Oui, je faisais exprès d'arriver en retard pour m'faire renvoyer
Oui, madame, oui, je fumais des beep dans les toilettes
Oui, j'étais présent qu'à la cantine
Oui, j'ai pas eu mon bac, oui, j'ai pas eu mon BEP
Oui, j'ai pas eu mon brevet, oui, mais j'vous remercie
Vous m'avez donné la force d'réaliser l'un d'mes rêves les plus fous
Ah "Les yeux plus gros que le monde", hahaha
Ah, assumez, ouh, ahs
