T'aimes te faire belle, oui, t'aimes briller la night
T'aimes les éloges, t'aimes quand les hommes te remarquent
T'aimes que l'on pense haut et fort que t'es la plus oh
Je ne dirai rien
T'aimes te faire belle, oui, t'aimes briller la night
T'aimes les éloges, t'aimes quand les hommes te remarquent
T'aimes que l'on pense haut et fort que t'es la plus oh
Je ne dirai rien
Toi tu sais pertinemment que t'es fraîche
Devant les mecs fauchés tu t'prends pour l'Everest
Négro c'est pas une meuf pour oit, est-ce clair?
Tu veux la gérer sans gamos, espère
Seulement 15 000 abonnés sur Instagram,
À moitié dénudée t'es prête à tout pour plaire
T'aimes pas mon son mais tu veux ton pass backstage
T'aimes pas les canards mais t'enchaînes les duckface
Et tu m'dis "Pourquoi j'trouve pas d'mecs bien,
Pourquoi les mecs s'comportent tout comme des chiens?"
Ta gueule, parce que t'es stupide
Matérialiste, cupide, stupide, stupide, stupide, stupide
Et tu te crois super intelligente et mature
Hélas, la seule raison pour laquelle on t'écoutes sont tes obus
Sinon t'as pas un 06 j'crois que j'ai l'coup de foudre
Euh non, bon OK va te faire foutre
T'aimes te faire belle, oui, t'aimes briller la night
T'aimes les éloges, t'aimes quand les hommes te remarquent
T'aimes que l'on pense haut et fort que t'es la plus oh
Je ne dirai rien
T'aimes te faire belle, oui, t'aimes briller la night
T'aimes les éloges, t'aimes quand les hommes te remarquent
T'aimes que l'on pense haut et fort que t'es la plus oh
Je ne dirai rien
T'aimes qu'on te dises que ta présence est indispensable
Puis te poser avec un smicard est une chose impensable
Ego surdimensionné or princesse de château de sable
Et fuck s'il a bon cœur c'qui compte c'est qu'le compte soit dépensable
Tu vis dans tes idéaux donc t'as délaissée l'bac
Tu ne mérites que la Clio mais tu veux la Maybach
Tu regardes les gens de haut, les yeux plus gros qu'la black card
Carlton et les beaux tels-hô vu qu'tu sautes les étapes
Toujours une nouvelle envie chaque seconde, rien est assez bien pour oit
Faudrait qu'on t'offre les merveilles de ce monde, bien emballées dans une boite
Pourtant t'es pas si sexy, tu n'excites que les gavas en fin d'vie
Si je t'invites au coin VIP c'est qu'ta copine me supplie
Faut que t'arrêtes de jubiler, arrête de m'questionner
La ça bosse pour indéfini, PDG, vire les!
T'aimes te faire belle, oui, t'aimes briller la night
T'aimes les éloges, t'aimes quand les hommes te remarquent
T'aimes que l'on pense haut et fort que t'es la plus oh
Je ne dirai rien
T'aimes te faire belle, oui, t'aimes briller la night
T'aimes les éloges, t'aimes quand les hommes te remarquent
T'aimes que l'on pense haut et fort que t'es la plus oh
Je ne dirai rien
Est-ce que tes talons supporteront tes grosses cuisses?
Ton mini short est au bord de la rupture
Vu que c'est j'me vois poser dessus avec un gros spliff
Fais moi voir les bails j'te ferais voir la luxure
Tu m'reproches de trop courir après l'butin
Mais tu marcherais sur du sang pour avoir des Louboutins
T'aimes te faire belle pour qu'on t'interpelle
T'aimes les bad boys recherchés par Interpol
Donc épargne moi toutes tes souffrances
Épargne moi tout c'maquillage à outrance
Bitch, t'as les yeux plus gros qu'ton ventre
Pour un simple resto dois-je vider mon compte en banque?
T'aimes te faire belle, oui, t'aimes briller la night
T'aimes les éloges, t'aimes quand les hommes te remarquent
T'aimes que l'on pense haut et fort que t'es la plus oh
Je ne dirai rien
T'aimes te faire belle, oui, t'aimes briller la night
T'aimes les éloges, t'aimes quand les hommes te remarquent
T'aimes que l'on pense haut et fort que t'es la plus oh
Je ne dirai rien
Oui ton entrée a mis comme un froid dans le coin
Alors que j'étais posé avec tout mes gars, au calme!
J'ai voulu t'ignorer mais comment faire
Quand même les plus grands bandits ils y sont tombés sous ton charme
Pour moi y'a pas d'soucis
J'ai les yeux plus gros que ta cambrure cousine
Ce n'est pas juste parce que tu es fraîche que tu vas me refroidir
J'en ai connu des plus sauvages
Tous les niggas te guettent
Quand y'a ? J'suis pas celui qui daba les miettes (Ha ha!)
Big Black M!
Pas du genre à se faire piquer par ta taille de guêpe
Trop cash peut-être, parce que je sais qu'le mal me guette
Je sais que c'est bête, mais t'es la juste parce que j'ai cé-per
Et si moi je suis un macho, dis moi toi t'es quoi
De toute façon tu n'me laisses pas l'choix tout le monde te nnait-co
A quoi ça sert d'être un avion d'chasse si ça vole pas haut
Si tu veux oui vas-y vient on tchatche, mais j'suis qu'un salaud
T'aimes te faire belle, oui, t'aimes briller la night
T'aimes les éloges, t'aimes quand les hommes te remarquent
T'aimes que l'on pense haut et fort que t'es la plus oh
Je ne dirai rien
T'aimes te faire belle, oui, t'aimes briller la night
T'aimes les éloges, t'aimes quand les hommes te remarquent
T'aimes que l'on pense haut et fort que t'es la plus oh
Je ne dirai rien
