… Sur ma route, oui
Il y a eu du move, oui
De l'aventure dans l'movie
Une vie de roots
Sur ma route, oui
Je n'compte plus les soucis
De quoi devenir fou, oui
Une vie de roots
… Sur ma route, oui
Il y a eu du move, oui
De l'aventure dans l'movie
Une vie de roots
Sur ma route, oui
Je n'compte plus les soucis
De quoi devenir fou, oui
Une vie de roots
… Sur ma route
Sur ma route
Sur ma route
Sur ma route
… Sur ma route, j'ai eu des moments de doute
J'marchais sans savoir vers où, j'étais têtu rien à foutre
Sur ma route, j'avais pas d'bagage en soute
Et, dans ma poche, pas un sou, juste la famille, entre nous
Sur ma route, y'a eu un tas d'bouchons
La vérité, j'ai souvent trébuché
Est-ce que tu sais que quand tu touches le fond
Il y a peu de gens chez qui tu peux te réfugier?
Tu peux compter que sur tes chers parents
Parce que les amis, eux, disparaissent un par un
Oui, il m'arrive d'avoir le front au sol
Parce que Dieu est grand et, si on est seul, on meurt seul
… Sur ma route, oui
Il y a eu du move, oui
De l'aventure dans l'movie
Une vie de roots
Sur ma route, oui
Je n'compte plus les soucis
De quoi devenir fou, oui
Une vie de roots
… Sur ma route
Sur ma route
Sur ma route
Sur ma route
… Sur ma route, on m'a fait des coups en douce
L'impression qu'mon cœur en souffre, mais j'suis sous anesthésie
Sur mon chemin, j'ai croisé pas mal d'anciens
Ils me parlaient du lendemain et que tout allait si vite
Ne me parle pas de nostalgie
Parce que j't'avoue que mon cœur est trop fragile
J'suis comme un pirate naufragé
Oui, mon équipage est plus qu'endommagé
Je sèche mes larmes, j'baisse les armes
J'veux même plus savoir pourquoi ils m'testent, les autres
Si y'a plus rien à prendre, je sais qu'il m'reste une chose
Et, ma route, elle est trop longue, pas l'temps de faire une pause
… Sur ma route, oui
Il y a eu du move, oui
De l'aventure dans l'movie
Une vie de roots
Sur ma route, oui
Je n'compte plus les soucis
De quoi devenir fou, oui
Une vie de roots
… Sur ma route
Sur ma route
Sur ma route
Sur ma route
Sur ma route
Sur ma route
… Sur ma route, oui
Il y a eu du move, oui
De l'aventure dans l'movie
Une vie de roots
Sur ma route, oui
Je n'compte plus les soucis
De quoi devenir fou, oui
Une vie de roots
… Sur ma route, oui
Il y a eu du move, oui
De l'aventure dans l'movie
Une vie de roots
Sur ma route, oui
Je n'compte plus les soucis
De quoi devenir fou, oui
Une vie de roots
… Sur ma route
Sur ma route
Sur ma route
Sur ma route
