Oh oh oh!
Les yeux plus gros que le monde!
Dr Beriz
Big Black M
Et on disait qu'il avait trop d'style
Et qu'il vendait du rêve au ladies
Et pour lui personne se faisait de bill
Pas besoin d'cogiter t'as d'ja tilté
Et quand il chantait il faisait la dif'
Et avec ses mélodies on oubliait la crise
Renoi se prend la tête disait, ainsi soit il
Pas besoin d'cogiter t'as d'ja tilté
Tout le monde fait (Na na na)
Bériz (Na na na)
Black M
Hello Bériz, euh
Comment vas-tu depuis Wati euh
Comment leur dire que c'est moi l'king, euh
C'est moi qui vous dicte le chapitre
Rêveur, on me dit que j'suis ché-per
Mais le Big Black M il a cé-per
Et on dit que la chute elle est sévère
Mais le débrouillard il sait faire
J'ai le sang du daron de la Guinée
Tout comme j'ai le sang d'un rappeur qui sait kicker
Je me fous de vos idéales cain-ri, c'est pas eux qui me donne le maro
Je suis pas dans les délires L.A, quand le soleil frappe je suis plutôt Maroc
Gros son pour les reufrés
Il faut que tout le monde chante mon refrain
Et on disait qu'il avait trop d'style
Et qu'il vendait du rêve au ladies
Et pour lui personne se faisait de bill
Pas besoin d'cogiter t'as d'ja tilté
Et quand il chantait il faisait la dif'
Et avec ses mélodies on oubliait la crise
Renoi se prend la tête disait, ainsi soit il
Pas besoin d'cogiter t'as d'ja tilté
Tout le monde fait (Na na na)
Bériz (Na na na)
Black M
Je voulais juste prendre mes lovés
Sans pour autant vouloir être mauvais
M'en voulez pas d'avoir innové
Oh, tout vos sons me donne la nausée
J'étais au tier-quar souvent posé
J'voulais que personne vienne me causer
Je voulais juste dreamer, m'sauver
Fuck l'Interim j'préférais chômer
Beaucoup ont dit qu'je finirai paumé
J'avais que Sexion pour m'épauler
J'étais souvent dur et en colère
Oui je n'aimais pas l'système scolaire
J'avais du mal avec les horaires
Et mes ennemis j'disais j'les aurais
Je ne suis pas là pour décorer
Non renoi faut pas déconner
Et on disait qu'il avait trop d'style
Et qu'il vendait du rêve au ladies
Et pour lui personne se faisait de bill
Pas besoin d'cogiter t'as d'ja tilté
Et quand il chantait il faisait la dif'
Et avec ses mélodies on oubliait la crise
Renoi se prend la tête disait, ainsi soit il
Pas besoin d'cogiter t'as d'ja tilté
Tout le monde fait (Na na na)
Bériz (Na na na)
Black M
Si j'ai les yeux plus gros qu'le monde
C'est que j'ai du voir ce qu'ont vu tous les grands de ce monde
N'est ce pas, j'ai que ma gueule, ma musique et mon style
Pour m'en sortir j'ai du transmettre ma peine sur mes titres mon gars
Si j'ai les yeux plus gros qu'le monde
C'est que j'ai du voir ce qu'ont vu tous les grands de ce monde
N'est ce pas, j'ai que ma gueule, ma musique et mon style
Pour m'en sortir j'ai du transmettre ma peine sur mes titres mon gars
Et on disait qu'il avait trop d'style
Et qu'il vendait du rêve au ladies
Et pour lui personne se faisait de bill
Pas besoin d'cogiter t'as d'ja tilté
Et quand il chantait il faisait la dif'
Et avec ses mélodies on oubliait la crise
Renoi se prend la tête disait, ainsi soit il
Pas besoin d'cogiter t'as d'ja tilté
Tout le monde fait (Na na na)
Bériz (Na na na)
Black M

