Wow, mais qui est cet homme?
Est-ce un bagdadi?
Je ne l'ai jamais vu ici
Serait-ce un prétendant pour la princesse?
Oyé, oyé habitants de Bagdad
Aladin arrive, vous n'êtes, vous n'êtes pas de taille
Bandez les yeux à vos femmes, elles vont tomber sous le charme
Prétendants, si tu l'es, je te conseille d'baisser les armes
Oyé, oyé habitants de Bagdad
Aladin arrive, vous n'êtes, vous n'êtes pas de taille
Bandez les yeux à vos femmes, elles vont tomber sous le charme
Prétendants, si tu l'es, je te conseille d'baisser les armes
Il vient de loin, ne cherchez pas à savoir d'où
Son cœur est libre et veut Shalia la douce
Il est riche, beau gosse et j'en passe
Impossible de faire semblant d'rien voir quand la légende passe
On raconte ailleurs qu'tout l'monde le veut
Tout le contraire du vizir et son neveu
L'homme aux 400 milles fe-meu accompagné d'cracheurs de feu
Il est même dit qu'il a un ami génie qui exauce des vœux
Si Jean-Michel il vend des jarres
Aladin il vend du rêve
Posé sur son dromadaire, poussez-vous il tient les rennes
Bien trop connu pour qu'on se demande qui c'est
Chouf ses diamants, son or, ses cheveux lissés
Les prétendants tous nazes, limite insultants
Inclinez-vous ou allez tous prévenir le sultan
Princesse Shalia, voilà Aladin le prince
Avis aux bagdadis, désormais c'est lui qui rince
Poussez-vous, faites place au plus riche des princes Aladin
Il a la main sur le cœur, il est venu pour vous tendre la main
Aladin
Tendez vos mains
Poussez-vous, faites place au plus riche des princes Aladin
Et tout le monde fait la la la la la la la
La la la la la
Ici c'est Bagdad
La la la la la la la
La la la la la
Et tout le monde fait la la la la la la la
La la la la la
Ici c'est Bagdad
La la la la la la la
Et tout le monde fait la la la la la
Ici c'est Bagdad
Quand j'dis Aladin, tout l'monde dit le prince
Tout l'monde dit le prince
Tout l'monde dit le prince
Quand j'dis Aladin, tout l'monde dit le prince
Tout l'monde dit le prince
Tout l'monde dit le prince
Ça fait A.L.A.D.I.N
Le vizir tu sens qu'il a une p'tite haine
Quand j'arrive à Bagdad y'a plus d'problèmes
Demande à Rababa what's my name?
Ça fait A.L.A.D.I.N
Le vizir tu sens qu'il a une p'tite haine
J'suis à Bagdad, présent pour ceux qui m'aiment
Demande à Rababa what's my name?
Poussez-vous, faites place au plus riche des princes Aladin
Il a la main sur le cœur, il est venu pour vous tendre la main
Aladin
Tendez vos mains
Poussez-vous, faites place au plus riche des princes Aladin
Poussez-vous, faites place au plus riche des princes Aladin
Il a la main sur le cœur, il est venu pour vous tendre la main
Aladin
Tendez vos mains
Poussez-vous, faites place au plus riche des princes Aladin
Et tout le monde fait la la la la la la la
La la la la la
Ici c'est Bagdad
La la la la la la la
La la la la la
Et tout le monde fait la la la la la la la
La la la la la
Ici c'est Bagdad
La la la la la la la
Et tout le monde fait la la la la la
Ici c'est Bagdad
Fuck le vizir (ouais, fuck le vizir)
Fuck, fuck le vizir (f-f-fuck le vizir)
J'ai dit fuck le vizir (bon bah, c'est bon je l'ai dit là)
Fuck le vizir (tu arrêtes)
