Aussitôt que le jour se lève, tu es dans ma tête
Tu hantes mes pensées, je n'en sortirai pas inerte
Car tu as ton copain et tu tiens à lui, c'est net
Mais girl, écoute ça
Te dire que je n'veux pas te détourner, s'rait malhonnête
Tellement tu contrôles mes réactions, telle une marionnette
Pourquoi cela tourne-t-il ainsi?
Oha
Laisse-moi être celui qui partage ta vie
Oui, celui à qui tu te confies
Nul ne saura te comprendre mieux que moi
Donne moi ma chance tu verras
Au pire, celui, qui partage ta nuit
Passer quelques heures avec toi dans ce lit
Je saurai prendre soin de toi
Laisse-moi ma chance, tu verras
Mais t'imagines même pas c'que j'ressens pour toi
Un truc de dingue, j'peux même pas mettre un mot sur ça
J'aurais jamais pensé qu'un jour j'en arriverasi là
Non, le style fleur bleue, c'est vraiment pas moi
Mais j'peux rien y faire, il faut que je l'exprime
Un amour sincère dans un monde où le sexe prime
Donc je cesse frime et t'exprime mon estime girl
Tu seras ma Sylvia et moi ton Mesrine
Laisse-moi être celui qui partage ta vie
Oui, celui à qui tu te confies
Nul ne saura te comprendre mieux que moi
Donne-moi ma chance, tu verras
Au pire, celui qui partage ta nuit
Passer quelques heures avec toi dans ce lit
Je saurai prendre soin de toi
Laisse moi ma chance, tu verras
Devant ton charme exotique, je fonds comme Kim
Sensuellement ultime, limite coquine
Copine, profiter de la vie c'est la doctrine
Docteur, à mes heures perdues selon le timing
Doc Reyel pas Gynéco
Des problèmes de gals, ouais, je nnais-co
J'ai étudié la chose à mon école
Celle des guadeloupéens d'la grande époque
Laisse-moi être celui qui partage ta vie
Oui, celui à qui tu te confies
Nul ne seras te comprendre mieux que moi
Donne moi ma chance, tu verras
Au pire, celui qui partage ta nuit
Passer quelques heures avec toi dans ce lit
Je saurai prendre soin de toi
Laisse moi ma chance, tu verras
J'veux être celui qui t'accompagne, que tu sois ma compagne
Qu'on s'fasse des purs voyages, t'inquiètes, ça sera pas la campagne
À basses données en pagne, on pète le champagne
À Miami, Le Brésil, Le Maroc ou L'Espagne
Le reste j'te l'épargne, ouais j'te l'épargne
2, 3 bisous, un câlin sous la couette et pam (wouh)
Faut que j'redescende sur Terre
Je n'ai même pas encore ton tél'
Laisse-moi être celui qui partage ta vie
Oui, celui qui brave tes interdits
Nul ne saura te comprendre mieux que moi
Donne moi ma chance, tu verras
Au pire, celui qui partage ta nuit
Passer quelques heures avec toi me suffit
Je saurai prendre soin de toi
Laisse moi ma chance, tu verras
Tu verras, tu verras, je s'rai celui-là (Oh, no)
J'te le dit, j'te le dit, je s'rai celui-ci
Tu verras my girl, et tu verras my girl, no
J'te le dit, j'te le dit je serai celui
