J'arrive pas à te l'avouer mais j'suis tombé sous ton charme
J'ai trop lutté contre mes sentiments, j'dépose les armes
C'est sans doute ce qu'on appelle l'amour
Qui aurait pu dire que je connaîtrais ça un jour?
J'ai pas le courage de te le dire en face
J'profite de cet instant pour briser la glace, oh
J'ai trop de fierté, ça m'agace
Finalement peut-être que j'suis pas si coriace
Faut que tu saches que...
Toutes les nuits je pense à toi
Toutes les nuits je rêve de nous deux
Toutes les nuits je pense à toi
Tout près de moi
Je nous vois tous les deux
Toutes les nuits je pense à toi
Toutes les nuits je rêve de nous deux
Toutes les nuits je pense à toi
Tout près de moi
Je nous vois tous les deux
Dès que la nuit tombe, tu es dans mes rêves
Je m'imagine à tes côtés embrassant tes lèvres
Sois ma maîtresse, apprends-moi, je serai ton élève
Girl, j'aimerais être celui, veux-tu être celle?
T'es la seule et l'unique avec qui j'veux vivre
J'espère qu'on finira ensemble à la fin du livre, oh why
Laisse-moi t'avouer ce que j'ressens
Je t'ai dans la tête et dans le sang, my girl
Toutes les nuits je pense à toi
Toutes les nuits je rêve de nous deux
Toutes les nuits je pense à toi
Tout près de moi
Je nous vois tous les deux
Toutes les nuits je pense à toi
Toutes les nuits je rêve de nous deux
Toutes les nuits je pense à toi
Tout près de moi
Je nous vois tous les deux
J'voulais passer des heures à te caresser
Ton parfum, ta chaleur, j'en ai jamais assez
J'te promets que j'te dirai jamais rien de déplacé
Prêt à faire des efforts, je suis prêt à m'dépasser
Je sais qu't'aurais jamais pensé
Que j't'avourai que t'es dans mes pensées
Je combats ma timidité, oh
Baby, my baby, pour toi j'viens chanter que...
Toutes les nuits je pense à toi
Toutes les nuits je rêve de nous deux
Toutes les nuits je pense à toi
Tout près de moi
Je nous vois tous les deux
Toutes les nuits je pense à toi
Toutes les nuits je rêve de nous deux
Toutes les nuits je pense à toi
Tout près de moi...
Pas une nuit sans que je pense à toi
Tu illumines ma vie et tu m'inspires la joie, oh ah
Chaque jour qui passe tu habites mes nuits
Non ça ne change pas, oh ah
Faut que tu saches que...
Toutes les nuits je pense à toi
Toutes les nuits je rêve de nous deux
Toutes les nuits je pense à toi
Tout près de moi
Je nous vois tous les deux
Toutes les nuits je pense à toi
Toutes les nuits je rêve de nous deux
Toutes les nuits je pense à toi
Tout près de moi
Je nous vois tous les deux
Toutes les nuits je pense à toi
Toutes les nuits je rêve de nous deux
Toutes les nuits je pense à toi
Tout près de moi
Je nous vois tous les deux
Toutes les nuits je pense à toi
Toutes les nuits je rêve de nous deux
Toutes les nuits je pense à toi
Tout près de moi...
