Au-dessus des vieux volcans
Glissent des ailes sous le tapis du vent
Voyage, voyage
Éternellement
De nuages en marécages
De vent d'Espagne en pluie d'Équateur
Voyage, voyage
Vol dans les hauteurs
Au-dessus des capitales
Des idées fatales
Regarde l'océan
Voyage, voyage
Plus loin que la nuit et le jour (voyage, voyage)
Voyage (voyage)
Dans l'espace inouï de l'amour
Voyage, voyage
Sur l'eau sacrée d'un fleuve indien (voyage, voyage)
Voyage (voyage)
Et jamais ne reviens
Sur le Gange ou l'Amazone
Chez les Blacks, chez les Sikhs, chez les Jaunes
Voyage, voyage
Dans tout le royaume
Sur les dunes du Sahara
Des Îles Fidji au Fujiyama
Voyage, voyage
Ne t'arrête pas
Au-dessus des barbelés
Des cœurs bombardés
Regarde l'océan
Voyage, voyage
Plus loin que la nuit et le jour (voyage, voyage)
Voyage (voyage)
Dans l'espace inouï de l'amour
Voyage, voyage
Sur l'eau sacrée d'un fleuve indien (voyage, voyage)
Voyage (voyage)
Et jamais ne reviens
Au-dessus des capitales
Des idées fatales
Regarde l'océan
Voyage, voyage
Plus loin que la nuit et le jour (voyage, voyage)
Voyage (voyage)
Dans l'espace inouï de l'amour
Voyage, voyage
Sur l'eau sacrée d'un fleuve indien (voyage, voyage)
Voyage (voyage)
Et jamais ne reviens
Voyage, voyage
Plus loin que la nuit et le jour (voyage, voyage)
