J'ai besoin d'air, claquer la porte partir et jeter la clé
J'ai dit, j'ai besoin d'air, couper mon phone et me barrer tout l'été
Ho moi, je veux voir les visages briller et voir mes potos kiffer
L'odeur de la viande grillée, on est tous là pour kiffer
J'me suis déconnectée, j'ai laissé tous mes problèmes de côté, ouais
J'me suis déconnectée, j'me mettrai sur répondeur tout l'été
Et j'écouterai du Biggie, du 2Pac pour m'ambiancer
Posée au bord d'une piscine, j'ferai la belle comme Beyoncé
Ne m'appelle pas, j'suis pas là (la la-la, la-la la-la)
J'désactive mes comptes, j'suis avec mes gars, j'suis sous l'soleil et j'me balade
Ne m'appelle pas, j'suis pas là (la la-la, la-la la-la)
J'désactive mes comptes j'suis avec ma mra, j'suis sous l'soleil et j'me balade
J'efface mon passé maudit, j'ai mis les bagages dans l'Audi
J'vis sous l'ciel gris de Paris, mais j'veux la même vue qu'à Bali
Le quotidien m'a rendu aigri, donc j'démarre la caisse
Les vitres et les lunettes fumées, au feu rouge donne toujours une petite pièce
J'débranche Twitter, Facebook tout c'qui casse la tête
Dans l'sud de l'Espagne, j'pars faire la sieste
Ne m'appelle pas, j'réponds plus
Un peu d'weed, un peu d'thunes, j'suis frais, j'me fais bronzer les plumes
J'coupe le son et l'image, fais un bisou au village, dis-leur que j'ai pris le large
J'me suis déconnectée, j'ai laissé tous mes problèmes de côté, ouais
J'me suis déconnectée, j'me mettrai sur répondeur tout l'été
Et j'écouterai du Biggie, du 2Pac pour m'ambiancer
Posée au bord d'une piscine, j'ferai la belle comme Beyoncé
Ne m'appelle pas, j'suis pas là (la la-la, la-la la-la)
J'désactive mes comptes, j'suis avec mes gars, j'suis sous l'soleil et j'me balade
Ne m'appelle pas, j'suis pas là (la la-la, la-la la-la)
J'désactive mes comptes j'suis avec ma mra, j'suis sous l'soleil et j'me balade
Le téléphone fait que sonner, désolé j'suis pas là
Hé gros à mon hum tu vas parler, poto ma tête est malade
Hey aujourd'hui faut que j'me barre au soleil
J'me tire d'ici, j'vais kiffer hé hé
Ne m'appelle pas, j'suis pas là (la la-la, la-la la-la)
J'désactive mes comptes, j'suis avec mes gars, j'suis sous l'soleil et j'me balade
Ne m'appelle pas, j'suis pas là (la la-la, la-la la-la)
J'désactive mes comptes j'suis avec ma mra, j'suis sous l'soleil et j'me balade
La la-la, la la la-la, la la-la, la la la-la (Lartiste, baby)
La la-la, la la-la, la la-la, la la la-la
J'suis pas là, j'suis pas là, j'suis pas là
J'suis pas là
J'suis pas là
