Mamacita de la rosa, une jolie beauté comme Rosa Acosta
Verre de rosé, un pas d'côté, d'un coup mon coeur s'emballe, j'veux la doter
Elle est che-frai, c'est de la peuf khey, c'est toi que j'veux, chérie, y'a pas d'à peu près
J'vais réussir ma vie avec ou sans toi, j'veux qu'tu sois mon bébé, qu'j'te mette la bague au doigt
Laisse-les parler, je sais qu'elles te jalousent, t'es ma Ashanti et moi j'suis ton Ja Rule
J'ai fait des fautes dans ma vie mais oublie mon parcours, j'serai toujours là pour toi, on s'fera la guerre et l'amour
Des fois tout ira mal, donc on va s'taper et en temps d'guerre, on s'fera des bébés
On va s'aider, se trahir, se haïr, se chérir, se soutenir mais s'aimer

Il l'aimait à la mort, elle l'aimait à la vie
Il vivait pour elle, pouvait mourir pour lui
Mais il l'a trompée, elle a quitté l'navire
Son coeur est en chute et son bateau chavire
Il l'aimait à la mort, elle l'aimait à la vie
Il vivait pour elle, pouvait mourir pour lui
Mais il l'a trompée, elle a quitté l'navire
Son coeur est en chute et son bateau chavire

Rosa, Rosa, Rosa
Rosa, Rosa, Rosa
Rosa, Rosa, Rosa
Elle a fait pleurer mes lossas
Rosa, Rosa, Rosa
Rosa, Rosa, Rosa
Rosa, Rosa, Rosa
Elle a fait pleurer mes lossas

Tellement d'soucis dans la tête, laisse-moi m'enjailler, dans un océan de billets, j'rêvais de m'noyer
Au ciel dans ma tête, je l'ai côtoyée, depuis qu'elle est partie, je l'ai pas oubliée
Elle a bousillé ma tête et mon esprit, mon coeur s'est ouvert à cette mélodie
J'suis condamné à rapper, ma vie, mon vécu, car niveau sentiments, j'suis maudit
Oui, j'suis un artiste, sheguey, qu'est-ce tu croyais? On peut pousser la mélo, on fait pas qu'aboyer
J't'avoue j'ai volé pour payer mon loyer, mais j'ai d'l'a culture, j'ai ouvert mon cahier
Un coeur de pierre fait en béton armé, trop d'femmes m'ont déçu, poto, j'peux plus aimer
J'me suis juré d'avancer, réussir mes projets, de n'pas louper le coche

Il l'aimait à la mort, elle l'aimait à la vie
Il vivait pour elle, pouvait mourir pour lui
Mais il l'a trompée, elle a quitté l'navire
Son coeur est en chute et son bateau chavire
Il l'aimait à la mort, elle l'aimait à la vie
Il vivait pour elle, pouvait mourir pour lui
Mais il l'a trompée, elle a quitté l'navire
Son coeur est en chute et son bateau chavire

Rosa, Rosa, Rosa
Rosa, Rosa, Rosa
Rosa, Rosa, Rosa
Elle a fait pleurer mes lossas
Rosa, Rosa, Rosa
Rosa, Rosa, Rosa
Rosa, Rosa, Rosa
Elle a fait pleurer mes lossas
