L'âme en peine
Il vit mais parle à peine
Il attend devant cette photo d'antan
Il, il n'est pas fou
Il y croit, c'est tout
Il la voit partout
Il l'attend debout
Une rose à la main
À part elle il n'attend rien
Rien autour n'a de sens
Et l'air est lourd
Le regard absent
Il est seul et lui parle souvent
Il, il n'est pas fou
Il l'aime c'est tout
Il la voit partout
Il l'attend debout
Debout une rose à la main
Non, non plus rien ne le retient
Dans sa love story
Dans sa love story
Dans sa love story
Sa love story
Prends ma main
Promets-moi que tout ira bien
Serre-moi fort
Près de toi, je rêve encore
Oui, oui je veux rester
Mais je ne sais plus aimer
J'ai été trop bête
Je t'en prie, arrête
Arrête, comme je regrette
Non, je ne voulais pas tout ça
Je serai riche
Et je t'offrirai tout mon or
Et si tu t'en fiches
Je t'attendrai sur le port
Et si tu m'ignores
Je t'offrirai mon dernier souffle de vie
Dans ma love story
Dans ma love story
Dans ma love story
Ma love story
Une bougie
Peut illuminer la nuit
Un sourire
Peut bâtir tout un empire
Et il y a toi
Et il y a moi
Et personne n'y croit
Mais l'amour fait d'un fou un roi
Et si tu m'ignores
J'me battrai encore et encore
C'est ta love story
C'est ta love story
C'est l'histoire d'une vie
Love story
Des cris de joie
Quelques larmes, on s'en va
On vit dans cette love story
Love story
Love story
Love story
Love story
Love story
Love story
Love story
Love story
Love story
Love story 
