C'est un S.O.S., je suis touchée, je suis à terre
Entends-tu ma détresse, y a t-il quelqu'un
Je sens qu'j'me perds
J'ai tout quitté, mais ne m'en veux pas
Fallait qu'j'm'en aille, j'n'étais plus moi
Je suis tombée tellement bas
Que plus personne ne me voit
J'ai sombré dans l'anonymat
Combattu le vide et le froid, le froid
J'aimerais revenir, j'n'y arrive pas
J'aimerais revenir
Je suis rien, je suis personne
J'ai toute ma peine comme royaume
Une seule arme m'emprisonne
Voir la lumière entre les barreaux
Et regarder comme le ciel est beau
Entends-tu ma voix qui résonne (ma voix qui résonne)
C'est un S.O.S., je suis touchée, je suis à terre
Entends-tu ma détresse, y a t-il quelqu'un
Je sens qu'j'me perds
Le silence tue la souffrance en moi
L'entends-tu, est-ce que tu le vois
Il te promet, fait de toi
Un objet sans éclat
Alors j'ai crié, j'ai pensé à toi
J'ai noyé le ciel dans les vagues, les vagues
Tous mes regrets, toute mon histoire
Je la reflète
Je suis rien, je suis personne
J'ai toute ma peine comme royaume
Une seule arme m'emprisonne
Voir la lumière entre les barreaux
Et regarder comme le ciel est beau
Entends-tu ma voix qui résonne
C'est un S.O.S., je suis touchée, je suis à terre
Entends-tu ma détresse, y a t-il quelqu'un
Je sens qu'j'me perds
C'est un S.O.S., je suis touchée, je suis à terre
Entends-tu ma détresse, y a t-il quelqu'un
Je sens qu'j'me perds
C'est un S.O.S., je suis touchée, je suis à terre
Entends-tu ma détresse, y a t-il quelqu'un
Je sens qu'j'me perds
