El matador de la selesla kimpala kimpala
décalé gwada vou alé ou pa vou alé dansé
O lo cotomo colo colo colo colo cotomo colo
a si komo kaché komo kaché komo kaché a zigidin
Chélébouka, chélébouka chéléboukatou, kdzéguédéee
Tda, toumé, tda toumé, tsa, mtsa ka zéguedé taktak dzégué taktak
On est là pour faire le show
Est-ce que vous voulez chauffer
On est pour metre l'ambience
Est-ce que vous voulez danser
Alez décalé-gwada sou, sou
Ka décalé-gwada, décalé-gwada
Décalé-gwada sou, sou, ka décalé-gwada sou, sou, mé
On va, décalé-gwada sou, sou ka décalé-gwada, décalé-gwada
Décalé-gwada sou, sou
Ka décalé-gwada sousoou, méé
Haa é saka maché doudou
Hein, koba peti calin partou
É saka maché doudou
Koba peti doudou
Alez décalé-gwada sou, sou
Ka décalé-gwada décalé-gwada
Décalé-gwada sou,
Sou
Alez sur le coté, sur le coté
A sur le coté, a sur le coté
Alé konami, tsonami, konami
Tsonami, konamie, tsonami, ko
Ha caméra, caméra filmé
Ha caméra, caméra zoumé
Ha caméra, camera filmé
Caméra tourné, caméra zoumé
Alez tourné bébé
A tourné bébé, a tourné bébé
A daléla daléla
Daléla daléla, daléla henn
A chokanawa, choké
A chokanawa, kodiwiii
Ko chokanawa choké
Chokanawa choké
Alé konawa choo, kanawa choo
Kanawa choo, kodiwiii
Ko cho, kanawa cho kanawa cho
Tout le monde
On va laissé passé
Ka na fatigué
Kalikoté
Faut pa te facher
Toi la, toi la, toi la, toi la
Tu a koa
Toi la, toi la, toi la, toi la
Tu a koa
Alé piton, alé piton, alé piton
Alé montre moi ta tete de piton
Alé montre moi ta tete de piton
Alé moi ta tete de piton
Faut pas fuire
Ya pa serpent
Alé montre ta tete de piton
Alé piton, alé piton
On va r'gardé
Gauche, droite
Centre, pied
Alé dansé le dindon
Dansé le dindon
Dansé le dindon
Kabata zouuu
Mamahéé safé mal
Mamahé esala pasi
Mamahé safé mal
Mamahé
Kéyo ko sokanilé
Yéba yéba yéba hé
Kitoko lamou sapa hié
Yéba, yabé, yabé hé
On va démaré
C'est gagné
Yéba, yéba, yaba, héé
