KX en Y, T-Max en Y
P'tit Stunt en Y, Runner en Y
KX en Y, T-Max en Y
P'tit Stunt en Y, Runner en Y
Y'a que des fils de putes qui tournent dans le secteur
Patrouille ninj en TDM, la clique à l'inspecteur
Y'a ce qu'il faut dans l'appart'
Y'a de quoi leur faire peur
Y'a ce qu'il faut dans l'appart'
Y'a de quoi leur faire peur
T'es costaud mais à quoi ça te sert?
Y'a les petits du tieks qui branchent ta sœur
Tu te mêles dans des affaires
Tu te prends pour un braqueur
Un jour tu traînes avec des voleurs
Un jour tu traînes avec des casseurs
Un jour un mec te propose des sous
Pour t'armer sur un Fazer (fils de)
Y'en a qui savent se taire
Y'en a qui fument du shit et d'autres de l'herbe
Pousse-toi de là si j'accélère
J'suis trop pressé, j'te monte en l'air
Un gros doigt pour tous ces mêleurs
Un MC, j'décapote et il me faut de l'air
J'vois que ça zone dans le quartier
Ces fils de pute ils me mettent l'œil
Petit pas de danse, ouais le rap j'suis dedans
J'dédicace ceux dans la merde qui braquent en deux temps
Petit pas de danse, ouais le rap j'suis dedans
J'dédicace ceux dans la merde qui braquent en deux temps
Dehors tout le monde vas t'assurer, dedans dégun va t'assumer
Poto on t'a cramé, tu t'en mets dans le nez
Tu vois ton frérot à pattes, tu veux pas l'amener
J'fumais la patate du Rif pendant que tu grattais des sticks
On m'a dit que t'as coulé, que tu sympathisais avec les shmits
Routine c'est devenu banal
Gros pétou devant les banales
J'rentre chez moi j'suis en fumette
J'bois de l'Oasis fraise-banane
J'ouvre ma vitre sur le Jarret
J'croise des fans qui prennent des photos
Prends pas trop la confiance, j'suis gentil mais t'es pas mon poto
Sur Ali elle est tempête bonne mais à la base c'est une chamelle
Et voilà elle t'a mis dedans, maintenant elle veut son sac Channel
J'me mets bleu sous rosé
Ma tête tourne elle va exploser
Ça fait treize ans que je rappe
J'ai encore faim de poser
J'reste au tieks j'fais les cent pas
Alors que j'suis à deux doigts d'être millionnaire
Petit pas de danse, ouais le rap j'suis dedans
J'dédicace ceux dans la merde qui braquent en deux temps
Petit pas de danse, ouais le rap j'suis dedans
J'dédicace ceux dans la merde qui braquent en deux temps
Des fois j'suis sur les nerfs alors j'fais le mac avec les banales
Et quand j'passe à la Siou j'fais cracher le moteur du Panam
Trop d'embrouilles, que ça passe du coq à l'âne
Dehors c'est pas dedans, Donc mon petit vas-y range ta lame
T-Max en Y, oh le con il craint
J'sais pas comment il va faire pour esquiver la 308 Break
Tu veux me test? Pas touche ma team
Grâce à elle j'suis fait d'or et de platine
C'est l'été j'sors le gamos et j'm'envoie les mèches blondes platine
Petit pas de danse, ouais le rap j'suis dedans
J'dédicace ceux dans la merde qui braquent en deux temps
Petit pas de danse, ouais le rap j'suis dedans
J'dédicace ceux dans la merde qui braquent en deux temps
En Y, en Y, en Y, en Y
En Y, en Y, en Y, en Y
KX en Y, T-Max en Y
P'tit Stunt en Y, Runner en Y
KX en Y, T-Max en Y
P'tit Stunt en Y, Runner en Y
En Y, en-en Y, en Y, en-en Y
En Y, en Y
