Je suis sûr que tu es celle que j'ai toujours attendue
J'aurai aimé te dire des mots que tu n'as jamais entendus
Car à mes yeux "Je t'aime" est devenu bien trop répandu
Te sortir de ta vie morose, je saurai le faire
Je serai voué à ta cause pour te satisfaire
Je ferai pousser des roses en plein désert si
Cela peut te plaire
Rien qu'une fois, toi et moi
Rien qu'une nuit, je t'en prie
Rien qu'une fois, toi et moi
Peut-être pour la vie
Rien qu'une fois, toi et moi
Rien qu'une nuit, je t'en prie
Rien qu'une fois, toi et moi
Ou peut-être pour la vie
Je n'ai jamais éprouvé ça auparavant
Laisse-moi seulement te prouver que ce n'est pas du vent
Personne n'avait levé en moi de tels sentiments
Dis-moi que j'ai une chance même si tu me mens
Je ne te demande pas la lune, seulement de me laisser t'aimer
Une fille comme toi y'en a qu'une
Donc je ne compte pas la laisser tomber
Et je comblerai chacune de tes envies inavouées
Si tu nous laissais
Rien qu'une fois, toi et moi
Rien qu'une nuit, je t'en prie
Rien qu'une fois, toi et moi
Peut-être pour la vie
Rien qu'une fois, toi et moi
Rien qu'une nuit, je t'en prie
Rien qu'une fois, toi et moi
Ou peut-être pour la vie
Je t'emmènerai là où tu voudras
J'te prouverai que je t'aimerai jusque sous les draps
J'apprendrai chaque partie de ton corps sur le bout des doigts
On réinventera le Kama Sutra
Entre nous, il n'y aura aucun tabou
Je te ferai des câlins tout doux, tout doux
Tu n'auras pas besoin de me pousser à bout
Pour entendre des mots doux
Sortis tout droit de ma bouche
Rien qu'une fois, toi et moi
Rien qu'une nuit, je t'en prie
Rien qu'une fois, toi et moi
Peut-être pour la vie
Rien qu'une fois, toi et moi
Rien qu'une nuit, je t'en prie
Rien qu'une fois, toi et moi
Ou peut-être pour la vie
Tous les deux sous la couette
Tu trouveras ça chouette
Quand sur le mur la lumière projettera nos silhouettes
Des petits mouvements saccadés, d'un coup je m'arrête
Toi qui as la parole aisée, tu resteras muette
Car je vais tellement, tellement, tant te donner
Que ton corps va totalement s'abandonner
Je ferai naître en toi des talents qui jusqu'alors t'étaient insoupçonnés
Rien qu'une fois, toi et moi
Rien qu'une nuit, je t'en prie
Rien qu'une fois, toi et moi
Peut-être pour la vie
Rien qu'une fois, toi et moi
Rien qu'une nuit, je t'en prie
Rien qu'une fois, toi et moi
Ou peut-être pour la vie
Rien qu'une fois
Rien qu'une nuit
Rien qu'une fois
Rien qu'une fois
Choisis-moi
