Hey Yaw!
C'est Keen'V on the mic yaw! Lorelei B!
Faut prendre la vie du bon côté.
Ca y'est, j'en ai assez, assez de m'lamenter,
J'vais effacer l'passé pour tout recommencer,
Me libérer, j'ai décidé d'prendre la vie du bon côté.
Adolescent, souvent, je me sentais complexé.
Il suffisait d'un rien pour que je me sente vexé.
Les critiques qu'on m'faisait me pénaient et me blessaient.
Mais tout ça, c'est du passé.
J'ai cessé d'me lamenter pour croquer la vie à pleine dent.
J'fais selon mes idées, et j'vis mes envies pleinement.
J'ai bien essayé de changer le passé mais veinement,
Rien ne changerait ces événements, nan.
Ca y'est, j'en ai assez, assez de m'lamenter,
J'vais effacer l'passé pour tout recommencer,
Me libérer, j'ai décidé d'prendre la vie du bon côté.
Ca y'est, j'en ai assez, assez de m'lamenter,
J'vais effacer l'passé pour tout recommencer,
Me libérer, j'ai décidé d'prendre la vie du bon côté.
On a qu'une seule vie, donc profiter est important.
J'n'ai pas envie d'nourrir des regrets à 40 ans.
On peut pas continuer à exister en portant
Le lourd poids des remords d'antan
J'ai cessé de me lamenter pour croquer la vie à pleine dent
C'est selon mes idées et je vis mes envies pleinement
J'ai bien essayé de changer le passé mais vainement
Rien ne changerait ces événements...
Ca y'est, j'en ai assez, assez de m'lamenter,
J'vais effacer l'passé pour tout recommencer,
Me libérer, j'ai décidé d'prendre la vie du bon côté.
Ca y'est, j'en ai assez, assez de m'lamenter,
J'vais effacer l'passé pour tout recommencer,
Me libérer, j'ai décidé d'prendre la vie du bon côté.
Je donne le meilleur de moi-même pour ne pas me lamenter
Pour ne pas regretter
Je donne le meilleur de moi-même pour ne pas me lamenter
Ne pas abandonner
Je donne le meilleur de moi-même pour ne pas me lamenter
Pour ne pas regretter
Je donne le meilleur de moi-même pour ne pas me lamenter
Ne pas abandonner
J'y suis arriver donc tu peux y arriver
J'y suis arriver donc tu peux y arriver
Ca y'est, j'en ai assez, assez de m'lamenter,
J'vais effacer l'passé pour tout recommencer,
Me libérer, j'ai décidé d'prendre la vie du bon côté.
Ca y'est, j'en ai assez, assez de m'lamenter,
J'vais effacer l'passé pour tout recommencer,
Me libérer, j'ai décidé d'prendre la vie du bon côté.

