Hey papa
Estoy aqui!
Me llamo Kendji
J'avais juste prévu de rentrer
Et puis sur toi je suis tombé
Tu as la peau qu'on voudrais goûter
Et le sourire muy caliente
Comme si le temps s'était arrêté
Au ralentis je t'ai vue t'avancer
Devant ta beauté j'reste planté
Me laisse pas solo solo
J'veux pas te saouler
Je veux juste un tango et te voir tanguer
Est-ce que t'aimes danser te balancer
Arrête un peu de penser et laisser moi t'enlacer
Solo, solo
De toi j'suis fou eh
Dis moi c'que j'dois faire pour t'amadouer
On pourrait bouger se mélanger
Se mettre un peu en danger oh
Conmigo, conmigo venga bailar
Conmigo, conmigo venga bailar
Conmigo, conmigo venga bailar
Conmigo venga bailar
Tu me regardes et fais ton entrée
Premier regard je suis charmé
Tu es un ange venu me tenter
Et je pourrais bien succomber
Entre nous y'a le fuego, l'envie
Tant de désirs inassouvis
Si le désir est de la partie
Me laisse pas solo solo
J'veux pas m'imposer
Mais j'tai dans la peau
On pourrait causer
Est-ce que t'aimais danser te balancer
Arrête un peu de penser et laisser moi t'enlacer
Solo solo
De toi j'suis fou eh
Dis moi c'que j'dois faire pour t'amadouer
On pourrais bouger se mélanger
Se mettre un peu en danger oh
Conmigo, conmigo venga bailar
Conmigo, conmigo venga bailar
Conmigo, conmigo venga bailar
Conmigo, venga bailar
Venga bailar venga bailar venga bailar conmigo
Venga bailar venga bailar venga bailar conmigo
Venga bailar venga bailar venga bailar conmigo
Venga bailar venga bailar venga bailar conmigo
Conmigo, conmigo venga bailar
Conmigo, conmigo venga bailar
Conmigo, conmigo venga bailar
Conmigo, venga bailar
