Tu viens le soir,
Danser sur des airs de guitares
Et puis tu bouges
Tes cheveux noirs, tes lèvres rouges
Tu te balances
Le reste n'a pas d'importance
Comme un soleil
Tu me brûles et me réveilles
Tu as dans les yeux
Le sud et le feu
Je t'ai dans la peau
Baila Baila Oh!

Toi, toi, ma belle andalouse
Aussi belle que jalouse
Quand tu danses le temps s'arrête
Je perds le nord, je perds la tête
Toi ma belle espagnole
Quand tu bouges tes épaules
Je ne vois plus le monde autour
C'est peut être ça l'amour

Des airs d'orient
Le sourire et le coeur brulant
Regard èbéne
J'aime te voir bouger comme une reine
Ton corps ondule,
Déjà mes pensées se bousculent
Comme la lumière
Il n'y a que toi qui m'éclaire
Tu as dans la voix
Le chaud et le froid
Je t'ai dans la peau
Baila Baila Oh!

Toi, toi, ma belle andalouse
Aussi belle que jalouse
Quand tu danses le temps s'arrête
Je perds le nord, je perds la tête
Toi ma belle espagnole
Quand tu bouges tes épaules
Je ne vois plus le monde autour
C'est peut être ça l'amour

Oh yé yé yé Oh oh, oh oh
Oh yé yé yéé Oh oh
Oh yé yé yé Oh oh, oh oh (ma belle andalouse...)
Oh yé yé yéé Oh oh
Un, dos, tres, baila...

Toi toi ma belle andalouse, aussi belle que jalouse
Quand tu danses le temps s'arrête, je perd le nord je perds la tête
Toi ma belle espagnole, quand tu bouges tes épaules
Je ne vois plus le monde autour, c'est peut-être ça l'amour.
Toi toi ma belle andalouse, aussi belle que jalouse
Quand tu danses le temps s'arrête, je perd le nord je perd la tête
Toi ma belle espagnole, quand tu bouges tes épaules
Je vois plus le monde autour, c'est peut-être ça l'amour
