No me mirès màs, mirès màs
Je t'en supplie laisse-moi t'oublier
Je ne peux pas lui faire ça
Ne joue pas avec le danger
No me mirès màs, mirès màs
Je t'en supplie laisse-moi t'oublier
Je ne peux pas lui faire ça
Y tu juegas con el peligro
Ça fait plus d'une semaine
Qu'il te décrit comme un poème
Il nous parle que de toi
Il vit sur un nuage
Depuis que tu vis dans ses bras
Il a retrouvé le sourire
Depuis que tu es son avenir
Tu es devenu sa joie
Mais tout a changé quand
J'ai compris qu'il parlait de toi
Mais qu'est-c'que j'ai fait au Bon Dieu?
Il n'y a eu qu'une seule nuit entre nous deux
Ne nous approchons plus du feu
No me mirès màs, mirès màs
Je t'en supplie laisse-moi t'oublier
Je ne peux pas lui faire ça
Ne joue pas avec le danger
No me mirès màs, mirès màs
Je t'en supplie laisse-moi t'oublier
Je ne peux pas lui faire ça
Y tu juegas con el peligro
Ça fait déjà plus d'une semaine
Et je n'ai plus trop de tes nouvelles
N'es-tu pas content pour moi?
Toi qui est mon ami
Je sens que tu t'éloignes de moi
À chaque fois que je suis avec elle
Vos regards ne sont plus les mêmes
Je deviens parano, toi mon ami
M'as-tu planté un couteau dans le dos?
Mais qu'est-c'que j'ai fait au Bon Dieu?
Y'a-t-il eu quelque chose entre eux?
Notre amitié a-t-elle pris feu?
No me mirès màs, mirès màs
Je t'en supplie laisse-moi t'oublier
Je ne peux pas lui faire ça
Ne joue pas avec le danger
No me mirès màs, mirès màs
Je t'en supplie laisse-moi t'oublier
Je ne peux pas lui faire ça
Y tu juegas con el peligro
Amigo, amigo, dis-moi que t'es réglo
Si je ne le suis pas, que Dieu me jette dans l'fuego
Alors dis-moi tout et soigne ma parano
Je l'ai aimé un soir avant que tu lui mettes l'anneau
Mais pourquoi tu ne me l'as pas dit dans les yeux?
Parc'que je ne t'ai jamais vu aussi heureux
Tu es mon frère, plus aucune femme entre nous deux
Notre amitié m'est plus chère que ses beaux yeux
Mais qu'est-ce qu'on a fait au Bon Dieu?
Notre amitié a failli prendre feu
Plus aucune femme entre nous deux
No me mirès màs, mirès màs
Je t'en supplie laisse-moi t'oublier
Je ne peux pas lui faire ça
Ne joue pas avec le danger
No me mirès màs, mirès màs
Je t'en supplie laisse-moi t'oublier
Je ne peux pas lui faire ça
Y tu juegas con el peligro
No me mirès màs, mirès màs
Je t'en supplie laisse-moi t'oublier
Je ne peux pas lui faire ça
Ne joue pas avec le danger
No me mirès màs, mirès màs
Je t'en supplie laisse-moi t'oublier
Je ne peux pas lui faire ça
Y tu juegas con el peligro
Amigo, amigo
Amigo, amigo
Tu juegas con el peligro
Amigo, amigo
Amigo, amigo
Tu juegas con el peligro
