Ah ça j'adore ce morceau
Kendji
J'ai passé des heures à chanter tard dans la nuit
Pour m'amuser un peu ou pour tuer l'ennui
Pour le fun, pour draguer les copines
Pas pour passer dans les magazines
Je bossais pas pour pouvoir toucher le cœur des gens
Mais le destin en a décidé autrement
Je suis là devant vous sur la scène
A vous donner mon amour et ma peine
Y a eu les plateaux, y a eu les photos
Y a eu les télés, et les bilans chaînés
Quand ça s'arrêtera, je ne sais pas
J'ai même chanté la sérénade à Eva Longoria
Tout a changé, je suis passé
De l'ombre à la lumière
Mais je la joue cool, cool, cool
C'est vrai que j'en ai tant rêvé
Et je roule, roule, roule
Même sans savoir où je vais
Je la joue cool, cool, cool
J'ai pas l'intention de changer
Et je roule, roule, roule
Avec ceux qui m'aiment, qui m'aiment (Eh)
Cool
Cool
J'ai passé des nuits à jouer sur ma guitare
J'ai rêvé de concerts, jamais de la gloire
Pour kiffer, passer des soirées folles,
Pas pour devenir une star ou une idole,
La chance a décidé de s'venger sur ma vie
Depuis je passe mon temps à jouer de ma voix
J'pensais pas un jour être à la une
J'me sens prêt à décrocher la Lune
Y a eu les tournées, les gens par milliers
Les vues par millions, par la télévision
Si par le destin, tout finit demain,
Je ne sais pas où j'irai mais je sais d'où je viens
Tout a changé, je suis passé
De l'ombre à la lumière
Mais je la joue cool, cool, cool
C'est vrai que j'en ai tant rêvé
Et je roule, roule, roule
Même sans savoir où je vais
Je la joue cool, cool, cool
J'ai pas l'intention de changer
Et je roule, roule, roule
Avec ceux qui m'aiment
Mais je la joue cool, cool, cool
C'est vrai que j'en ai tant rêvé
Et je roule, roule, roule
Même sans savoir où je vais
Je la joue cool, cool, cool
J'ai pas l'intention de changer
Et je roule, roule, roule
Avec ceux qui m'aiment, qui m'aiment
Cool
Cool (Kendji)
Cool
Mais je la joue cool, cool, cool
C'est vrai que j'en ai tant rêvé
Et je roule, roule, roule
Même sans savoir où je vais
Je la joue cool, cool, cool
J'ai pas l'intention de changer
Et je roule, roule, roule
Avec ceux qui m'aiment
Mais je la joue cool, cool, cool
C'est vrai que j'en ai tant rêvé
Et je roule, roule, roule
Même sans savoir où je vais
Je la joue cool, cool, cool
J'ai pas l'intention de changer
Et je roule, roule, roule
Avec ceux qui m'aiment, qui m'aiment (Cool)
