Me quemo, te quemo yo
Tu cuerpo es un incendio
Con mi sonido te caliento
Y sube, sube, sube y da calor
Me quemo, te quemo yo
Tu cuerpo es un incendio
Con mi sonido te caliento
Y sube, sube, sube y da calor
Viens m'enflammer
Dès le soleil couché
Chauffer mon âme
Jamais, jamais calme, eh
Viens m'enflammer
Depuis qu'on se connait
Jamais en panne
Avec toi je plane
Et j'ai toujours le cœur en été
Comme une étincelle à mes côés
Comme un feu qui me colle à la peau
Et j'ai toujours le cœur en été
Comme si l'hiver était de trop
Moi j'ai toujours le sang chaud, yoh
Me quemo, te quemo yo
Tu cuerpo es un incendio
Con mi sonido te caliento
Y sube, sube, sube y da calor
Me quemo, te quemo yo
Tu cuerpo es un incendio
Con mi sonido te caliento
Y sube, sube, sube y da calor
Viens m'enflammer
Jusqu'à la nuit tombée
Envoûter mon âme
Jamais, jamais calme, eh
Viens m'enflammer
Sans jamais t'arrêter
Jamais en panne
Avec toi je plane
Et j'ai toujours le cœur en été
Comme une étincelle à mes côtés
Comme un feu qui me colle à la peau
Et j'ai toujours le cœur en été
Comme si l'hiver était de trop
Moi j'ai toujours le sang chaud, yoh
Me quemo, te quemo yo
Tu cuerpo es un incendio
Con mi sonido te caliento
Y sube, sube, sube y da calor
Me quemo, te quemo yo
Tu cuerpo es un incendio
Con mi sonido te caliento
Y sube, sube, sube y da calor
Dale primo, dale
Dale primo, dale
Dale primo, dale
Dale primo, dale primo, dale
Si tu veux tout oublier
Laisse la musique, allez
Danse avec moi
Oh, chante avec moi, yoh
Si tu veux tout oublier
Laisse la musique, aller
Danse avec moi
Oh, chante avec moi
Quemo, quemo esta noche quemo
Y los bomberos miran el fuego
Me vuelve loco con el sonido
Y con mi gente jamás vencido
Quemo, quemo esta noche quemo
Y los bomberos miran el fuego
Me vuelve loco con el sonido
Y con mi gente jamás vencido
Me quemo, te quemo yo
Tu cuerpo es un incendio
Con mi sonido te caliento
Y sube, sube, sube y da calor
Me quemo, te quemo yo
Tu cuerpo es un incendio
Con mi sonido te caliento
Y sube, sube, sube y da calor
Dale que bueno, dale que bueno, dale que bueno
Y sube, sube sube, y da calor
Dale que bueno
Y sube, sube, sube y da calor
