C'est une façon de voir la vie
Un peu plus grand qu'un pays
Un destin, un regard
C'est de la musique et des cris
Un pour tous, et tous réunis
Un chemin, une histoire
Mi vida, mis amor
Mi fuerza, mi amor
Color Gitano
Ma raison, mes valeurs
Ma maison, ma couleur
Color Gitano
Gitano
El color de mi cielo
Gitano
Le cœur qui bat sous ma peau
Gitano
El color de mi cielo
Gitano
Le cœur qui bat sous ma peau
(Gitano)
C'est des guitares, des nuits sans fin
Les mots chaleureux des anciens
Le respect et les liens
C'est ton regard croisant le mien
Nous deux au milieu du chemin
Et soudain tu deviens
Mi vida, mis amor
Mi fuerza, mi amor
Color Gitano
Ma passion, mon bonheur
Ma maison, ma couleur
Color Gitano
Gitano
El color de mi cielo
Gitano
Le cœur qui bat sous ma peau
Gitano
El color de mi cielo
Gitano
Le cœur qui bat sous ma peau
Woah
(Gitano) Oh
(Gitano)
Dans nos cœurs, dans nos âmes
Dans nos sangs, dans nos flammes
Nos couleurs gitanes (Gitano)
Dans mon cœur, dans mon âme s'enflamment
Mes couleurs gitanes
Gitano
El color de mi cielo
Gitano
Le cœur qui bat sous ma peau
Gitano (Gitano)
El color de mi cielo (El color de mi cielo)
Gitano (Gitano)
Le cœur qui bat sous ma peau (Le cœur qui bat sous ma peau)
Gitano
