On va s'aimer, on va danser
Oui, c'est la vie, la la la la la (RedOne)
On va s'aimer, on va danser
Oui, c'est la vie, la la la la la
On va s'aimer (ouais), on va danser
Oui, c'est la vie, la la la la la
On va s'aimer, on va danser
Oui, c'est la vie, la la la la la

On va s'aimer, on va danser
C'est la vie, la la la la la
On va s'aimer, on va danser
Oui, c'est la vie, la la la la la
On va s'aimer, on va danser
C'est la vie, la la la la la
On va s'aimer, on va danser
Oui, c'est la vie, la la la la la

On va s'aimer, on va danser
C'est la vie, la la la la la
On va s'aimer, on va danser
Oui, c'est la vie, la la la la la
On va s'aimer, on va danser
C'est la vie, la la la la la
On va s'aimer, on va danser
Oui, c'est la vie, la la la la la

On va s'aimer pour toute la vie

On va s'aimer, danser
C'est la-la-la, c'est la vie
On va s'aimer, on va danser
C'est la vie, la la la la la
On va s'aimer, on va danser
Oui, c'est la vie, la la la la la (ouais)
On va s'aimer, on va danser
C'est la vie, la la la la la
On va s'aimer, on va danser
Oui, c'est la vie, la la la la la
On va s'aimer, on va danser
C'est la vie, la la la la la
On va s'aimer, on va danser
Oui, c'est la vie, la la la la la
On va s'aimer, on va danser
C'est la vie, la la la la la
On va s'aimer, on va danser
Oui, c'est la vie, la la la la la
