On écrit sur les murs le nom de ceux qu'on aime
Des messages pour les jours à venir
On écrit sur les murs à l'encre de nos veines
On dessine tout ce que l'on voudrait dire
Partout autour de nous
Y'a des signes d'espoir dans les regards
Donnons leur écrit
Car dans la nuit
Tout s'efface
Même leur trace
On écrit sur les murs le nom de ceux qu'on aime
Des messages pour les jours à venir
On écrit sur les murs à l'encre de nos veines
On dessine tout ce que l'on voudrait dire
On écrit sur les murs la force de nos rêves
Nos espoirs en forme de graffiti
On écrit sur les murs pour que l'amour se lève
Un beau jour sur le monde endormi
Des mots seulement gravés
Pour ne pas oublier, pour tout changer
Mélangeons demain dans un refrain
Nos visages
Métissage
On écrit sur les murs le nom de ceux qu'on aime
Des messages pour les jours à venir
On écrit sur les murs à l'encre de nos veines
On dessine tout ce que l'on voudrait dire
On écrit sur les murs la force de nos rêves
Nos espoirs en forme de graffiti
On écrit sur les murs pour que l'amour se lève
Un beau jour sur le monde endormi
On écrit sur les murs le nom de ceux qu'on aime
Des messages pour les jours à venir
On écrit sur les murs à l'encre de nos veines
On dessine tout ce que l'on voudrait dire
On écrit sur les murs le nom de ceux qu'on aime
Des messages pour les jours à venir
On écrit sur les murs à l'encre de nos veines
On dessine tout ce que l'on voudrait dire
On écrit sur les murs la force de nos rêves
Nos espoirs en forme de graffiti
On écrit sur les murs pour que l'amour se lève
Un beau jour sur le monde endormi
Un beau jour sur le monde endormi

