Libérée, délivrée
Je ne mentirai plus jamais
Libérée, délivrée
C'est décidé, je m'en vais
L'hiver s'installe doucement dans la nuit
La neige est reine à son tour
Un royaume de solitude
Ma place est là pour toujours
Le vent qui hurle en moi
Ne pense plus à demain
Il est bien trop fort
J'ai lutté, en vain
Cache tes pouvoirs, n'en parle pas
Fais attention, le secret survivra
Pas d'états d'âme, pas de tourments
De sentiments
Libérée, délivrée
Je ne mentirai plus jamais
Libérée, délivrée
C'est décidé, je m'en vais
Et me voilà
Oui, je suis là
Libérée, délivrée
Le froid est pour moi le prix de la liberté
Quand on prend de la hauteur
Tout semble insignifiant
La tristesse, l'angoisse et la peur
M'ont quittées depuis longtemps
Je peux enfin respirer
Dans ce désert de neige
Adieu le printemps et l'été
Je préfère mes sortilèges
Libérée, délivrée
Je ne mentirai plus jamais
Libérée, délivrée
C'est décidé, je m'en vais
Et me voilà
Oui, je suis là
Libérée, délivrée
Le froid est pour moi le prix de la liberté
Ici je vis
La vie que j'ai choisie
Je suis partie
Pour reconstruire ma vie
C'est dit, c'est ainsi
Libérée, délivrée
Je ne mentirai plus jamais
Libérée, délivrée
C'est décidé, je m'en vais
Me voilà
Je suis là
Libérée, délivrée
Le froid est pour moi le prix de la liberté
Libérée
Me voilà
Libérée, délivrée
Délivrée
