À la radio, il y'a un poussin
À la radio, il y'a un poussin
Et le poussin piou, et le poussin piou, et le poussin piou
Et le poussin piou, et le poussin piou, et le poussin piou
À la radio, il y'a une poule
À la radio, il y'a une poule
La poule cot cot
Et le poussin piou, et le poussin piou, et le poussin piou
Et le poussin piou, et le poussin piou
À la radio, il y'a un coq
À la radio, il y'a un coq
Et le coq cocorico
Et la poule cot cot
Et le poussin piou, et le poussin piou, et le poussin piou
Et le poussin piou
À la radio, il y a une dinde
À la radio, il y a une dinde
Et la dinde glou glou glou
Et le coq cocorico
Et la poule cot cot
Et le poussin piou, et le poussin piou, et le poussin piou
À la radio, il y a un pigeon
À la radio, il y a un pigeon
Et le pigeon roucoule
Et la dinde glou glou glou
Et le coq cocorico
Et la poule cot cot
Et le poussin piou, et le poussin piou, et le poussin piou
Et le poussin piou
À la radio, il y a un chat
À la radio, il y a un chat
Et le chat miaou
Le pigeon roucoule
Et la dinde glou glou glou
Et le coq cocorico
Et la poule cot cot
Et le poussin piou, et le poussin piou, et le poussin piou
À la radio, il y a un chien
À la radio, il y a un chien
Et le chien ouaf ouaf
Et le chat miaou
Et le pigeon roucoule
Et la dinde glou glou glou
Et le coq cocorico
Et la poule cot cot
Et le poussin piou, et le poussin piou, et le poussin piou
Et le poussin piou
À la radio, il y a une chèvre
À la radio, il y a une chèvre
Et la chèvre bêê
Et le chien ouaf ouaf
Et le chat miaou
Et le pigeon roucoule
Et la dinde glou glou glou
Et le coq cocorico
La poule cot cot
Et le poussin piou, et le poussin piou, et le poussin piou
À la radio, il y a un agneau
À la radio, il y a un agneau
Et l'agneau mêê
La chèvre bêê
Et le chien ouaf ouaf
Et le chat miaou
Et le pigeon roucoule
Et la dinde glou glou glou
Et le coq cocorico
La poule cot cot
Et le poussin piou, et le poussin piou, et le poussin piou
Et le poussin piou
À la radio, il y a une vache
À la radio, il y a une vache
Et la vache meuh
L'agneau mêê
La chèvre bêê
Et le chien ouaf ouaf
Et le chat miaou
Le pigeon roucoule
Et la dinde glou glou glou
Et le coq cocorico
Et la poule cot cot, et la poule cot cot
Et le poussin piou, et le poussin piou, et le poussin piou
Et le poussin piou, et le poussin piou
À la radio, il y a un taureau
À la radio, il y a un taureau
Et le taureau muu
La vache meuh
L'agneau mêê
La chèvre bêê
Et le chien ouaf ouaf
Et le chat miaou
Et le pigeon roucoule
Et la dinde glou glou glou
Et le coq cocorico
Et la poule cot cot
Et le poussin piou, et le poussin piou, et le poussin piou
Et le poussin piou
À la radio, il y a un tracteur
À la radio, il y a un tracteur
Et le tracteur brum, le tracteur brum, le tracteur brum
Et le poussin, oh oh
