Elle danse sexy pour toi
Mais elle brise ton cœur chaque fois
Si c'est elle que t'aime, dis-moi
Je suis seul sans toi
Elle danse sexy pour toi
Mais elle brise ton cœur chaque fois
Si c'est elle que t'aime, dis-moi
Je suis seul sans toi
J'suis désolé baby, mais ce n'est pas ce que tu crois
Mon amour pour toi s'amplifie à chaque fois
Elle m'a piégé (non, ça c'est grave, la gola m'a piégé)
Elle m'a piégé (non, ça c'est grave, la gola m'a piégé)
Et mets toi à ma place, mais que veut tu que je fasse
Tu sais j'suis un mec de classe
J'te préfère, est-ce que tu capte?
Ah, n'importe quoi
Elle danse sexy, te chope au baraba
Ah, n'importe quoi
Et toi tu t'excitent t'écoutent ces bobards là
Elle danse sexy pour toi
Mais elle brise ton cœur chaque fois
Si c'est elle que t'aime, dis-moi
Je suis seul sans toi
Mais attends je t'explique
Tous les bougues sexy devant une fille sexy (sexy, sexy, sexy)
C'est vrai qu'elle est kitoko
Attends y a comme un quiproquo
Oh oh, y a un blème-pro (oh oh, y a un blème-pro)
Je t'ai vu juste en bas de chez moi
Tu étais là raconté avec une fille dans tes bras
Et si tu crois que j'oublierai comme ça
C'est qu'au fond, tu ne me connaissais pas
Elle danse sexy pour toi
Mais elle brise ton cœur chaque fois
Si c'est elle que t'aime, dis-moi
Je suis seul sans toi
C'est la danse des lovers, danse des lovers
Logobi t'as la G.T, t'as la GT
C'est la danse des lovers, danse des lovers
Logobi t'as la G.T, t'as la GT
Elle danse sexy pour toi
Mais elle brise ton cœur chaque fois
Si c'est elle que t'aime, dis-moi
Je suis seul sans toi
Elle danse sexy pour toi
Mais elle brise ton cœur chaque fois
Si c'est elle que t'aime, dis-moi
Je suis seul sans toi
