Katchouu
Katchouu
Katchouu
Katchouu
Allez petit pas devant
Petit pas derrière
Allez petit pas devant
Petit pas derrière
Toléka toléka hé katchouu
Mama soucis katchouu
Toléka toléka hé katchouu
Mama soucis katchouu
Jolie mogote approche-toi
Doucement calmement sur le morceau
Montre-moi ton dos, bouge ton botcho
1, 2 ça te mets djor
Jolie mogote lâche-moi ton pas
Sans façon sur l'instru, dégaines ton flow
Fais ton faro, montre ton niveau
3, 4 ça, ça met djor
Jolie mogote arrête de faire comme si t'étais die
Ça graille un bail, tout ça m'enjaille
Jolie mogote arrête de faire comme si t'étais die
Ça graille un bail, tout ça m'enjaille
Allez petit pas devant
Petit pas derrière
Allez petit pas devant
Petit pas derrière
Toléka toléka hé katchouu
Mama soucis katchouu
Toléka toléka katchouu
Mama soucis katchouu
Oh mon bébé ton regard me fait vibrer, je n'arrête pas d'y penser
De quel goût sont tes lèvres, je me demande si elles sont sucrées ou salées
Sucrées salées oh oh
Sucrées salées
Mélange sucrées salées oh oh
Sucrées salées
Allez vibrez-moi ça
A dance ma play play, a dance ma play play, a dance ma play
A dance ma play play, a dance ma play play, a dance ma play
A dance ma play play, a dance ma play play, a dance ma play
Atamatamayo, atamatamayo
Rechargez, tirez (ratata)
Atamatamayo, atamatamayo
Rechargez, tirez (ratata)
Atamatamayo, atamatamayo
Rechargez, tirez (ratata)
Atamatamayo, atamatamayo
Rechargez, tirez (ratata)
Petit à petit, je t'aime ma chérie
J'aime quand tu souris, ça m'donne la joie de vivre
Petit à petit, je t'aime ma chérie
Talaliho tu es ma joie de vivre
Allez petit pas devant
Petit pas derrière
Allez petit pas devant
Petit pas derrière
Toléka toléka hé katchouu
Mama soucis katchouu
Toléka toléka hé katchouu
Mama soucis katchouu
Je l'ai vue, je la vois, je la veux, je l'entends
Je la sens, je l'observe, j'analyse et me lance
Je l'ai validé c'est un mélange sucré, salé
Je l'ai vue, je la vois, je la veux, je l'entends
Je la sens, je l'observe, j'analyse et me lance
Je l'ai validé c'est un mélange sucré, salé
Allez bouge tes reins, bouge tes reins
Bouge tes reins, bouge tes reins
Avec les reins comme au lit
Avec les reins comme au lit
Sexy, sexy, sexy la logola est soukali
Mayé soukali, allez mayé soukali, ok
Allez petit pas devant
Petit pas derrière
Allez petit pas devant
Petit pas derrière
Toléka toléka hé katchouu
Mama soucis katchouu
Toléka toléka hé katchouu
Mama soucis katchouu
Oh mon bébé ton regard me fait vibrer, je n'arrête pas d'y penser
De quel goût sont tes lèvres, je me demande si elles sont sucrées ou salées
Sucrées salées oh oh
Sucrées salées
Mélange sucrées salées oh oh
Sucrées salées
