Partie loin derrière
Sans trop de raisons
Tu m'as laissé hier
La fin de la saison
Je n'veux plus savoir
On s'est éloigné
Tu ne vas plus m'avoir
Et tout est terminé
J'espère que tu vas souffrir
Et que tu vas mal dormir
Pendant ce temps j'vais écrire
Pour demain l'avenir (pour demain l'avenir)
Pour demain l'avenir (pour demain l'avenir)
Partie pour un soir
Juste lui parler
Au fond d'un couloir
Tu voulais aller
Hypocrisie d'un soir
Les verres sont cassés
Envolés les espoirs et nos cœurs défoncés
J'espère que tu vas souffrir
Et que tu vas mal dormir
Pendant ce temps j'vais écrire
Pour demain l'avenir (pour demain l'avenir)
Pour demain l'avenir (pour demain l'avenir)
Partie seule dans la rue
Je cherche mon chemin
Je ne le trouve plus
Il me paraît bien loin
Je t'ai oublié
Tu ne me fais plus rien
Et je pars voyager
En pensant à demain
J'espère que tu vas souffrir
Et que tu vas mal dormir
Pendant ce temps j'vais écrire
Pour demain l'avenir (pour demain l'avenir)
Pour demain l'avenir (pour demain l'avenir)
Partie loin derrière
Sans trop de raisons
Tu m'as laissé hier
La fin de la saison

