Jour 1
amour numéro 1
C'est l'amour suprême
Dis-moi que tu m'aimes

Je veux
un jour numéro 2
une suite à l'hôtel
supplément mortel

Je t'ai regardé toute la nuit
danser sur mon âme n'est plus permis

9 jours
la vie c'est du velours
et l'éternité
une nécessité

Jour 10
variation du délice
que voudrais-tu faire
une ballade en mer

Chaque jour dépendance à l'amour
Pas de danse autour

C'est le jour 1
celui qu'on retient
celui qui s'efface
quand tu me remplaces
quand tu me retiens
c'est celui qui revient

C'est le jour 1
celui qu'on retient
celui qui s'efface
quand tu me remplaces
quand tu me retiens
c'est celui qui revient

100 jours
si c'était un jour sans
sans en avoir l'air
de l'orage dans l'air

Jour 1000
t'as touché dans le mille
essence térébenthine
cachée dans la poitrine

Chaque jour dépendance à l'amour
Pas de danse autour

C'est le jour 1
celui qu'on retient
celui qui s'efface
quand tu me remplaces
quand tu me retiens
c'est celui qui revient

C'est le jour 1
celui qu'on retient
celui qui s'efface
quand tu me remplaces
quand tu me retiens
c'est celui qui revient

C'est le jour 1
celui qu'on retient
celui qui s'efface
quand tu me remplaces
quand tu me retiens
c'est celui qui revient

C'est le jour 1
celui qu'on retient
celui qui s'efface
quand tu me remplaces
quand tu me retiens
c'est celui qui revient

C'est le jour 1
celui qu'on retient
celui qui s'efface
quand tu me remplaces
quand tu me retiens
c'est celui qui revient


