Feel the magic in the air
Allez, allez, allez
Levez les mains en l'air
Allez, allez, allez
Feel the magic in the air
Allez, allez, allez
Levez les mains en l'air
Allez, allez, allez
Feel the magic in the air
(Eh-eh) allez, allez, allez
Levez les mains en l'air
(Magic System) Allez, allez, allez
Feel the magic in the air
Allez, allez, allez
Levez les mains en l'air
Allez, allez, allez (yeah, c'est le feu)
Feel the magic in the air (tout le monde)
Allez, allez, allez
Levez les mains en l'air
Allez, allez, allez
Feel the magic in the air
Allez, allez, allez
Levez les mains en l'air
Allez, allez, allez
Comme d'habitude on est calé (oh-eh-oh)
Comme toujours ça va aller (ah-ah)
On sème l'ambiance à gogo (oh-eh-oh)
Tous ensemble on fait le show
On t'invite à la magie
Y a pas de raccourci
Oublie tes soucis
Et viens faire la folie
On t'invite à la magie
Y a pas de raccourci
Oublie tes soucis
Oh-oh-oh-oh-oh-oh
Feel the magic in the air
Allez, allez, allez
Levez les mains en l'air
Allez, allez, allez
Feel the magic in the air
Allez, allez, allez
Levez les mains en l'air
Allez, allez, allez
Feel the magic in the air
Allez, allez, allez
Levez les mains en l'air
Allez, allez, allez
Feel the magic in the air
Allez, allez, allez
Levez les mains en l'air
Allez, allez, allez
C'est pas seulement pour les bobos (oh-eh-oh)
Nous on vient dans nos mambos (ah-ah)
Mon ami si tu as le niveau (oh-eh-oh)
Rejoins nous pour t'enjailler
On t'invite à la magie
Y a pas de raccourci
Oublie tes soucis
Et viens faire la folie
On t'invite à la magie
Y a pas de raccourci
Oublie tes soucis
Oh-oh-oh-oh-oh-oh
Feel the magic in the air
Allez, allez, allez
Levez les mains en l'air
Allez, allez, allez
Feel the magic in the air
Allez, allez, allez
Levez les mains en l'air
Allez, allez, allez
Feel the magic in the air
Allez, allez, allez
Levez les mains en l'air
Allez, allez, allez
Feel the magic in the air
Allez, allez, allez
Levez les mains en l'air
Allez, allez, allez
Ah, ouais
Magic System (bouge toujours)
Hein, ça change pas (ah ouais)
Ah, Chawki avec RedOne
Est-ce que ça marche?
On vient du ghetto
Pour aller plus haut
Avec les magiciens
C'est ready, go go go
On vient du ghetto
Pour aller plus haut
Avec les magiciens
Oh-oh-oh-oh
Feel the magic in the air
Allez, allez, allez
Levez les mains en l'air
Allez, allez, allez
Feel the magic in the air
Allez, allez, allez
Levez les mains en l'air
Allez, allez, allez
Feel the magic in the air
Allez, allez, allez
Levez les mains en l'air
Allez, allez, allez
Feel the magic in the air
Allez, allez, allez
Levez les mains en l'air
Allez, allez, allez
