Encore une matinée à m'demander comment
J'vais combler tout ce vide que tu as laissé
Je sens que la journée promet d'être longue
Et j'n'ai plus personne avec qui la passer
Je n'peux plus porter cette solitude, tu me manques
Je n'ai plus personne à qui me confier
Je passe mon temps à regarder par la fenêtre
Et je n'te vois toujours pas rentrer
Tout semble faux, j'en perds mes mots, que vais-je devenir?
Je garde espoir de te revoir dans un proche avenir
Je t'attends comme si t'allais rentrer
Tu vas me manquer, tu vas me manquer
Les souvenirs ne cessent de me hanter
Tu vas me manquer, tu vas me manquer
Ça fait si longtemps que j'attends que tu rentres mais
De ma mémoire tu disparais
Je t'attends comme si t'allais rentrer
Tu vas me manquer, tu vas me manquer
Encore toute une nuit à rêver de ton retour
Mais l'réveil me replonge dans ce cauchemar
Sans toi, je m'ennuie, je souris
Quand j'repense aux discussions qu'on avait matins et soirs
Je pense tellement à toi
Parfois, j'ai l'impression d'entendre le son de ta voix
Plus les années passent et plus je réalise à quel point
J'avais de la chance de t'avoir
Tout semble faux, j'en perds mes mots, que vais-je devenir?
Je garde espoir de te revoir dans un proche avenir
Je t'attends comme si t'allais rentrer
Tu vas me manquer, tu vas me manquer
Les souvenirs ne cessent de me hanter
Tu vas me manquer, tu vas me manquer
Ça fait si longtemps que j'attends que tu rentres mais
De ma mémoire tu disparais
Je t'attends comme si t'allais rentrer
Tu vas me manquer, tu vas me manquer
Je t'attendrai encore, encore et encore
Tant que mon corps supportera ton absence
Je t'attendrai encore, encore et encore
J'attendrai que tu rentres
Je t'attends comme si t'allais rentrer
Tu vas me manquer, tu vas me manquer
Les souvenirs ne cessent de me hanter
Tu vas me manquer, tu vas me manquer
Ça fait si longtemps que j'attends que tu rentres mais
De ma mémoire tu disparais
Je t'attends comme si t'allais rentrer
Tu vas me manquer, tu vas me manquer
