Encore une fois j'ai dû disparaître
Des fois je t'aime, des fois je te hais
Pour ne pas dire que j'ai tout donné
J'ai donné tout autant que toi
Tes larmes coulent sur mes épaules
J'ai tout compris sans dire un mot
Ne monte plus les gens contre moi
C'est difficile de voir dans le noir
Je te l'ai dit, tu as ce sourire
Au coin des lèvres quand tu mens
Tu t'imaginais pouvoir t'en sortir
Encore et encore facilement
Encore et encore facilement
Encore et encore facilement
J'essaie d'y croire
J'me voile sûrement la face
J'me voile sûrement la face
Tu m'as poignardé dans le noir
J'ai fait confiance
Aveugle était ma confiance
Et tu m'as fait du tord
Parce que le cerveau suit le cœur
Parce que le cerveau suit le cœur
Parce que le cerveau suit le cœur
Vois-tu comment le monde est stupide?
Vois-tu comment le diable est habile?
La vérité te déshabille
Rendez-vous dans une autre vie
Te souviens-tu d'être entrée chez moi?
T'as pu voir le cocon familial
T'avais pas besoin de faire tant d'mal
Je vais devoir éteindre les flammes par les flammes
Je te l'ai dit, tu as ce sourire
Au coin des lèvres quand tu mens
Tu t'imaginais pouvoir t'en sortir
Encore et encore facilement
Encore et encore facilement
Encore et encore facilement
J'essaie d'y croire
J'me voile sûrement la face
J'me voile sûrement la face
Tu m'as poignardé dans le noir
J'ai fait confiance
Aveugle était ma confiance
Et tu m'as fait du tord
Parce que le cerveau suit le cœur
Parce que le cerveau suit le cœur
Parce que le cerveau suit le cœur
J'essaie d'y croire
J'me voile sûrement la face
J'me voile sûrement la face
Tu m'as poignardé dans le noir
J'ai fait confiance
Aveugle était ma confiance
Et tu m'as fait du tord
Parce que le cerveau suit le cœur
Parce que le cerveau suit le cœur
Parce que le cerveau suit le cœur
J'essaie d'y croire
J'me voile sûrement la face
J'me voile sûrement la face
Tu m'as poignardé dans le noir
J'ai fait confiance
Aveugle était ma confiance
Et tu m'as fait du tord
Parce que le cerveau suit le cœur
Parce que le cerveau suit le cœur
Parce que le cerveau suit le cœur

