Je me tire, ne me demande pas pourquoi je suis parti sans motif
Parfois je sens mon cœur qui s'endurcit
C'est triste à dire mais plus rien ne m'attriste
Laisse-moi partir loin d'ici
Pour garder le sourire, je me disais que y'a pire
Si c'est comme ça, bah fuck la vie d'artiste
Je sais que ça fait cliché de dire qu'on est pris pour cible
Mais je veux le dire juste pour la rime
Je me tire dans un endroit où je serai pas le suspect
Après je vais changer de nom comme Cassius Clay
Un endroit où j'aurai plus besoin de prendre le mic'
Un endroit où tout le monde s'en tape de ma life
Je me tire, ne me demande pas pourquoi je suis parti sans motif
Parfois je sens mon cœur qui s'endurcit
C'est triste à dire mais plus rien ne m'attriste
Laisse-moi partir loin d'ici
Pour garder le sourire, je me disais que y'a pire
Si c'est comme ça, bah fuck la vie d'artiste
Je sais que ça fait cliché de dire qu'on est pris pour cible
Mais je veux le dire juste pour la rime
Si je reste, les gens me fuiront sûrement comme la peste
Vos interviews m'ont donné trop de maux de tête
La vérité c'est que je me auto-déteste
Faut que je préserve tout ce qu'il me reste
Et tous ces gens qui voudraient prendre mon tél'
Allez leur dire que je suis pas leur modèle
Merci à ceux qui disent "Meu-gui on t'aime
Malgré ta couleur ébène"
Je me tire dans un endroit où je serai pas le suspect
Après je vais changer de nom comme Cassius Clay
Un endroit où j'aurai plus besoin de prendre le mic'
Un endroit où tout le monde s'en tape de ma life
Je me tire, ne me demande pas pourquoi je suis parti sans motif
Parfois je sens mon cœur qui s'endurcit
C'est triste à dire mais plus rien ne m'attriste
Laisse-moi partir loin d'ici
Pour garder le sourire, je me disais que y'a pire
Si c'est comme ça, bah fuck la vie d'artiste
Je sais que ça fait cliché de dire qu'on est pris pour cible
Mais je veux le dire juste pour la rime
Je suis parti sans mot dire, sans me dire
"Qu'est-ce que je vais devenir?"
Stop! Ne réfléchis plus, Meu-gui
Stop! Ne réfléchis plus, vas-y!
Parti sans mentir, sans me dire
"Qu'est ce que je vais devenir?"
Stop! Ne réfléchis plus, Meu-gui
Stop! Ne réfléchis plus, vas-y!
Je me tire, ne me demande pas pourquoi je suis parti sans motif
Parfois je sens mon cœur qui s'endurcit
C'est triste à dire mais plus rien ne m'attriste
Laisse-moi partir loin d'ici
Pour garder le sourire, je me disais que y'a pire
Si c'est comme ça, bah fuck la vie d'artiste
Je sais que ça fait cliché de dire qu'on est pris pour cible
Mais je veux le dire juste pour la rime
