Bella, Bella
Bella, Bella
Bella, Bella
Bella, Bella
Elle répondait au nom de Bella
Les gens du coin ne voulaient pas la cher-lâ
Elle faisait trembler tous les villages
Les gens me disaient: Méfie-toi d'cette fille-là
Elle répondait au nom de Bella
Les gens du coin ne voulaient pas la cher-lâ
Elle faisait trembler tous les villages
Les gens me disaient: Méfie-toi d'cette fille-là
C'était un phénomène, elle n'était pas humaine
Le genre de femme qui change le plus grand délinquant en gentleman
Une beauté sans pareille, tout le monde veut s'en emparer
Sans savoir qu'elle les mène en bateau
Hypnotisés, on pouvait tout donner
Elle n'avait qu'à demander, puis aussitôt on démarrait
On cherchait à l'impressionner, à devenir son préféré
Sans savoir qu'elle les mène en bateau
Mais quand je la vois danser le soir
J'aimerais devenir la chaise sur laquelle elle s'assoit
Ou moins que ça, un moins que rien
Juste une pierre sur son chemin
Elle répondait au nom de Bella
Les gens du coin ne voulaient pas la cher-lâ
Elle faisait trembler tous les villages
Les gens me disaient: Méfie-toi d'cette fille-là
Elle répondait au nom de Bella
Les gens du coin ne voulaient pas la cher-lâ
Elle faisait trembler tous les villages
Les gens me disaient: Méfie-toi d'cette fille-là
Oui, c'est un phénomène qui aime hanter nos rêves
Cette femme était nommée "Bella la peau dorée"
Les femmes la haïssaient, toutes la jalousaient
Mais les hommes ne pouvaient que l'aimer
Elle n'était pas d'ici, ni facile, ni difficile
Synonyme de "magnifique", à ses pieds: que des disciples
Qui devenaient vite indécis, tremblants comme des feuilles
Elle te caressait sans même te toucher
Mais quand je la vois danser le soir
J'aimerais devenir la chaise sur laquelle elle s'assoit
Ou moins que ça, un moins que rien
Juste une pierre sur son chemin
Elle répondait au nom de Bella
Les gens du coin ne voulaient pas la cher-lâ
Elle faisait trembler tous les villages
Les gens me disaient: Méfie-toi d'cette fille-là
Elle répondait au nom de Bella
Les gens du coin ne voulaient pas la cher-lâ
Elle faisait trembler tous les villages
Les gens me disaient: Méfie-toi d'cette fille-là
Allez, fais-moi tourner la tête, hé hé
Tourner la tête, hé hé
Rends-moi bête comme mes ieds-p', hé hé
Bête comme mes ieds-p', hé hé
J'suis l'ombre de ton ien-ch', hé hé
L'ombre de ton ien-ch', hé hé
Fais-moi tourner la tête, hé hé
Tourner la tête, hé hé
Fais-moi tourner la tête, hé hé
Tourner la tête, hé hé
Rends-moi bête comme mes ieds-p', hé hé
Bête comme mes ieds-p', hé hé
J'suis l'ombre de ton ien-ch', hé hé
L'ombre de ton ien-ch', hé hé
Fais-moi tourner la tête, hé hé
Tourner la tête, hé hé
Elle répondait au nom de Bella
Les gens du coin ne voulaient pas la cher-lâ
Elle faisait trembler tous les villages
Les gens me disaient: Méfie-toi d'cette fille-là
Elle répondait au nom de Bella
Les gens du coin ne voulaient pas la cher-lâ
Elle faisait trembler tous les villages
Les gens me disaient: Méfie-toi d'cette fille-là
Elle répondait au nom de Bella
Les gens du coin ne voulaient pas la cher-lâ
Elle faisait trembler tous les villages
Les gens me disaient: Méfie-toi d'cette fille-là
Elle répondait au nom de Bella
Les gens du coin ne voulaient pas la cher-lâ
Elle faisait trembler tous les villages
Les gens me disaient: Méfie-toi d'cette fille-là
