Sapés comme jamain, sapés comme jamain de jamain
Sapés comme jamain, jamain
Sapés comme jamain, sapés comme jamain de jamain
Sapés comme jamain, jamain

On casse ta porte, c'est la Gestapo
J'vais t'retrouver, Meugui Columbo
Ça veut vendre des tonnes à la Gustavo
Un café sans sucre, j'en ai plein sur l'dos
Hé ouais, ma puce, la thune rend beau
Ça va faire six ans qu'on met des combos
Je manie les mélos, Waraoui, Warano
Tu te demandes si c'est pas un complot
[Pont : Maître Gims]
Haut les mains, haut les mains
Sauf les mecs sapés en Balmain
Balmain, Balmain
Sarouel façon Aladdin
Haut les mains, haut les mains
Sauf les mecs sapés en Balmain
Balmain, Balmain
Sarouel façon Aladdin


Passe avant minuit (Passe avant minuit)
Je vais t'faire vivre un dream (Je vais t'faire vivre un dream)
Avance sur la piste, les yeux sont rivés sur toi
Les habits qui brillent tels Les Mille Et Une Nuits
Paris est vraiment ma-ma-ma-magique


Sapés comme jamais (jamais)
Sapés comme jamais (jamais)
Sapés comme jamais (jamais)
Sapés comme jamais
Loulou' et 'Boutin (bando)
Loulou' et 'Boutin ('Boutin na 'Boutin)
Coco na Chanel (Coco)
Coco na Chanel (Coco Chanel)


Niama na ngwaku des ngwaku
J'contrôle la ne-zo, apprécie mon parcours
Handek à ta go, sale petit coquin, t'es cocu
Quand elle m'a vu, elle t'a plaqué
Ferregamo, peau de croco sur la chaussure
J'suis Congolais, tu vois j'veux dire ?
Hein hein, Norbatisé
Maître Gims m'a convoitisé
Charlie Delta localisé
Les mbilas sont focalisés
Sapés comme jaja, jamain
Dorénavant, j'fais des jaloux
J'avoue, je vis que pour la victoire, imbécile
La concurrence à ma vessie
Loubou', Zano' et Hermès
Louis, vide ton sac, j'veux la recette
(Bando na bando)


Passe avant minuit (Passe avant minuit)
Je vais t'faire vivre un dream (Je vais t'faire vivre un dream)
Avance sur la piste, les yeux sont rivés sur toi
Les habits qui brillent tels Les Mille Et Une Nuits
Paris est vraiment ma-ma-ma-magique
[Refrain : Maitre Gims]
Sapés comme jamais (jamais)
Sapés comme jamais (jamais)
Sapés comme jamais (jamais)
Sapés comme jamais
Loulou' et 'Boutin (bando)
Loulou' et 'Boutin ('Boutin na 'Boutin)
Coco na Chanel (Coco)
Coco na Chanel (Coco Chanel)


Kinshasa na Brazza (God bless)
Libreville, Abidjan (God bless)
Yaoundé na Douala (God bless)
Bamako na Dakar (God bless)
Dany Synthé oh (God bless)
Bedjik na Darcy hé (God bless)
Bilou na Dem-dem (God bless)
Djuna Djanana hé (God bless)


Sapés comme jamais (jamais)
Sapés comme jamais (jamais)
Sapés comme jamais (jamais)
Sapés comme jamais
Loulou' et 'Boutin (bando)
Loulou' et 'Boutin ('Boutin na 'Boutin)
Coco na Chanel (Coco)
Coco na Chanel (Coco Chanel)
