Ma raison somnolait
Ma conscience me conseillait
Mon subconscient m'déconseillait
Mais mon esprit veut s'envoler
Ma raison somnolait
Ma conscience me conseillait
Mon subconscient m'déconseillait
Mais mon esprit veut s'envoler
Stop, repense à tes mômes
De quoi tu m'parles?
Mâche un peu tes mots
T'es parano
Manipulé par un autre
Qui t'laisse croire que le monde est noir
Mais trop tard
Perdu dans un brouillard
T'es parano
Manipulé par un autre
Tu n'es que l'ombre de toi-même
Ta raison se déchire
Tu défies tes désirs
Laisse-toi tomber
Retire ces chaînes
Qui te freinent, qui te freinent
Stop, je tisse des liens, j'en perds le fil
Bâtis ma vie, construis dans l'vide
Les gens me disent "l'espoir fait vivre"
Comment m'faire vivre?
Je suis un zombie
Je suis un zombie
Je suis un zombie
Stop, calme un peu les choses
Là, tu réalises que tout n'est pas si rose
T'es parano
Manipulé par un autre
Tu n'es pas si différent des autres
T'as commis des fautes
Chacun ses défauts
T'es parano
Manipulé par un autre
Tu n'es que l'ombre de toi-même
Ta raison se déchire
Tu défies tes désirs
Laisse-toi tomber
Retire ces chaînes
Qui te freinent, qui te freinent
Stop, je tisse des liens, j'en perds le fil
Bâtis ma vie, construis dans l'vide
Les gens me disent "l'espoir fait vivre"
Comment m'faire vivre?
Je suis un zombie
Je suis un zombie
Je suis un zombie
Ma raison somnolait
Ma conscience me conseillait
Mon subconscient m'déconseillait
Mais mon esprit veut s'envoler
Ma raison somnolait
Ma conscience me conseillait
Mon subconscient m'déconseillait
Mais mon esprit veut s'envoler
Mon esprit veut s'envoler
Mon subconscient me déconseillait
Mais mon esprit veut s'envoler
Mon esprit veut s'envoler
Mon subconscient m'déconseillait
Mais mon esprit veut s'envoler
Stop, je tisse des liens, j'en perds le fil
Bâtis ma vie, construis dans l'vide
Les gens me disent "l'espoir fait vivre"
Comment m'faire vivre?
Je suis un zombie
Je suis un zombie
Je suis un zombie
