J'ai retrouvé le sourire quand j'ai vu le bout du tunnel
Où nous mènera ce jeu du mâle et de la femelle
Du mâle et de la femelle
On était tellement complices on a brisé nos complexes
Pour te faire comprendre t'avais juste à lever le cil
T'avais juste à lever le cil
J'étais prêt à graver ton image à l'encre noire sous mes paupières
Afin de te voir même dans un sommeil éternel
Même dans un sommeil éternel
Même dans un sommeil éternel
J'étais censé t'aimer mais j'ai vu l'averse
J'ai cligné des yeux tu n'étais plus la même
Est-ce que je t'aime?
J'sais pas si je t'aime
Est-ce que tu m'aimes?
J'sais pas si je t'aime
J'étais censé t'aimer mais j'ai vu l'averse
J'ai cligné des yeux tu n'étais plus la même
Est-ce que je t'aime?
J'sais pas si je t'aime
Est-ce que tu m'aimes?
J'sais pas si je t'aime
Pour t'éviter de souffrir je n'avais plus qu'à te dire je t'aime
Ça me fait mal de te faire mal je n'ai jamais autant souffert
Je n'ai jamais autant souffert
Quand je t'ai mis la bague au doigt je me suis passé les bracelets
Pendant ce temps le temps passe, et je subis tes balivernes
Et je subis tes balivernes
J'étais prêt à graver ton image à l'encre noire sous mes paupières
Afin de te voir même dans un sommeil éternel
Même dans un sommeil éternel
Même dans un sommeil éternel
J'étais censé t'aimer mais j'ai vu l'averse
J'ai cligné des yeux tu n'étais plus la même
Est-ce que je t'aime?
J'sais pas si je t'aime
Est-ce que tu m'aimes?
J'sais pas si je t'aime
J'étais censé t'aimer mais j'ai vu l'averse
J'ai cligné des yeux tu n'étais plus la même
Est-ce que je t'aime?
J'sais pas si je t'aime
Est-ce que tu m'aimes?
J'sais pas si je t'aime
Je ne sais pas si je t'aime
Je ne sais pas si je t'aime
Je m' suis fais mal en m'envolant
Je n'avais pas vu le plafond de verre
Tu me trouvais ennuyeux si je t'aimais à ta manière
Si je t'aimais à ta manière
Si je t'aimais à ta manière
J'étais censé t'aimer mais j'ai vu l'averse
J'ai cligné des yeux tu n'étais plus la même
Est-ce que je t'aime?
J'sais pas si je t'aime
Est-ce que tu m'aimes?
J'sais pas si je t'aime
J'étais censé t'aimer mais j'ai vu l'averse
J'ai cligné des yeux tu n'étais plus la même
Est-ce que je t'aime?
J'sais pas si je t'aime
Est-ce que tu m'aimes?
J'sais pas si je t'aime
J'sais pas si je t'aime
J'sais pas si je t'aime
