"Monsieur Djuna, je m'inquiète pour ton avenir"
Monsieur le prof', tu ne connais pas l'avenir
Il se peut qu'tes propres gosses écoutent ma 'sique
Et qu'le 458 soit dans l'parking
"Monsieur Djuna, les papiers du véhicule"
Monsieur l'agent, je ne possède que des tubes
Il se peut qu'vous m'ayez flashé dans la ville
Vous qui vouliez une photo pour votre fille

Donc, vas-y, cause toujours, on s'en tape, tape, tape
Vas-y, cause toujours, on s'en tape, tape, tape
Ouais, vas-y, cause toujours, on s'en tape, tape, tape
Cause toujours, on s'en tape, tape, tape


Laissez passer, je vais m'en occuper
Laissez passer, je vais t'faire oublier
Laisse-moi m'en occuper, oui, laisse-moi t'faire oublier
Tout le mal qu'on t'a fait, je serai ton bouclier
Héééé héééé, héééé
Ba la ba la bé ba ba lé la
Héééé héééé, héééé
Ba la ba la bé ba ba lé la
Héééé héééé, héééé
Ba la ba la bé ba ba lé la
Héééé héééé, héééé


"Monsieur Djuna, veuillez baisser la musique"
Allez dire ça à ceux qui s'ambiancent sur la piste
Le DJ s'apprête à jouer le plus gros hit
Le Doliprane viendra te tenir compagnie
"Monsieur Djuna, cette année, tu dois voter, ouais"
Me demandez pas d'vous aider à nous voler, ouais
Les impôts ne servent qu'à payer vos bolides
Vos discours sont des mensonges qu'on enjolive, ouais
Donc, vas-y, cause toujours, on s'en tape, tape, tape
Vas-y, cause toujours, on s'en tape, tape, tape
Ouais, vas-y, cause toujours, on s'en tape, tape, tape
Cause toujours, on s'en tape, tape, tape


Laissez passer, je vais m'en occuper
Laissez passer, je vais t'faire oublier
Laisse-moi m'en occuper, oui, laisse-moi t'faire oublier
Tout le mal qu'on t'a fait, je serai ton bouclier
Héééé héééé, héééé
Ba la ba la bé ba ba lé la
Héééé héééé, héééé
Ba la ba la bé ba ba lé la
Héééé héééé, héééé
Ba la ba la bé ba ba lé la
Héééé héééé, héééé


Je suis coupable d'être un peu trop rêveur
Mon cœur avait raison
J'assume tout, oui, même mes erreurs
Bloqué dans mes songes
Donc, j'me passerai d'vos leçons
J'ai toute ma raison
Laissez parler le son
Gardez vos questions
J'me passerai d'vos leçons
J'ai toute ma raison
Laissez parler le son
Gardez vos questions

Laissez passer, je vais m'en occuper
Laissez passer, je vais t'faire oublier
Laisse-moi m'en occuper, oui, laisse-moi t'faire oublier
Tout le mal qu'on t'a fait, je serai ton bouclier
Héééé héééé, héééé
Ba la ba la bé ba ba lé la
Héééé héééé, héééé
Ba la ba la bé ba ba lé la
Héééé héééé, héééé
Ba la ba la bé ba ba lé la
Héééé héééé, héééé


Dam da la bé lo
Dam da la bé lo
Laissez passer (dam da la bé lo)
Je vais m'en occuper (bam da la bé lo)
Laissez passer (dam da la bé lo)
Je vais t'faire oublier (na dam da la bé lo)
Laisse-moi m'en occuper (dam da la bé lo)
Oui, laisse-moi t'faire oublier (dam da la bé lo)
Tout le mal qu'on t'a fait (da dam da la bé lo)
Je serai ton bouclier (o dam da la bé lo)
Na dam da la bé lo
Bam ba la bé lo
Dam da la bé lo
O dam da la bé lo
Na dam da la bé lo
Bam ba la bé lo
O dam da la bé lo
Na dam da la bé lo
