Mon ami, mon avenir
Ma vie, pardonne moi
Ce visage inexpressif rempli de tristesse
De nombreuses fois j'ai du te mentir
Ou me mettre dans la peau d'un autre
Des kilomètres entre la parole et l'acte
T'as fini par voir mon petit jeu d'acteur
Mais laisse moi, je peux tout t'expliquer
Des fois je fais des choses que je comprends pas
La nuit m'aide à méditer
C'est dans ces moments que je me dis que je vais changer (changer)
Je vais changer (changer)
Mes ennuis, mes envies
Mes désirs, mes plaisirs
Ont pris le dessus sur ma vie de famille
Jusqu'à m'en détourner
L'argent détruit le cœur d'autrui
Je ne peux dissocier l'ennemi de l'ami
Tant pis je ne veux pas plaire en pire
Je préfère ton sourire dans un trou de souris
Mais laisse moi, je peux tout t'expliquer
Des fois je fais des choses que je comprends pas
La nuit m'aide à méditer
C'est dans ces moments que je me dis que je vais changer (changer)
Je vais changer (changer)
Assis dans le noir
Occupé à compter mes défauts
Au fin fond du couloir
Accroché à un atome d'espoir
Assis dans le noir
Occupé à compter mes défauts
Au fin fond du couloir
Accroché à un atome d'espoir
Laisse moi, je peux tout t'expliquer
Des fois je fais des choses que je comprends pas
La nuit m'aide à méditer
C'est dans ces moments que je me dis que je vais changer (changer)
Je vais changer (changer)
