La moula vient d'paname
Intouchable comme Verrati ou Motta
J'suis sur l'rain-té, t'es sur l'banc touche
Afro Trap a marqué donc ça kouma
Gros! File mon chèque
On ma donné la ce-for j'connais plus l'échec
J'connais plus l'échec
Toujours titulaire comme Keita Cheick
Les négros en redemandent
Passe un coup d'fil y'a de la peufra sur commande
Tu m'parles sur les réseaux tu téma mes clip
Tu dis c'est d'la merde passe me voir que j'te démonte
J'suis toujours en apnée
Ces bâtards j'les sens pas
Tu t'butes a la yeuka
On s'bute a peufra
C'est la Champions League
75 c'est la Champions League
91 c'est la Champions League
92 c'est la Champions League
93 c'est la Champions League
94 c'est la Champions League
95 c'est la Champions League
77 c'est la Champions League
78 c'est la Champions League
C'est la Champions League
Paname c'est la Champions League
Fuck si t'es pas d'ma team
Paname c'est la Champions League
On baise tout en Champions League
Paname c'est la Champions League
Fuck si t'es pas d'ma team
On baise tout en Champions League
Paname c'est la Champions League
Les gavas m'ont dit "Bombarde-les"
Ces PD s'approchent font semblant de m'ignorer
Retrouve-moi sur l'corner rue des Chaufourniers
Gros à part ta lumière tu vas rien allumer
Un Glock dans la main, mais qu'est-ce que tu vas faire?
C'est bête d'avoir les couilles vides et un 9 millimètres
Trou d'uc, on t'a pas dit que l'élève dépassait pas l'maître
Un mytho à droite
Un mytho à gauche
Tout l'quartier croit qu'il est riche
Versace par là, Gucci par là
La mala, ton frigo est vide
Barre ta main d'mon épaule si t'es pas de mon équipe
Le téléphone sonne j'peux pas rester tranquille
L'atmosphère est tendue comme une transac' de kil
C'est la Champions League
75 c'est la Champions League
91 c'est la Champions League
92 c'est la Champions League
93 c'est la Champions League
94 c'est la Champions League
95 c'est la Champions League
77 c'est la Champions League
78 c'est la Champions League
C'est la Champions League
Paname c'est la Champions League
Fuck si t'es pas d'ma team
Paname c'est la Champions League
On baise tout en Champions League
Paname c'est la Champions League
Fuck si t'es pas d'ma team
On baise tout en Champions League
