Poum, poum, poum, poum
Poum, poum, poum, poum
Hey!
Elle me dit
Écris une chanson contente
Pas une chanson déprimante
Une chanson que tout le monde aime
Elle me dit
Tu deviendras milliardaire
T'auras de quoi être fier
Ne finis pas comme ton père
Elle me dit
Ne t'enfermes pas dans ta chambre
Vas-y, secoue-toi et danse
Dis-moi c'est quoi ton problème
Elle me dit
Qu'est-ce que t'as pas l'air coincé?
T'es défoncé ou t'es gay
Tu finiras comme ton frère
Elle me dit
Elle me dit, c'est ta vie
Fais c'que tu veux, tant pis
Un jour tu comprendras
Un jour tu t'en voudras
Elle me dit, t'es trop nul
Sors un peu de ta bulle
Tu fais n'importe quoi
On dirait que t'aimes ça
Pourquoi tu gâches ta vie?
Pourquoi tu gâches ta vie?
Pourquoi tu gâches ta vie?
(Danse, danse, danse, elle me dit danse)
Pourquoi tu gâches ta vie?
Pourquoi tu gâches ta vie?
Pourquoi tu gâches ta vie?
(Danse, danse, danse)
Elle me dit
Fais comme les autres garçons
Va taper dans un ballon
Tu deviendras populaire
Elle me dit
Qu'est-ce tu fous sur internet?
Ça va pas bien dans ta tête?
Regarde le temps que tu perds
Elle me dit
Pourquoi tu te plains tout le temps?
On dirait que t'as 8 ans
C'est pas comme ça que tu vas plaire
Elle me dit
Un jour je ne serai plus là
Mais c'est quand elle me dit ça
Qu'elle me dit un truc que j'aime
Elle me dit
Elle me dit, c'est ta vie
Fais c'que tu veux, tant pis
Un jour tu comprendras
Un jour tu t'en voudras
Elle me dit, t'es trop nul
Sors un peu de ta bulle
Tu fais n'importe quoi
On dirait que t'aimes ça
Pourquoi tu gâches ta vie?
Pourquoi tu gâches ta vie? (elle me dit danse)
Pourquoi tu gâches ta vie?
(Danse, danse, danse, elle me dit danse)
Pourquoi tu gâches ta vie?
Pourquoi tu gâches ta vie? (elle me dit danse)
Pourquoi tu gâches ta vie?
Danse, danse, danse
Elle me dit
T'as pas encore des ch'veux blancs
Mais t'auras bientôt 30 ans
Faudrait mieux que tu te réveilles
Elle me dit
Tu es toujours un enfant
Tu ne seras jamais grand
Et moi je suis déjà vieille
Elle me dit
Regarde un peu tes amis
Qu'est-ce qu'ils vont faire de leur vie?
Il y a de quoi se foutre en l'air
Elle me dit
Oui un jour tu me tueras
Mais c'est quand elle me dit ça
Qu'elle me dit un truc que j'aime
Elle me dit danse
Elle me dit danse, danse, danse
Elle me dit danse
Elle me dit danse, danse, danse
Elle me dit danse
Elle me dit danse, danse, danse
Elle me dit danse, danse, danse, danse
Danse, danse, danse, elle me dit danse
Elle me dit, c'est ta vie (elle me dit danse, danse, danse, elle me dit danse)
Fais c'que tu veux, tant pis (elle me dit danse, danse, danse, elle me dit danse)
Un jour tu comprendras (elle me dit danse, danse, danse, elle me dit danse)
Un jour tu t'en voudras (elle me dit danse, danse, danse, elle me dit danse)
Elle me dit, t'es trop nul (elle me dit danse, danse, danse, elle me dit danse)
Sors un peu de ta bulle (elle me dit danse, danse, danse, elle me dit danse)
Tu fais n'importe quoi (elle me dit danse, danse, danse, elle me dit danse)
On dirait que t'aimes ça (elle me dit danse, danse, danse, elle me dit danse)
Pourquoi tu gâches ta vie?
Pourquoi tu gâches ta vie? (elle me dit danse)
Pourquoi tu gâches ta vie?
(Danse, danse, danse, elle me dit danse)
Pourquoi tu gâches ta vie?
Pourquoi tu gâches ta vie? (elle me dit danse)
Pourquoi tu gâches ta vie?
Danse, danse, danse
Elle me dit danse
