Hey, as-salamu-alaykum, ici c'est Moussier Tombola
En boîte de nuit ti es toujours assis!
Ti sais pas danser le logobi ou la tchilili?
C'est pas grave, c'est là, c'est pour toi!
Corde à sauter hé, hé! Corde à sauter hé, hé!
Doucement, mais fais doucement
Position un, deux, position un, deux, c'est bon ça, c'est bon ça
Mitraillette à droite
Mitraillette à gauche
Position un, deux, position un, deux, c'est bon ça, c'est bon ça
Stop! Mesdames et moussiers
La danse qui va arriver, c'est la danse de Sean Paul suivi de la danse de ti es content
Un, deux, trois, quatre, hé!
Sean Paul, Sean Paul, Sean Paul, hé!
Sean Paul, Sean Paul, Sean Paul, hé!
Sean Paul, Sean Paul, Sean Paul, hé!
Sean Paul, Sean Paul, Sean Paul, hé!
Ti es content, ti es content, ti es content, ti es content
Ti es content, ti es content, ti es content, ti es content
Stop! Mesdames et moussiers, après Sean Paul et ti es content
Tu reprends ta corde à sauter, d'accord?
Un, deux, trois, quatre
Corde à sauter hé, hé! Corde à sauter hé, hé!
Doucement, mais fais doucement
Position un, deux, position un, deux, c'est bon ça, c'est bon ça
Mitraillette à droite
Mitraillette à gauche
Position un, deux, position un, deux, c'est bon ça, c'est bon ça
Si tu sais pas danser
Le logobi, Tombola va te montrer comment on danse ici!
Si tu sais pas danser
Le logobi, Tombola va te montrer comment on danse ici!
Stop! Donc maintenant, ti prends ta corde à sauter
Ti fais doucement, tu te mets en position et c'est bon ça!
Un, deux, trois, quatre
Corde à sauter hé, hé! Corde à sauter hé, hé!
Doucement, mais fais doucement
Position un, deux, position un, deux, c'est bon ça, c'est bon ça
Mitraillette à droite
Mitraillette à gauche
Position un, deux, position un, deux, c'est bon ça, c'est bon ça
Stop! Mais, mais vous faites quoi là?
Vous savez toujours pas danser le logobitombo?
Bande de cochons
Hé, bande de cochons, bande de cochons, bande de cochons, bande de cochons!
Hé, bande de cochons, bande de cochons, bande de cochons, bande de cochons!
Hey! Nous, on est content, toi ti n'es pas content
Ça, s'appelle la jalousie, mais ne t'inquiètes pas, on a quelque chose pour toi
Ferme-la, ferme-la, ferme-la, ferme-la, hé!
Ferme-la, ferme-la, ferme-la, ferme-la, hé!
Ferme-la, ferme-la, ferme-la, ferme-la, hé!
Ferme-la, ferme-la, ferme-la, ferme-la, hé!
Logobitombo quoi qu'tu dises, quoi qu'tu fasses
Moussier Tombola il est là, il est là, Moussier Tombola!

