On sèche les cours, la flemme marque le quotidien han, han
Être en couple, ça fait mal que quand t'y tiens han, han
Même si j'ai rien à prouver, j'me sens un peu seul han, han
J'ai toujours pas trouvé la pièce manquante du puzzle han, han
En possession d'drogues, les jeunes sont fêtards han, han
Quelle ironie d'mourir en position fœtale han, han
Je viens à peine de naître, demain j'serai vieux han, han
Mais j'vais tout faire pour être à jamais ce rêveur han, han
On verra bien ce que l'avenir nous réservera
On verra bien, vas-y, viens, on n'y pense pas
On verra bien ce que l'avenir nous réservera
On verra bien, on verra bien
Ce soir, on ira faire un tour chez l'épicier ouvert en bas
Et on parlera d'amour, entassés sur une véranda
Élevé par une vraie ronne-da, j'ai des valeurs qu'ils verront pas
Être un homme ça prend du temps
Comme commander un verre en boîte
J'ai l'vertige quand j'pense à toute la route
Qu'il me reste à accomplir
J'suis prêt à t'casser les couilles si t'as bu
J'te laisserai pas conduire
Le temps ça file, on a peur d'enchaîner les défaites et puis rater
Sa vie, pas de projets à part mater des DVD piratés
Ah, on verra bien
Ce monde rend fou, tout le monde est en guerre han, han
Plus on s'renfloue et moins on voit clair han, han
Quand t'as pas d'argent, dans ce monde, t'as pas d'droit han, han
Y a ceux qui cassent un tête et ceux qui tapent à trois han, han
Combien d'fois j'ai volé par flemme de faire la queue? Han, han
Mon papa m'croit pas, mes sappes sentent le tabac froid han, han
On s'fait chier au taff, on attend les cances-va han, han
On s'parle derrière un ordi mais, en vrai, quand est-ce qu'on s'voit? Han, han
On verra bien ce que l'avenir nous réservera
On verra bien, vas-y, viens, on n'y pense pas
On verra bien ce que l'avenir nous réservera
On verra bien, on verra bien
Ici, non seulement ça rappe
Mais quand y a un gros ceau-mor ça rapplique
N'aie pas peur des insultes qu'on se lance
Aux consonances arabiques
On est tous dans le même bateau
Même ceux que l'on aime pas trop
Car l'amour, le son et la bouffe sont devenus consommation rapide
Les jeunes pensent plus à des stars débiles qu'à Martin Luther King
Se lèvent jamais avant midi à part le matin d'une perquis'
Pendant qu'ses copains révisaient, le petit Ken devenait écrivain
Oui, je pense qu'à m'amuser mais pour la coke j'ai le nez de Krilin
S-Crew
(Han, han) 1.9.9.5
(Han, han) on en a rien à foutre de rien
(Han, han) Blackbird
(Han, han) L'Entourage
(Han, han) on en a rien à foutre de rien non
Nos corps fonctionnent à l'envers, on marche avec des têtes
On se sent avec un regard et on joue avec les nerfs
Moi, je parle avec les mains, parfois j'pense avec ma
Mais je touche avec mes pensées et j'écris avec le cœur
J'en ai
Rien à foutre de rien, rien à foutre de rien, je n'en ai vraiment
Rien à foutre de rien, rien à foutre de rien, on verra bien
Rien à foutre de rien, rien à foutre de rien, je n'en ai vraiment
Rien à foutre de rien, rien à foutre de rien, on verra bien
Rien à foutre de rien, rien à foutre de rien, je n'en ai vraiment
Rien à foutre de rien, rien à foutre de rien, on verra bien
Rien à foutre de rien, rien à foutre de rien, je n'en ai vraiment
Rien à foutre de rien, rien à foutre de rien, on verra bien
Rien à foutre de rien, rien à foutre de rien, je n'en ai vraiment
Rien à foutre de rien, rien à foutre de rien, on verra bien
Rien à foutre de rien, rien à foutre de rien

