Lunettes teintées
Phares xénon, vitres teintées (Bando bando)
J'partais au charbon
Pied d'biche, portes blindées
J'ai encore la dalle, j'suis pas gavé
Charbonne toujours les mains gantées
Charbonne toujours les mains gantées
J'volais le goûter des enfants gâtés
Elle prend par l'cul
Elle veut pas s'faire éclater le clito (Bando na bando)
Danse comme un charo, petit, ninguisa loketo
Donne-moi l'tarot, j'vais pas t'hasba t'es vraiment paro
Paris-Saint-Germain, bando, Matuidi Charo
O pakoli tchoko
Maintenant, t'as même le teint rose
On paye pour qu'on t'arrose
Trafinquinté est la parole
Trafinquinté est la parole
On t'a niqué toi t'as plainté
Plan A : je vais t'plomber
Ou comme la beuh je vais t'planter

J'commence seulement
J'commence salement (Matuidi Rako)
On a le tale-men
Dans la rue ça t'allume brutalement
En T-Max ou en véhicule allemand
Tu tires apparemment ?
Tu fais ça qu'oralement
Pourquoi tu cries mon grand ?
(Tiens) vas-y prends un calmant
Poto j'suis yomb
Pour tous les frères qui tombent
Jamais seul
Demande pas pourquoi derrière moi c'est sombre
C'est pas qu'je bombe
Mais mes frères c'est mon ombre
J'suis barbu j'pose pas de bombe
J'veux pas l'Enfer après ma tombe
Y'a pas d'seille-o, donc je le braque
Faut bando illico gros y'a la BAC
Faut vesqui le comico, j'ai changé d'bas
Elle est en hélico j'suis en jet-pack
On veut des sous comme au loto
Pas de peines plancher pas de toto
Poto, pied-plancher dans l'auto
On est les bests y'a pas photo

Par Toutatis
P'tit encas, en entrée j'bois du Pastis
T'en as trois dans les mains, j'en ai dix
Quand j'rentre sur l'beat, oui négro j'sais qu'tu flippes
Pas l'temps pour les négros qui m'rapportent zéro
Tout le monde dos à dos, à la queuleuleu
Pour la beuh c'est par là
Pour la coke prends mon num
On s'voit en deux-deux
J'te passe quelques meuj' d'la re-pu
D'la re-pu, ma monnaie d'échange
Arrogant j'suis sur mon catamaran
Je remplis mon argent dans l'plus grand des silences
Ça bicrave la mort à ces chiens qui reniflent
Sans espoir ou bien politicien dans la street
J'te prends de vitesse, j'suis l'TGV sous la manche
Dans la tendance comme Flippa
Donc normal que vous flippez


Trafiq' déboule comme une décharge électrique
On liquide d'la concu', on fait taire les critiques
J'ai plus l'time peuf peuf
J'ai d'la came, le temps c'est d'l'argent
Quitte à prendre dix ans, protège la mif
Équipe est prête à faire feu comme un Afghan
On sait faire la guerre comme des slovaques
Puis comme des Russes sous du Cognac
Bibi des tronsli sans go fast
J'fais mes dou'as
Hola amiga amiga les chicas font le halla
J'fais ma mula quitte à dépenser
Attaque à la machette comme un rebelle hutu
J'te mets les trois points comme Jordan Mbulu

On a allumé, manque de pot tu vois ça t'a touché
On s'est fait péter, devant l'OPJ j'ai tout nié (pa ! pa !)
Pas question d'balancer
Négro quitte à tourner six ans pleins
J'me sape en Philip Plein
Igo si y'a haja on est pleins (ah oui oui)
Bats les couilles de c'que tu racontes
Nous c'qu'on veut c'est gonfler notre compte
Bats les couilles que tu pousses la fonte
On viendra quand même régler ton compte
(Bando na bando, bando ka bando)
Négro j'suis vener (bando ka bando)
J'vais niquer des mères
Fils de pute tu fais l'homme d'affaires
Allez, pousse-moi des affaires
T'inquiète je saurai quoi en faire, des gros billets verts
Ramenez les Hannah, Hannah, Hannah Montana
Thiaga, thiaga, dommage t'es bella


Paris Saint-Germain, Matuidi Charo
Attaquant, défense, Matuidi Charo
Milieu de terrain, Matuidi Charo
Même les diagonales, Matuidi Charo
Finesser, finesser, Matuidi Charo
Ching Chong, Matuidi Charo
Même contre le Barça, Matuidi Charo
Vends de la jamba, Matuidi Charo
Matuidi Charo, Matuidi Charo
Matuidi Charo, Matuidi Charo
Matuidi Charo, Matuidi Charo
Matuidi Charo, Matuidi Charo
Ça court vers le butin, Matuidi Charo
Terrain d'pilon d'beuh, Matuidi Charo
En cas de pépin, Matuidi Charo
Ça slalome les 22, Matuidi Charo
Matuidi Charo, Matuidi Charo
Matuidi Charo, Matuidi Charo
Matuidi Charo, Matuidi Charo
Matuidi Charo, Matuidi Charo
