J'veux du L, j'veux du V, j'veux du G, pour dessaper ta racli
Igo on est voué à l'enfer, l'ascenseur est en panne au paradis
C'est bloqué? Ah bon? Bah j'vais bicrave dans l'escalier
Président, dans l'hall j'ai vu ien-cli voter blanc
Ounga, ounga, ounga ouais, mon gars mon gars mon gars j'sers
Du taga taga à ve-Her, en jaune ou en vert nique sa mère
La famille a faim pas l'temps d'raconter ma life, trêve de balivernes
J'veux pas d'calin, j'suis qu'un glaçon sous string ficelle
Oh, non mais oh, elle m'a pris pour qui pour Romeo?
Non mais allô? Non mais allô?
J'laisse trace pour transe au WC, en LV totalement pété
J'rentre coke dans les poches, quand p'tit frère part à l'école
J'suis dans ma bulle, bulle, bulle
Oh shit, le shit, le shit, bulle
Sang sur l'pull, pull, pull, olala olala
Dégage ton boule, boule, boule
Oh shit, ton mal mon bien
Ouais, ouais, ouais, ouais, ouais, ouais, ouais, ouais, ouais
Tout pour les miens
Ouais ouais ouais ouais ouais, ouais, ouais, ouais, ouais
Le monde ou rien
Ouais ouais ouais ouais ouais, ouais, ouais, ouais, ouais
Moi ça m'convient
Ouais ouais ouais ouais ouais, ouais, ouais, ouais, ouais
Igo je tourne en rond
Les putains tournent en rond pour attraper ma queue
Que du bon-char fuck tout ce qui vaut pas un rond
Comme l'honneur du "bacqueux"
Et j'suis la pomme pourrie qui s'écarte du panier
J'nique ma solitude tant que les poches sont bien accompagnées
Que la mif, les mêmes armes, les mêmes salaires
On sauvera pas toute la terre
J'prends la couronne, la pose sur la tête du p'tit frère
Les larmes de la misère ont l'goût de ma haine
À bout de souffle, ma haine me redonne de l'oxygène
Faut pas t'en faire chico relève la tête la misère m'emmène en balade
Remballe ton échelle au fond du trou j'empile mes péchés j'escalade
Et rien n'change comme le bruit du gyro', j'suis plus Savastano que Ciro
Et j'préfère m'éteindre plutôt que d'briller
Dans l'ombre de ces bâtards, le monde chico
J'suis dans ma bulle, bulle, bulle
Oh shit, le shit, le shit, bulle
Sang sur l'pull, pull, pull, olala olala
Dégage ton boule, boule, boule
Oh shit, ton mal mon bien
Ouais, ouais, ouais, ouais, ouais, ouais, ouais, ouais, ouais
Tout pour les miens
Ouais ouais ouais ouais ouais, ouais, ouais, ouais, ouais
Le monde ou rien
Ouais ouais ouais ouais ouais, ouais, ouais, ouais, ouais
Moi ça m'convient
Ouais ouais ouais ouais ouais, ouais, ouais, ouais, ouais

