La c'est die
La c'est die
La c'est die
La c'est die
Laisse-moi là j'atterris
J'avoue là c'est pas mal
On me dit qu'je suis un génie
Un conseil ne te frotte pas
J'aime ce goût de vanille
Sur ta peau toute bronzée
Bébé me dis pas qu'tu m'kiffes
Car j'ai même pas commencé
Monte le son, baisse d'un ton
A tout moment j'peux passer à l'action
Attention, pas d' questions
Calmement on y va sans pression
Monte le son, baisse d'un ton
A tout moment j'peux passer à l'action
Attention, pas d' questions
Calmement on y va sans pression
Et j'm'enjaille jaille jaille
La c'est die die die
J'fais mes bailles bailles bailles
Vas-y whine whine whine
Et j'm'enjaille jaille jaille
La c'est die die die
J'fais mes bailles bailles bailles
Vas-y whine whine whine
La c'est die
La c'est die
La c'est die
La c'est die
C'est la crise oh la la la
Ça va vite oh la la la
Hey la miss oh la la la
French kiss oh la la la
J'ai trop d'vice oh la la la
J'fais la diff' en la la la
Numéro 10 oh la la la
Ah tu m'kiff oh la la la
Et ça parle dans mon dos comme s'ils étaient en train d'me masser
Mec regarde ta go, depuis taleur elle fait qu'me fixer
Hola que tal salam hello
J'veux juste des kiss et kiffer glisser
Paire d'rayban classico
Je n'joue pas pourtant t'es bluffée
Et j'm'enjaille jaille jaille
La c'est die die die
J'fais mes bailles bailles bailles
Vas-y whine whine whine
Et j'm'enjaille jaille jaille
La c'est die die die
J'fais mes bailles bailles bailles
Vas-y whine whine whine
La c'est die
La c'est die
La c'est die
La c'est die
Ce soir je traîne en gamos
Je sens une main passer dans mon cou
J'suis accompagné d'une bastos
J'suis en lové oui je l'avoue
Elle veut m'faire goûter son gloss
J'pense pas qu'j'vais donner ma joue
J'crois qu'elle veut m'faire un gosse
Et j'm'enjaille jaille jaille
La c'est die die die
J'fais mes bailles bailles bailles
Vas-y whine whine whine
Et j'm'enjaille jaille jaille
La c'est die die die
J'fais mes bailles bailles bailles
Vas-y whine whine whine
La c'est die
La c'est die
La c'est die
La c'est die
La c'est die
La c'est die
