Les p'tits sont mûrs, la vie c'est dur
Suffit pas de l'dire, assis sur un mur
Vois l'avenir bloqué dans l'obscur
Euro dans la mire, j'suis pas là, pédé voilà
A l'instar des autres j'suis sur le toit
T'es en quête du love j'suis en guerre
J'appuie paye bitch crame, chacune son coup
Deux putes dans le même lit, le M, on a les mêmes goûts
J'sors du hood, un bon siège cuir baquet
Un fer couleur nacré khey, là oui, là oui
Gamos sur les Champs j'l'ai pas loué (pas loué)
Pas loué (bah ouais), pas loué (c'est pas loué)
Elle est pas montée qu'elle est déjà mouillée
(Bah ouais), bah ouais (bah ouais), elle a avoué
Féfé sur les Champs, pas loué, pas loué
Pas loué, pas loué
Appart' sur les champs pas loué, pas loué
(Bah ouais) pas loué
L'appart' sur les champs j'lai pas loué
J'suis plus sur tes côtes
Pas méchante, elle veut m'amadouer
En suçant tous mes potes
Y'a pas d'méthode y'a mon son partout
Ouais puto j'suis sur écoute
Scélérats followers, on est en vie
Rassurez-vous, bonne drogue
Vrais hommes pas stoppés par l'épuisement
On a de l'argent et mes potos sont plus stoppés par leurs pigments
Hein fuck le monde des mondains
On reviens d'loin, si loin
Aujourd'hui on rôde en
Gamos sur les Champs j'l'ai pas loué (pas loué)
Pas loué (bah ouais), pas loué (c'est pas loué)
Elle est pas montée qu'elle est déjà mouillée
(Bah ouais), bah ouais (bah ouais), elle a avoué
Féfé sur les Champs, pas loué, pas loué
Pas loué, pas loué
Appart' sur les champs pas loué, pas loué
(Bah ouais) pas loué
Qu'un doigt pour mes haters
Jalouse elle me dit
"Wesh est-ce qu'on s'appelle après neuf heures?
J'attends quand même depuis hier
Tu sais j'ai mes envies moi aussi
Tu penses arriver pour quelle heure?
J'ai sorti l'Ruinart du frais
Emmène-moi tout en haut d'la Tour Eiffel"
J'ai pas l'temps pour ces conneries
Fais juste ton job j'te paye après
Coke dans un petit paquet
C'est Marseille bébé
Parabellum c'est la guerre en bas on va pas ramper
Et je sais qu'tu sais qu'je sais
Rappelle-moi plus tard là j'suis en
Gamos sur les Champs j'l'ai pas loué (pas loué)
Pas loué (bah ouais), pas loué (c'est pas loué)
Elle est pas montée qu'elle est déjà mouillée
(Bah ouais), bah ouais (bah ouais), elle a avoué
Féfé sur les Champs, pas loué, pas loué
Pas loué, pas loué
Appart' sur les champs pas loué, pas loué
(Bah ouais) pas loué
Gamos sur les Champs j'l'ai pas loué (pas loué)
Pas loué (bah ouais), pas loué (c'est pas loué)
Elle est pas montée qu'elle est déjà mouillée
(Bah ouais), bah ouais (bah ouais), elle a avoué
Féfé sur les Champs, pas loué, pas loué
Pas loué, pas loué
J'ai pas mis le doigt qu'elle est déjà mouillée
(Bah ouais) elle a avoué

