On prétend pas être des modèles pour les gosses
Ni pour personne d'autre
On tient juste à dire que
Le pont qui mène au succès
Est un pont fragile
J'ai demandé pardon sans qu'on puisse me l'accorder
J'ai demandé ma route sans qu'on puisse me l'indiquer
J'ai troqué mes études contre un disque de platine
Tout en sachant qu'tôt ou tard ton public te piétine
J'ai vu les choses en grand, j'ai du cran, j'ai du talent
Je reste sur mes gardes, je n'suis qu'un homme
Ça capture mon image dans des 7D Canon
Tout ça j'le fais pour moi, ceux qui doutent et la daronne
J'ai pété les plombs (j'ai pété les plombs)
J'ai quitté l'école (j'ai quitté l'école)
Si seulement tu savais (si seulement tu savais)
Tout le mal que je garde (tout le mal que je garde)
C'est ma direction
J'ai pété les plombs, sans abandonner, ni baisser les bras
Plus d'nouvelles, batterie faible, malédiction
Dorénavant je vais de l'avant, c'est ma direction
Ma direction
J'ai fui les sonneries, les bruits d'chaises
Moi j'cherchais d'autres styles (yeah) de richesses
Du journal d'Anne Frank à celui d'Bridget (Bridget)
J'ai jamais kiffé lire depuis qu'j'ai 12 piges
Malgré les ratures j'gratte le papier
C'est ma direction, j'me suis pas éparpillé
Plaqué plus d'une fois, dos au re-mu
Trop fier pour demander d'l'aide au RMI
Les srabs en guise de mif', l'estrade en guise de but
Freiné par les fils de (chut)
J'me souviens qu'à la base on voulait même pas toucher d'blé
Ça rappait sale quand on s'entassait tous chez l'Blanc (yeah)
Tu connais BatiPro, Crit, Selpro
J'écrivais dans l'trom avant d'aller m'casser l'dos (yeah)
Aujourd'hui tout ça n'aurait pas d'sens
Sans tous ces sacrifices, sans toute cette patience
C'est ma direction
J'ai pété les plombs, sans abandonner, ni baisser les bras
Plus d'nouvelles, batterie faible, malédiction
Dorénavant je vais de l'avant c'est ma direction
Ma direction
J'me remémore les clashs, les concours de rap, la hess
Dans la rue ça rap en masse, ça zappe même d'aller nehess
Pour un 16, mes gars t'agressent, seul le kickage nous apaise
Nos voix, nos mains s'élèvent quand les flics salent nous rabaissent
Le rêve est à nos pieds donc on dort tête bêche
On baigne dans les richesses mais nos lèvres restent sèches
J'veux vivre de ma passion car tous mes taffs me déplaisent
On cherchait qu'la reconnaissance, on voulait pas parler d'espèces
Maintenant on fout dehors la hess même si nos passés l'hébergent
Ça veut acheter des caisses, attaquer l'marché des States
Si on a autant ramé, c'est pour être stock à l'arrivée
Pour bien steaker les stres-mon qui voulaient nous faire chavirer
Mais ça l'taff, j'l'ai quitté pour mieux déplacer des montagnes
Résultat, ma foi baisse, mes fautes sont indénombrables
Cherche pas trop la lumière, le soleil brûle ta peau
Oui le succès te fume, à peine tu l'crapotes
C'est ma direction
J'ai pété les plombs sans abandonner, ni baisser les bras
Plus d'nouvelles, batterie faible, malédiction
Dorénavant je vais de l'avant c'est ma direction
Ma direction
Ah, fuck le taff, un bac pro ça paye pas
Avec les srabs, pour le rap, bah on veille tard
Malgré les découverts, les sales patrons
J'ai tout plaqué à la conquête des salles, partons
Un projet suicidaire, ça passe ou on s'casse
Et tu nous suis, si t'aimes (akhi)
Déterminés, on part au front sans armure
Et les plus terre-à-terre disent qu'on fonce dans un mur (arh)
Les darons savent pas c'que j'fais, ils disent que j'dors
Ils pensent que leur fiston ne vit que dehors
Sans savoir qu'ce petit con prépare des disques d'or
Et qu'tout ceux qui le négligent, bah ont plus que tort
J'sais où j'vais, sans savoir si j'serai le bienvenu
J'suis pas invité, j'suis accompagné d'OVNIs
J'me dirige vers la gloire et les blèmes-pro
La musique est une femme à problèmes mais putain j'l'aime trop
C'est ma direction
J'ai pété les plombs, sans abandonner, ni baisser les bras
Plus d'nouvelles, batterie faible, malédiction
Dorénavant, je vais de l'avant c'est ma direction
Ma direction
T'es foutu si tu échoues, dans ta situation
Foutu si tu échoues, dans ta situation
