Insensé, insensible,
Tu l'aimes mais pourtant tu la fuis
Insensé, insensible,
Tu l'aimes mais pourtant tu la fuis
Pardonne-moi pour tes insomnies à répétitions
Pardonne-moi pour les files d'attentes, tes clashs à l'inspection
Pardonne-moi pour les garde-à-vue, les perquisitions
Pardonne-moi d'être parti si tôt d'être devenu musicien
Toutes les fois où j'ai oublié de répondre à tes messages
Toutes les fois où je devais venir te voir entre deux-trois dates
Toutes les fois où j'ai dû te mentir pour éviter que tu me frappes
Toutes ces fois, je n'ai jamais douté de ta bonne foi
Ta mère est une fleur rare que t'abreuves par ton amour
L'en priver c'est la tuer donc n'abrège pas son compte à rebours
Dis-lui que tu l'aimes que tu regrettes ta manière d'être conflictuelle
Elle a du mal à s'évader car tes grands frères ont pris du ferme
Est-ce mes rides
Qui m'empêchent de lui sourire
Je veux pas rester en vie jusqu'à la voir mourir
Tes larmes piquaient mes plaies, j'aimerais te contenter
À jamais je maudis ce jour où on t'enterre
Et même quand tout le monde est contre toi
Elle reste ta meilleure amie
T'aimerais lui dire ce qu'elle représente pour toi
Avant qu'elle ne perde la vie
Mais tu n'oses pas, tu n'oses pas, tu n'oses pas lui dire
Et tu n'oses pas, tu n'oses pas, tu n'oses pas lui dire
Et même quand tout le monde est contre toi
Elle reste ta meilleure amie
T'aimerais lui dire ce qu'elle représente pour toi
Avant qu'elle ne perde la vie
Mais tu n'oses pas, tu n'oses pas, tu n'oses pas lui dire
Et tu n'oses pas, tu n'oses pas, tu n'oses pas lui dire
J'suis sûr qu'elle aimerait juste entendre un "Maman je t'aime"
A la place des cris du daron qui menace de te jeter
J'suis sûr qu'elle craque au bout d'une semaine passée sans toi
Et que ton absence lui ferait plus mal qu'une chute du haut de son toit
J'suis sûr qu'elle aimerait que tu la prennes dans tes bras
Exactement comme elle le faisait durant tes 12 premiers mois
J'suis sûr que l'amour t'as rendu myope
Au lieu de le porter à ta mère tu le portes à une idiote
Des heures au phone avec ta meuf afin de mieux vous rapprocher
Quand ta mère t'appelle, tu veux vite raccrocher
Devant tes potes tu lui tiens tête tu veux lui donner des leçons
Mais t'oublies que cette tête elle l'a tenue
Quand elle te donnais le sein
Crois moi sur paroles
On peut remplacer des poumons mais sûrement pas une daronne
T'as habité en elle, t'as habité sous son toit
C'est la seule personne qui prie pour quitter ce monde avant toi
Au commissariat pour elle t'étais jamais coupable
Mais pour moi tu l'es car t'es bronzé alors qu'elle est toute pâle
À part elle personne supporte ton égoïsme permanent
T'es pas le nombril du monde mais t'es celui de ta maman
Et même quand tout le monde est contre toi
Elle reste ta meilleure amie
T'aimerais lui dire ce qu'elle représente pour toi
Avant qu'elle ne perde la vie
Mais tu n'oses pas, tu n'oses pas, tu n'oses pas lui dire
Et tu n'oses pas, tu n'oses pas, tu n'oses pas lui dire
Et même quand tout le monde est contre toi
Elle reste ta meilleure amie
T'aimerais lui dire ce qu'elle représente pour toi
Avant qu'elle ne perde la vie
Mais tu n'oses pas, tu n'oses pas, tu n'oses pas lui dire
Et tu n'oses pas, tu n'oses pas, tu n'oses pas lui dire
Je ne suis jamais parti
Je n'ai jamais changé
Si ce n'est ma voix et ma taille
Oh Maman
C'est moi
Je veux que tu valides ma fiancée
Réconforte-moi comme quand je tombais
Maman où t'es passée oh
Regarde-moi
Simplement te serrer dans mes bras
Te serrer très fort te dire je t'aime une dernière fois
Repose en paix
Pour nous t'as donné corps et âme
Si j'ai plus d'encre tant pis je continuerai avec mes larmes, akhi
Aujourd'hui Maman n'est plus là
J'suis tombé de haut mais je pourrais pas tomber plus bas
Poto fais pas l'enfant de la DASS
Si t'en a une fais lui plaisir dis-lui que tu l'aimes avant qu'elle parte
À tous ceux qui ont encore une mère
Même si la mort n'arrête pas l'amour
Dîtes-leur que vous les aimez
Avant qu'elles partent

