Comme tous les matins avant d'aller sur le chantier
Il vient me parler de tous ses problèmes de foyer
Il me dit que ses enfants le rendent complètement fêlé
Que sa femme le trompe avec le voisin du palier
Et lui là-bas ne fait que nous rabâcher sa jeunesse
Qu'il était beau et riche, qu'il attirait toutes les gonzesses
Que dans son temps les jeunes avaient plus de politesse
Mais qu'aujourd'hui pour une cigarette ils t'agressent
Au fond de la salle j'entends qu'une bagarre éclate
Je cours les séparer avec ma fameuse batte
Je vois que le premier a sous la manche quelques cartes
Le deuxième le rate et me fout une patate
Ils m'ont tous saoulé
Papa parara rarara
Ils m'ont tous saoulé
Papa parara rarara
Oui, ils m'ont tous saoulé
Papa parara rarara
Ils m'ont tous saoulé
Papa parara rarara
Comme tous les midis, en sortant de son petit bureau
Il desserre sa cravate et il me parle de son boulot
Il décrit son patron avec des tas de noms d'oiseau
Il aimerait bien se taper sa secrétaire Véro
Et là y a cette cougar au décolleté ravageur
Jupe léopard, maquillage de film d'horreur
Elle me raconte ses ébats sexuels sans pudeur
Avec ce petit jeune qu'est majeur depuis 24 heures
Et là d'un coup un homme monte sur la table
Avec son accent bizarre il nous traite de macaques
Il nous dit qu'à l'époque il était formidable
Puis il tombe dans mes bras en pleurant qu'il est fort minable
Ils m'ont tous saoulé
Papa parara rarara
Ils m'ont tous saoulé
Papa parara rarara
Oui, ils m'ont tous saoulé
Papa parara rarara
Ils m'ont tous saoulé
Papa parara rarara
Et moi
Mes problèmes à moi
Qui ça intéresse, intéresse, intéresse, intéresse?
Oui et moi
Mes états d'âme et mes tourments
Ici personne ne veut les entendre
C'est normal, je ne reste que le barman
Saoulé
Papa parara rarara
Ils m'ont tous saoulé
Papa parara rarara
Oui, ils m'ont tous saoulé
Papa parara rarara
Ils m'ont tous saoulé
Papa parara rarara
Ils m'ont tous saoulé
Oh Jeffrey
Euh, tu me remets des glaçons?

