Jeffrey
J'débarque dans le club accompagné de mes thugs
La classe de Brad Pitt normal que ta femme bug
Je marche qu'avec les vrais, ouais je marche qu'avec les best
Y a qu'à l'époque de Kriss Kross qu'on a tourné la veste
Le DJ met mon son, dans la boîte c'est le zbeul
Un mec me prend la tête, un mec veut se faire du buzz
Mec, si tu n'sais pas boire ne t'approches pas de moi
Ma sécu c'est Geppetto pour tailler ta gueule de bois
Bref, nous compares pas au reste
Ils sont devenus célèbre comme la femme de Kanye West
Chez nous on fait des hits depuis l'épouque de la marelle
Oui je sais, je vieillis pas, on m'appelle Sopra'Pharrell
Ils s'prennent pour Barksdale, Stringer Bell
Quand ils prennent le micro, j'entends Jingle Bell
Nous on brille sans l'aide de EDF
Dans la boîte avec des lunettes à la Michel Polnareff, yeah
On rentre dans le club habillé comme des princes
Fresh, fresh, fresh en jeans ou en pinces
Mets-toi bien, ce soir c'est moi qui rince
Si tu danses à la Carlton
Hum, danse à la Carlton
Hum, danse à la Carlton
Hum, danse à la Carlton
Yeah, danse à la Carlton
Jeffrey, remets nous des glaçons
Jeffrey, remets nous des glaçons
Jeffrey, remets nous des glaçons
Jeffrey, remets nous des glaçons
J'débarque dans le VIP stylé comme Fresh Prince
Une arrivée royale comme Eddie Murphy dans le Queens
Convoité comme un Brinks, tous les yeux sur ma sappe
Toi t'es sapé comme sur Arte donc normal qu'elle te zappe
J'entends des mecs qui clap, clap, clap, clap
Et des mecs qui prennent des claques, claques, claques, claques, claques
En voyant ma dernière snap, snap, snap, snapback
Mesdames je suis marié pas de Snap, Snap, Snapchat
Physio, ces mecs sont des mythos
J'ai pleins d'cousins depuis qu'j'approche le salaire de Eto'o
Il est trop tôt pour rentrer au Hilton
Laisse-moi danser à la, à la Carlton
On rentre dans le club habillé comme des princes
Fresh, fresh, fresh en jeans ou en pinces
Mets-toi bien, ce soir c'est moi qui rince
Si tu danses à la Carlton
Hum, danse à la Carlton
Hum, danse à la Carlton
Hum, danse à la Carlton
Yeah, danse à la Carlton
Jeffrey, remets nous des glaçons
Jeffrey, remets nous des glaçons
Jeffrey, remets nous des glaçons
Jeffrey, remets nous des glaçons
Hey, Jeffrey deux secondes, laisse passer mes gigoteurs
Belle chemise à la Biggie, une coupe qui sort de chez Fab Barber Shop
Oui les gigoteuses aiment les gigoteurs
La classe ne fait pas le boule mais le boule fait la classe mesdames, ha ha
Jeffrey, met les tous en ligne, et on danse à la Carlton
Hum, danse à la Carlton
Hum, danse à la Carlton
(Oui) Hum, danse à la Carlton
(Gigote) Yeah, danse à la Carlton
(Vas-y) Hum, danse à la Carlton
(Jeffrey) Hum, danse à la Carlton
(Hillary toi aussi) Hum, danse à la Carlton
(Ashley viens) Yeah, danse à la Carlton
Will, danse à la Carlton
Hé, hé danse à la Carlton
Ha ha, on danse à la Carlton en Cosmopolitanie
À la Carlton ha ha
À la Carlton

