Où sont les filles, les femmes
Au tempérament de guerrière
Oui, qui savent comment faire la fête
Qu'elles soient mères ou célibataires
Où sont les hommes, les gangsters
Les pauvres ou les millionnaires
Les bobos, les mecs en survêt'
Les intellos, les mecs en fumette
Où sont les quartiers, les blocs
Les HLM mis de côtés
Les résidences, les quartiers huppés
Les 205, les AUDI TT
Où sont les blacks, les blancs
Les jaunes, les verts, les rouges et les gris
Loin des amalgames politiques
Bienvenue en Cosmopolitanie (oui)
Montre-moi comme tu es
Ce soir est un jour de paix
Montre-toi comme tu es
Ce soir pas de tenue exigée
Ce soir c'est rap, c'est punk
R&B ou bien électro
Variété, reggae, rock'n'roll
Coupé décalé, zouk et dance hall
Ce soir c'est boxe, c'est foot
C'est Messi et Ronaldo
Lebron James et automoto
C'est Sangoku et les Naruto
Ce soir c'est calage, posé
Ce soir c'est mariage métissé
Les chauves, les crêtes, les cheveux frisés
Les blondes, les brunes, les cheveux tissés
Ce soir c'est love and peace
Unis grâce à la musique
Loin des amalgames politiques
Ce soir plus personne ne nous divise (oui)
Montre-moi comme tu es
Ce soir est un jour de paix
Montre-toi comme tu es
Ce soir pas de tenue exigée
Hé hé, fais-moi rêver
Hé hé, les bras levés
Hé hé, unis on va très haut (très haut)
Hé hé, fais-moi rêver
Hé hé, tous mélangés
Hé hé, unis on est trop beau (trop beau)
Hé hé, fais-moi rêver
Hé hé, les bras levés
Hé hé, unis on va très haut (très haut)
Hé hé, fais-moi rêver
Hé, hé tous mélangés
Hé hé, unis on est trop beau (trop beau)
