Je veux être riche de ton sourire
De ta volonté à reconstruire
De tes aventures, de tes croisières
De ta victoire face au cancer
De ton mariage, de ta grossesse
De ton pardon, de ta sagesse
De ta liberté loin de l'enclos
De ta différence, de ton drapeau
Oui, j'ai besoin d'air, je suis à découvert
Si tu m'aimes rends-moi millionnaire
Pour m'acheter ce qui n'a pas de prix
Dans ce monde éphémère, rends-moi milliardaire
J'ai besoin de toi
Sois mon luxe, ma mine de diamants
Je veux être pauvre de tes larmes
De ces fanatiques et de leurs armes
De ces amalgames qui nous divisent
Des guerres en Afrique, des génocides
De ces maladies qui nous condamnent
De ce jour où Mama rendra l'âme
De ces jeunesses qu'on abandonne
Aux mains de ces fous aux idées folles
Oui, j'ai besoin d'air, je suis à découvert
Si tu m'aimes rends-moi millionnaire
Pour m'acheter ce qui n'a pas de prix
Dans ce monde éphémère, rends-moi milliardaire
J'ai besoin de toi
Sois mon luxe, ma mine de diamants
Vai, vai, vai, yeah
Sois ma richesse, ma gloire, mon ivresse
Sois mon échelle pour monter l'Everest
Sois mon alliance, ma marque de noblesse
Dans la course au bonheur sois mon moteur, ma vitesse
Je veux être riche en humanité
Pour pouvoir en laisser en pourboires
La cupidité nous a endettés
Remplis-moi les poches d'espoir
Remplis-moi les poches d'espoir
Remplis-moi les poches d'espoir
Remplis-moi les poches d'espoir
Si tu m'aimes rends-moi millionnaire
Pour m'acheter ce qui n'a pas de prix
Dans ce monde éphémère, rends-moi milliardaire
J'ai besoin de toi
Sois mon luxe, ma mine de diamants
Sois mon luxe, ma mine de diamants
Sois mon luxe, ma mine de diamants
