Vous les hommes vous êtes tous les mêmes
Macho mais cheap, bande de mauviettes infidèles
Si prévisibles, non je ne suis pas certaine, que-que-que tu l'mérites
Z'avez d'la chance qu'on vous aime
Dis-moi "merci"
Rendez-vous, rendez-vous, rendez-vous au prochain règlement
Rendez-vous, rendez-vous, rendez-vous sûrement aux prochaines règles
Cette fois c'était la dernière, tu peux croire que c'est qu'une crise
Mate une dernière fois mon derrière, il est à côté de mes valises
Tu diras au revoir à ta mère, elle qui t'idéalise
Tu n'vois même pas tout c'que tu perds avec une autre ce serait pire
Quoi toi aussi tu veux finir maintenant? C'est l'monde à l'envers
Moi, je l'disais pour t'faire réagir seulement, toi t'y pensais
Rendez-vous, rendez-vous, rendez-vous au prochain règlement
Rendez-vous, rendez-vous, rendez-vous sûrement aux prochaines règles
Facile à dire, je suis gnangnan
Et que j'aime trop les bla-bla-bla, mais non, non, non, c'est important
Ce que t'appelles les ragnagnas, tu sais la vie, c'est des enfants
Mais comme toujours, c'est pas l'bon moment
Ah oui pour les faire là, tu es présent, mais pour les élever y aura qu'des absents
Lorsque je n'serais plus belle ou du moins au naturel
Arrête je sais que tu mens, il n'y a que Kate Moss qui est éternelle
Moche ou bête (c'est jamais bon)
Bête ou belle (c'est jamais bon)
Belle ou moi (c'est jamais bon)
Moi ou elle (c'est jamais bon)
Rendez-vous, rendez-vous, rendez-vous au prochain règlement
Rendez-vous, rendez-vous, rendez-vous sûrement aux prochaines règles
Tous les mêmes, tous les mêmes, tous les mêmes et y'en a marre
Tous les mêmes, tous les mêmes, tous les mêmes et y'en a marre
Tous les mêmes, tous les mêmes, tous les mêmes et y'en a marre
Tous les mêmes, tous les mêmes, tous les mêmes
