Dites-moi d'où il vient
Enfin je saurai où je vais
Maman dit que lorsqu'on cherche bien
On finit toujours par trouver
Elle dit qu'il n'est jamais très loin
Qu'il part très souvent travailler
Maman dit "Travailler c'est bien"
Bien mieux qu'être mal accompagné
Pas vrai?
Où est ton papa?
Dis-moi, où est ton papa?
Sans même devoir lui parler
Il sait ce qu'il ne va pas
Ah sacré papa
Dis-moi où es-tu caché?
Ça doit faire au moins mille fois
Que j'ai compté mes doigts
Hé
Où t'es? Papa où t'es?
Où t'es? Papa où t'es?
Où t'es? Papa où t'es?
Où t'es? Où t'es? Où Papa où t'es?
Où t'es? Papa où t'es?
Où t'es? Papa où t'es?
Où t'es? Papa où t'es?
Où t'es? Où t'es? Où Papa où t'es?
Où t'es?
Quoi, qu'on y croit ou pas
Il y aura bien un jour où on n'y croira plus
Un jour où l'autre on sera tous papa
Et d'un jour à l'autre, on aura disparu
Serons-nous détestables?
Serons-nous admirables?
Des géniteurs ou des génies
Dites-nous qui donne naissance aux irresponsables?
Ah, dites-nous qui, tiens
Tout le monde sait comment on fait des bébés
Mais personne ne sait comment on fait des papas
Monsieur je sais tout en aurait hérité, c'est ça?
Il faut le sucer de son pouce où quoi?
Dites-nous où c'est caché?
Ça doit faire au moins mille fois
Qu'on a bouffé nos doigts
Hé
Où t'es? Papa où t'es?
Où t'es? Papa où t'es?
Où t'es? Papa où t'es?
Où t'es? Où t'es? Où Papa où t'es?
Où t'es? Papa où t'es?
Où t'es? Papa où t'es?
Où t'es? Papa où t'es?
Où t'es? Où t'es? Où Papa où t'es?
Où t'es?
Où est ton papa?
Dis-moi, où est ton papa?
Sans même devoir lui parler
Il sait ce qu'il ne va pas
Ah sacré papa
Dis-moi où es-tu caché?
Ça doit faire au moins mille fois
Que j'ai compté mes doigts
Où est ton papa?
Dis-moi, où est ton papa?
Sans même devoir lui parler
Il sait ce qu'il ne va pas
Ah sacré papa
Dis-moi où es-tu caché?
Ça doit faire au moins mille fois
Que j'ai compté mes doigts
Hé
Où t'es? Papa où t'es?
Où t'es? Papa où t'es?
Où t'es? Papa où t'es?
Où t'es? Où t'es? Où Papa où t'es?
Où t'es? Papa où t'es?
Où t'es? Papa où t'es?
Où t'es? Papa où t'es?
Où t'es? Où t'es? Où Papa où t'es?
Où t'es?
