Formidable, formidable
Tu étais formidable, j'étais fort minable
Nous étions formidables
Formidable
Tu étais formidable, j'étais fort minable
Nous étions formidables
Oh, Bébé, oups, Mademoiselle
J'vais pas vous draguer, promis juré
J'suis célibataire, depuis hier, putain
J'peux pas faire d'enfant et bon, c'est pas...
Hé, reviens, cinq minutes quoi, j't'ai pas insultée
J'suis poli, courtois, et un peu fort bourré
Mais pour les mecs comme moi
Vous avez autre chose à faire, hein
M'auriez vu hier
J'étais formidable, formidable
Tu étais formidable, j'étais fort minable
Nous étions formidables
Formidable
Tu étais formidable, j'étais fort minable
Nous étions formidables
Oh, tu t'es regardé? Tu t'crois beau
Parce que tu t'es marié? Mais c'est qu'un anneau
Mec, t'emballes pas
Elle va t'larguer comme elles le font chaque fois
Et puis l'autre fille, tu lui en as parlé?
S'tu veux j'lui dis, comme ça c'est réglé
Et au petit aussi, enfin si vous en avez
Attends trois ans, sept ans et là vous verrez
Si c'est formidable, formidable
Tu étais formidable, j'étais fort minable
Nous étions formidables
Formidable
Tu étais formidable, j'étais fort minable
Nous étions formidables
Hé petite, oh pardon, petit
Tu sais dans la vie, y a ni méchants ni gentils
Si Maman est chiante
C'est qu'elle a peur d'être mamie
Si Papa trompe Maman
C'est parce que Maman vieillit, tiens
Pourquoi t'es tout rouge? Ben reviens gamin
Et qu'est-ce que vous avez tous
À me regarder comme un singe, vous?
Ah oui, vous êtes saints, vous
Bande de macaques
Donnez-moi un bébé singe
Il sera formidable, formidable
Tu étais formidable, j'étais fort minable
Nous étions formidables
Formidable
Tu étais formidable, j'étais fort minable
Nous étions formidables

