J'ai voulu dormir, et j'ai fermé les yeux
Sans même voir que le ciel était bleu
Je me suis réveillée sous un nouveau soleil
Et depuis ce jour-là rien n'est pareil
Lumières des projecteurs qui réchauffent mon cœur
Tout au fond de moi je n'ai plus jamais peur
J'ai trouvé le sens de la raison qui m'entraîne
À chaque pas sur le devant de la scène
J'ai trouvé le sens de la vie que je mène
Et je l'aime
C'est une évidence, j'ai trouvé ma voie
Je prends mon envol mais je n'oublie pas
Les paroles d'une chanson d'enfance
Qui me rappellent d'où je viens, d'où je tiens ma chance
Lumières artificielles qui fait briller mes yeux
Et je sors de l'ombre, je sais ce que je veux
J'ai trouvé le sens de la raison qui m'entraîne
À chaque pas sur le devant de la scène
J'ai trouvé le sens de la vie que je mène
Et je l'aime
J'ai trouvé le sens de la raison qui m'entraîne
À chaque pas sur le devant de la scène
J'ai trouvé le sens de la vie que je mène
Et je l'aime
De sens en contre-sens, on se perd toujours
Quand on ne fait pas les choses avec un peu d'amour
C'est peut-être lui qui rend notre ambition fascinante
Il est dans ma voix, c'est pour ça que je chante
J'ai trouvé le sens de la raison qui m'entraîne
À chaque pas sur le devant de la scène
J'ai trouvé le sens de la vie que je mène
Et je l'aime
J'ai trouvé le sens de la raison qui m'entraîne
À chaque pas sur le devant de la scène
J'ai trouvé le sens de la vie que je mène
Et je l'aime
Même dans le ciel qui se voile
Il y a toujours une étoile, qui scintille
Et nous guide sur le chemin de nos rêves
Et quand on y croit, un nouveau jour se lève
J'ai trouvé le sens de la raison qui m'entraîne
À chaque pas sur le devant de la scène
J'ai trouvé le sens de la vie que je mène
Et je l'aime
J'ai trouvé le sens de la raison qui m'entraîne
À chaque pas sur le devant de la scène
J'ai trouvé le sens de la vie que je mène
Et je l'aime
