Tu sais les mecs comme moi très souvent ça déçoit
Très souvent ça disparaît, ça fait de sales histoires
Je te mentirai des fois, pour rentrer tard le soir
Faut qu'tu saches ma grande je ne suis pas un mec pour toi
Je vais finir par me sauver, sauver, sauver
Je ne suis pas un lover, lover, lover
Je me comporte comme un loser, loser, loser
Donc (donc donc) je vais finir par me sauver, sauver, sauver
Yeah
Tu sais les filles comme moi font pleurer les gars comme toi
Au début tu penses me tenir, c'est parfait
Je te laisse croire que je suis naïve, t'as l'espoir que je t'obéisse
Tu finiras par attendre mes appels
Tu crois qu'une fille comme moi en est à son coup d'essai
Moi, j'infiltrais ton phone-tel' quatre ans en arrière
Il est encore temps pour toi d'émettre tes regrets
On ne touchera pas ta caisse si tu me rends mes affaires
Tu finiras par tomber, tomber, tomber
Tu m'supplieras d't'écouter, saoulé, saoulé
Tu vas finir par sombrer, sombrer, sombrer
C'est toi qu'as voulu jouer, jouer, jouer
Je suis les griffes de la nuit, je m'en vais quand tu roupilles
J'enfile mes meilleurs habits, j'ai un problème comme Nicky
Je t'ai changé, c'est bien plus qu'un petit coup de pouce
Cendrillon? Bibbidi-Bobbidi-Boo!
T'es foutu si je te laisse
Dans cette situation
Ah! Uh huh plus de cadeaux
T'es l'ombre de mon ombre, ewer Pussycat Dolls! Han
Cindy sois pas fâchée
Pour t'oublier, j'ai dû t'imaginer en train de chier
Regarde-toi dans la glace
J'étais peut-être le seul type
Qui n'avait jamais vu le Pink Paradise!
Oh Shit, bye, t'es plus de la mif
On va te négliger comme l'ami d'un ami
Je devais te présenter à Karl Lagerfeld
Mais t'as merdé, vas-y file!
Tu penses à qui quand je rentre sur le beat?
Toi qui disais "Vitaa-Gims sur un feat, mais c'est quel titre?"
M-M-Maintenant dis-moi qui te met la pression sur le beat?
Et si tu danses c'est que Vitaa, Gims en scred on fait un hit
Tu vas regretter tous ces moments à t'accrocher comme ça (oh-oh)
Comment regretter quand c'est moi qui décide que tout s'arrête là? (Oh-oh)
Tu ne reverras plus de mec comme moi
Toi tu m'as prise pour une groupie du WA
Je t'avais prévenu je ne reste pas
Je t'en prie je ne te retiens pas
Je vais finir par me sauver, sauver, sauver
Je ne suis pas un lover, lover, lover
Je me comporte comme un loser, loser, loser
Donc (donc donc) je vais finir par me sauver, sauver, sauver
Yeah
Tu finiras par tomber, tomber, tomber
Tu me supplieras de t'écouter, saouler, saouler
Tu vas finir par sombrer, sombrer, sombrer
C'est toi qu'à voulu jouer, jouer, jouer
Tu me diras "Vi' assieds-toi faut que je te parle, j'ai passé ma journée dans le noir"
Tu me supplieras d'écouter, d'écouter tu ne pourras pas m'oublier
"Vi' assieds-toi faut que je te parle, je commence à en avoir marre"
Tu me supplieras d'arrêter, c'est cramé, c'est toi qu'a voulu jouer (oh-oh)
