Miroir
Dis-moi qui est le plus beau
Quitte à devenir mégalo
Viens donc chatouiller mon ego
Allez, allez, allez
Laisse-moi entrer dans ta matrice
Goûter à tes délices
Personne ne peut m'en dissuader
Allez, allez, allez
Je ferai tout pour t'accompagner
Tellement je suis borné
Je suis bien dans ma bulle
Allez, allez, allez
Tout est beau, tout est rose
Tant que je l'impose
Dis-moi qui est le plus beau
Allez, allez, allez
Allez, allez, allez
Miroir
Qu'as dont tu fais de ma tête
Cette transformation malhonnête
Ce n'est pas ce que je demandais
Allez, allez, allez
Le buzz n'était que factice
Je ne suis plus dans la matrice
Y'a plus personne pour en parler
Allez, allez, allez
Je ferai tout pour récupérer
Ce que je suis en train de gâcher
Enfin sorti de ma bulle
Allez, allez, allez
Tout est beau, tout est rose
Avant que mon ego s'impose
J'ai fini de te regarder
Allez, allez, allez
Allez, allez, allez
Allez, allez, allez
Ego, ego
Ego, ego
Ego, ego
Ego, ego, ego, ego, ego
Ego, ego
Ego, ego
Ego, ego
Allez, allez, allez
Allez, allez, allez
Allez, allez, allez
Allez, allez, allez
Allez, allez, allez
