Un cuervo que había caído en un cepo prometió a Apolo que le quemaría incienso si lo salvaba; pero una vez liberado de la trampa olvidó su promesa.
Capturado de nuevo en otro cepo, dejó a Apolo para dirigirse a Hermes, prometiéndole también un sacrificio. Mas el Dios le dijo:
-¿Cómo voy a creerte ahora, miserable, si ya engañaste y renegaste de tu primer señor?

Moraleja:

Si por nuestra voluntad faltamos a nuestra primera promesa, no tendremos oportunidad de que nos crean una segunda.