Una comadreja atrapó a un gallo y quiso tener una razón plausible para comérselo.
La primera acusación fue la de importunar a los hombres y de impedirles dormir con sus molestos cantos por la noche. Se defendió el gallo diciendo que lo hacía para servirles, pues despertándolos, les recordaba que debían comenzar sus trabajos diarios.
Entonces la comadreja buscó una segunda acusación: que maltrataba a la Naturaleza por buscar como novias incluso a su madre y a sus hermanas. Repuso el gallo que con ello también favorecía a sus dueños, porque así las gallinas ponían más huevos.

Moraleja:

Al malvado decidido a agredir no lo para ninguna clase de razones.