Cansado y viejo el rey león se quedó enfermo en su cueva, y los demás animales, excepto la zorra, lo fueron a visitar.
Aprovechando la ocasión de la visita, acusó el lobo a la zorra expresando lo siguiente:
-- Ella no tiene por nuestra alteza ningún respeto, y por eso ni siquiera se ha acercado a saludar o preguntar por su salud.
En ese preciso instante llegó la zorra, justo a tiempo para oír lo dicho por el lobo. Entonces el león, furioso al verla, lanzó un feroz grito contra la zorra; pero ella, pidió la palabra para justificarse, y dijo:
-- Dime, de entre todas las visitas que aquí tenéis, ¿quién te ha dado tan especial servicio como el que he hecho yo, que busqué por todas partes médicos que con su sabiduría te recetaran un remedio ideal para curarte, encontrándolo por fin?
-- ¿Y cuál es ese remedio?, dímelo inmediatamente. -- Ordenó el león.
-- Debes sacrificar a un lobo y ponerte su piel como abrigo -- respondió la zorra.
Inmediatamente el lobo fue condenado a muerte, y la zorra, riéndose exclamó:
-- Al patrón no hay que llevarlo hacia el rencor, sino hacia la benevolencia.

Moraleja:

Quien tiende trampas para los inocentes, es el primero en caer en ellas.