Entró un león en la cuadra de un labrador, y éste, queriendo cogerlo, cerró la puerta. El león, al ver que no podía salir, empezó a devorar primero a los carneros, y luego a los bueyes.
Entonces el labrador, temiendo por su propia vida, abrió la puerta.
Se fue el león, y la esposa del labrador, al oírlo quejarse le dijo:
-- Tienes lo que buscaste, pues ¿por qué has tratado de encerrar a una fiera que más bien debías de mantener alejada?

Moraleja:

Si te metes a competir con los más poderosos, prepárate antes muy bien. De lo contrario saldrás malherido de la contienda.