Dormía tranquilamente un león, cuando un ratón empezó a juguetear encima de su cuerpo. Despertó el león y rápidamente  atrapó al ratón; y a punto de ser devorado, le pidió éste que le perdonara, prometiéndole pagarle cumplidamente llegado el  momento oportuno. El león echó a reír y lo dejó marchar.
Pocos días después unos cazadores apresaron al rey de la selva y lo ataron con una cuerda a un frondoso árbol. Pasó por ahí el ratoncillo, quien al oír los lamentos del león, corrió al lugar y royó la cuerda, dejándolo libre.
-- Días atrás -- le dijo --, te burlaste de mí pensando que nada podría hacer por ti en agradecimiento. Ahora es bueno que sepas que los pequeños ratones somos agradecidos y cumplidos.

Moraleja:

Nunca desprecies las promesas de los pequeños honestos. Cuando llegue el momento las cumplirán.