Sorprendió un león a una liebre que dormía tranquilamente. Pero cuando estaba a punto de devorarla, vio pasar a un ciervo. Dejó entonces a la liebre por perseguir al ciervo.
Despertó la liebre ante los ruidos de la persecución, y no esperando más, emprendió su huída.
Mientras tanto el león, que no pudo dar alcance al ciervo, ya cansado, regresó a tomar la liebre y se encontró con que también había buscado su camino a salvo.
Entonces se dijo el león:
-- Bien me lo merezco, pues teniendo ya una presa en mis manos, la dejé para ir tras la esperanza de obtener una mayor.

Moraleja:

Si tienes en tus manos un pequeño beneficio, cuando busques uno mayor, no abandones el pequeño que ya tienes, hasta tanto no tengas realmente en tus manos el mayor.