Paseaba un león por una playa y vio a un delfín asomar su cabeza fuera del agua. Le propuso entonces una alianza:
-- Nos conviene unirnos a ambos, siendo tú el rey de los animales del mar y yo el de los terrestres-- le dijo.
Aceptó gustoso el delfín. Y el león, quien desde hacía tiempo se hallaba en guerra contra un loro salvaje, llamó al delfín a que le ayudara. Intentó el delfín salir del agua, mas no lo consiguió, por lo que el león lo acusó de traidor.
-- ¡No soy yo el culpable ni a quien debes acusar, sino a la Naturaleza -- respondió el delfín --, porque ella es quien me hizo acuático y no me permite pasar a la tierra!

Moraleja:

Cuando busques alianzas, fíjate que tus aliados estén en verdad capacitados de unirte a ti en lo pactado.