Dormía tranquilamente un león, cuando un ratoncillo se puso a correr sobre su cuerpo.
Se despertó el león, y se movió en todas direcciones buscando a ver quien era el intruso que le molestaba.
Lo observaba una zorra, y lo criticó por creer que tenía miedo de un simple ratoncillo, siendo él todo un señor león.
-- No es miedo del ratoncillo -- dijo el león--, sino que me sorprendió que hubiera un animal que tuviera el valor de pisotear el cuerpo de un león dormido.

Moraleja: Nunca dejes de cuidarte ni aún de las más pequeñas cosas, por ínfimas que sean.