Se había enamorado un león de la hija de un labrador y la pidió en matrimonio.
Y no podía el labrador decidirse a dar su hija a tan feroz animal, ni negársela por el temor que le inspiraba.
Entonces ideó lo siguiente: como el león no dejaba de insistirle, le dijo que le parecía digno para ser esposo de su hija, pero que al menos debería cumplir con la siguiente condición: Que se arrancara los dientes y se cortara sus uñas, porque eso era lo que atemorizaba a su hija.
El león aceptó los sacrificios porque en verdad la amaba.
Una vez que el león cumplió lo solicitado, cuando volvió a presentarse ya sin sus poderes, el labrador lleno de desprecio por él, lo despidió sin piedad a golpes.

Moraleja:

Nunca te fíes demasiado como para despojarte de tus propias defensas, pues fácilmente serás vencido por los que antes te respetaban.