No dejaba un león de quejarse ante Prometeo diciéndole:
-- Tu me hiciste bien fuerte y hermoso, dotado de mandíbulas con buenos colmillos y poderosas garras en las patas, y soy el más dominante de los animales. Sin embargo le tengo un gran temor al gallo.
-- ¿Por qué me acusas tan a la ligera? ¿No estás satisfecho con todas las ventajas físicas que te he dado? Lo que flaquea es tu espíritu. Replicó Prometeo.
Siguió el león deplorando su situación, juzgándose de pusilánime. Decidió entonces poner fin a su vida.
Se encontraba en esta situación cuando llegó el elefante, se saludaron y comenzaron a charlar.
Observó el león que el elefante movía constantemente sus orejas, por lo que le preguntó la causa.
-- ¿Ves ese minúsculo insecto que zumba a mi alrededor?--respondió el elefante --, pues si logra ingresar dentro de mi oído, estoy perdido.
Entonces se dijo el león: ¿No sería insensato dejarme morir, siendo yo mucho más fuerte y poderoso que el elefante, así como mucho más fuerte y poderoso es el gallo con el mosquito?

Moraleja: Muchas veces, muy pequeñas molestias nos hacen olvidar las grandezas que poseemos.