El león, la zorra y el siempre ingenuo asno se asociaron para ir de caza.
Cuando ya tuvieron bastante, dijo el león al asno que repartiera entre los tres el botín. Hizo el asno tres partes iguales y le pidió al león que escogiera la suya.
Indignado por haber hecho las tres partes iguales, saltó sobre él y lo devoró. Entonces pidió a la zorra que fuera ella quien repartiera.
La zorra hizo un montón de casi todo, dejando en el otro grupo sólo unas piltrafas. Llamó al león para que escogiera de nuevo.
Al ver aquello, le preguntó el león que quien le había enseñado a repartir tan bien.
-- ¡Pues el asno, señor, el asno!

Moraleja:

Siempre es bueno no despreciar el error ajeno y más bien aprender de él.