Se juntaron el león y el asno para cazar animales salvajes. El león utilizaba su fuerza y el asno las coces de sus pies. Una vez que acumularon cierto número de piezas, el león las dividió en tres partes y le dijo al asno:
-- La primera me pertenece por ser el rey; la segunda también es mía por ser tu socio, y sobre la tercera, mejor te vas largando si no quieres que te vaya como a las presas.

Moraleja:

Para que no te pase lo del asno, cuando te asocies, hazlo con socios de igual poder que tú, no con otros todopoderosos.