Un boyero que apacentaba un hato de bueyes perdió un ternero. Lo buscó, recorriendo los alrededores sin encontrarlo. Entonces prometió a Zeus sacrificarle un cabrito si descubría quien se lo había robado.
Entró de inmediato al bosque y vio a un león comiéndose al ternero. Levantó aterrado las manos al cielo gritando:
- ¡Oh grandioso Zeus, antes te prometí inmolarte un cabrito si encontraba al ladrón; pero ahora te prometo sacrificar un toro si consigo no caer en las garras del ladrón!
Moraleja:

Cuando busques una solución, ten presente que al encontrarla, ésta a su vez puede convertirse en el siguiente problema.