Pensando el león como capturar un toro muy corpulento, decidió utilizar la astucia. Le dijo al toro que había sacrificado un carnero y que lo invitaba a compartirlo. Su plan era atacarlo cuando se hubiera echado junto a la mesa.
Llegó al sitio el toro, pero viendo sólo grandes fuentes y asadores, y ni asomo de carnero, se largó sin decir una palabra.
Le reclamó el león que por qué se marchaba así, pues nada le había hecho.
-- Sí que hay motivo -- respondió el toro --, pues todos los preparativos que has hecho no son para el cuerpo de un carnero, sino para el de un toro.

Moraleja: Observa y analiza siempre con cuidado tu alrededor, y así estarás mejor protegido de los peligros.