Un mosquito se acercó a un león y le dijo:
-- No te temo, y además, no eres más fuerte que yo. Si crees lo contrario, demuéstramelo. ¿Que arañas con tus garras y muerdes con tus dientes?  ¡Eso también lo hace una mujer defendiéndose de un ladrón! Yo soy más fuerte que tú, y si quieres, ahora mismo te desafío a combate.
Y haciendo sonar su zumbido, cayó el mosquito sobre el león, picándole repetidamente alrededor de la nariz, donde no tiene pelo.
El león empezó a arañarse con sus propias garras, hasta que renunció al combate. El mosquito victorioso hizo sonar de nuevo su zumbido; y sin darse cuenta, de tanta alegría, fue a enredarse en una tela de araña.
Al tiempo que era devorado por la araña, se lamentaba que él, que luchaba contra los más poderosos venciéndolos, fuese a perecer a manos de un insignificante animal, la araña.

Moraleja:

No importa lo grandes que sean los éxitos en tu vida, cuida siempre que la dicha por haber obtenido uno de ellos, no lo arruine todo.