Habiéndose enfermado el león, se tumbó en una cueva, diciéndole a la zorra, a la que estimaba mucho y con quien tenía muy buena amistad:
-- Si quieres ayudarme a curarme y que siga vivo, seduce con tu astucia al ciervo y tráelo acá, pues estoy antojado de sus carnes.
-- Vengo a darte una excelente noticia. Como sabes, el león, nuestro rey, es mi vecino; pero resulta que ha enfermado y está muy grave. Me preguntaba qué animal podría sustituirlo como rey después de su muerte. Y me comentaba: "el jabalí no, pues no es muy inteligente; el oso es muy torpe; la pantera muy temperamental; el tigre es un fanfarrón; creo que el ciervo es el más digno de reinar, pues es esbelto, de larga vida, y temido por las serpientes por sus cuernos." Pero para qué te cuento más, está decidido que serás el rey. ¿Y que me darás por habértelo anunciado de primero? Contéstame, que tengo prisa y temo que me llame, pues yo soy su consejero. Pero si quieres oír a un experimentado, te aconsejo que me sigas y acompañes fielmente al león hasta su muerte.
Terminó de hablar la zorra, y el ciervo, lleno de vanidad con aquellas palabras, caminó decidido a la cueva sin sospechar lo que ocurriría.
Al verlo, el león se le abalanzó, pero sólo logró rasparle las orejas. El ciervo, asustado, huyó velozmente hacia el bosque.
La zorra se golpeaba sus patas al ver perdida su partida. Y el león lanzaba fuertes gritos, estimulado por su hambre y la pena. Suplicó a la zorra que lo intentara de nuevo. Y dijo la zorra:
-- Es algo penoso y difícil, pero lo intentaré.
Salió de la cueva y siguió las huellas del ciervo hasta encontrarlo reponiendo sus fuerzas.
Viéndola el ciervo, encolerizado y listo para atacarla, le dijo:
--¡Zorra miserable, no vengas a engañarme! ¡Si das un paso más, cuéntate como muerta! Busca a otros que no sepan de ti, háblales bonito y súbeles los humos prometiéndoles el trono, pero ya no más a mí.
Mas la astuta zorra le replicó:
-- Pero señor ciervo, no seas tan flojo y cobarde. No desconfíes de nosotros que somos tus amigos. El león, al tomar tu oreja, sólo quería decirte en secreto sus consejos e instrucciones de cómo gobernar, y tú ni siquiera tienes paciencia para un simple arañazo de un viejo enfermo. Ahora está furioso contra ti y está pensando en hacer rey al intrépido lobo. ¡Pobre!, ¡todo lo que sufre por ser el amo! Ven conmigo, que nada tienes que temer, pero eso sí, sé humilde como un cordero. Te juro por toda esta selva que no debes temer nada del león. Y en cuanto a mí, sólo pretendo servirte.
Y engañado de nuevo, salió el ciervo hacia la cueva. No había más  que entrado, cuando ya el león vio plenamente saciado su antojo, procurando no dejar ni recuerdo del ciervo. Sin embargo cayó el corazón al suelo, y lo tomó la zorra a escondidas, como pago a sus gestiones. Y el león buscando el faltante corazón preguntó a la zorra por él. Le contestó la zorra:
-- Ese ciervo ingenuo no tenía corazón, ni lo busques. ¿Qué clase de corazón podría tener un ciervo que vino dos veces a la casa y a las garras del león?

Moraleja:

Nunca permitas que el ansia de honores perturbe tu buen juicio, para que no seas atrapado por el peligro.