Durante el verano, cuando con el calor aumenta la sed, acudieron a beber a una misma fuente un león y un jabalí.
Discutieron sobre quien debería ser el primero en beber, y de la discusión pasaron a una feroz lucha a muerte.
Pero, en un momento de descanso, vieron una nube de aves rapaces en espera de algún vencido para devorarlo.
Entonces, recapacitando, se dijeron:
-- ¡Más vale que seamos amigos y no pasto de los buitres y cuervos!

Moraleja:

Las luchas inútiles sólo sirven para enriquecer y alimentar a sus espectadores.