De nuevo se hicieron amigos el ingenuo asno y el león para salir de caza. Llegaron a una cueva donde se refugiaban unas cabras monteses, y el león se quedó a guardar la salida, mientras el asno entraba a a la cueva coceando y rebuznando, para hacer salir a las cabras.
Una vez terminada la acción, salió el asno de la cueva y le preguntó si no le había parecido excelente su actuación al haber luchado con tanta bravura para expulsar a las cabras.
-- ¡Oh sí, soberbia -- repuso el león, que hasta yo mismo me hubiera asustado si no supiera de quien se trataba!

Moraleja:

Si te alabas a ti mismo, serás simplemente objeto de la burla, sobre todo de los que mejor te conocen.