Un lobo harto de comida y ya sin hambre, vio a una oveja tendida en el suelo. Dándose cuenta que se había desplomado simplemente de terror, se le acercó, y tranquilizándola le prometió dejarla ir si le decía tres verdades.
Le dijo entonces la oveja que la primera verdad era que preferiría no haberlo encontrado; la segunda, que como ya lo encontró, hubiera querido encontrarlo ciego; y por tercera verdad le dijo:
-- ¡Ojalá, todos los lobos malvados, murieran de mala muerte, ya que, sin haber recibido mal alguno de nosotras, nos dan una guerra cruel!
Reconoció el lobo la realidad de aquellas verdades y dejó marchar a la oveja.

Moraleja:

Camina siempre soportado en la verdad, y ella te abrirá los caminos del éxito, aún entre adversarios.