Un cabrito se rezagó en el rebaño y fue alcanzado por un lobo que lo perseguía. Se volvió hacia éste y le dijo:
-- Ya sé, señor lobo, que estoy condenado a ser tu almuerzo. Pero para no morir sin honor, toca la flauta y yo bailaré por última vez.
Y así lo hicieron, pero los perros, que no estaban lejos, oyeron el ruido y salieron a perseguir al lobo.
Viendo la mala pasada, se dijo el lobo:
-- Con sobrada razón me ha sucedido esto, porque siendo yo cazador, no debí meterme a flautista.

Moraleja:

Cuando vayas a efectuar una nueva actividad, antes ten en cuenta tus capacidades y las circunstancias, para valorar si puedes salir adelante.