Miraba un lobo a un cordero que bebía en un arroyo, e imaginó un simple pretexto a fin de devorarlo. Así, aún estando él más arriba en el curso del arroyo, le acusó de enturbiarle el agua, impidiéndole beber. Y le respondió el cordero:
-- Pero si sólo bebo con la punta de los labios, y además estoy más abajo y por eso no te puedo enturbiar el agua que tienes allá arriba.
Viéndose el lobo burlado, insistió:
-- El año pasado injuriaste a mis padres.
-- ¡Pero en ese entonces ni siquiera había nacido yo! -- Contestó el cordero.
Dijo entonces el lobo:
-- Ya veo que te justificas muy bien, mas no por eso te dejaré ir, y siempre serás mi cena.

Moraleja:

Para quien hacer el mal es su profesión, de nada valen argumentos para no hacerlo.
No te acerques nunca donde los malvados.