Vagaba cierto día un lobo por lugares solitarios, a la hora en que el sol se ponía en el horizonte. Y viendo su sombra bellamente alargada exclamó:
-- ¿Cómo me va a asustar el león con semejante talla que tengo? ¡Con treinta metros de largo, bien fácil me será convertirme en rey de los animales!
Y mientras soñaba con su orgullo, un poderoso león le cayó encima y empezó a devorarlo. Entonces el lobo, cambiando de opinión se dijo:
-- La presunción es causa de mi desgracia.

Moraleja:

Nunca valores tus virtudes por la apariencia con que las ven tus ojos, pues fácilmente te engañarás. 