Dormía plácidamente un perro en el portal de una casa. Un lobo se abalanzó sobre él, dispuesto a darse un banquete, cuando en eso el perro le rogó que no lo sacrificara todavía.
-- Mírame, ahora estoy en los huesos -- le dijo --; espera un poco de tiempo, ya que mis amos pronto van a celebrar sus bodas y como yo también me daré mis buenos atracones, me engordaré y de seguro seré un mejor manjar para tu gusto.
Le creyó el lobo y se marchó. Al cabo de algún tiempo volvió. Pero esta vez encontró al perro durmiendo en una pieza elevada de la casa. Se puso delante de él y le recordó al perro lo que habían convenido. Entonces el perro repuso:
-- ¡Ah lobo, si otro día de nuevo me ves dormir en el portal de la casa, no te preocupes por esperar las bodas!

Moraleja:

Si una acción te lleva a caer en un peligro, y luego te logras salvar de él, recuerda cual fue esa acción y evita repetirla para no volver a ser su víctima.