Pasaba un lobo por un sembrado de cebada, pero como no era comida de su gusto, la dejó y siguió su camino.
Encontró al rato a un caballo y le llevó al campo, comentándole la gran cantidad de cebada que había hallado, pero que en vez de comérsela él, mejor se la había dejado porque le agradaba más oír el ruido de sus dientes al masticarla.
Pero el caballo le repuso:
-- ¡Amigo, si los lobos comieran cebada, no hubieras preferido complacer a tus oídos sino a tu estómago!

Moraleja:

No se debe creer a ningún malvado, aunque parezca actuar como bueno.