A un lobo que comía un hueso, se le atragantó el hueso en la garganta, y corría por todas partes en busca de auxilio.
Encontró en su correr a una grulla y le pidió que Le salvara de aquella situación, y que enseguida le pagaría por ello.
Aceptó la grulla e introdujo su cabeza en la boca del lobo, sacando de la garganta el hueso atravesado. Pidió entonces la cancelación de la paga convenida.
-- Oye amiga -- dijo el lobo -- ¿No crees que es suficiente paga con haber sacado tu cabeza sana y salva de mi boca?

Moraleja:

Nunca hagas favores a malvados, traficantes o corruptos, pues mucha paga tendrías si te dejan sano y salvo.