Se hallaba hambriento un lobo, y vagaba en busca de su comida. Llegó a una choza y oyó a un niño que lloraba y a su nana que le decía:
-- No llores, mi niño, porque te llevo donde el lobo.
Creyendo el lobo aquellas palabras, se quedo esperando por mucho tiempo. Y llegada la noche, la nana, cuando arrullaba al niño le cantaba:
-- Si viene el lobo, lo mataremos.
Al oír el lobo las nuevas palabras, siguió su camino meditando:
-- En esta casa dicen primero una cosa, y después quieren hacer otra muy diferente.

Moraleja:

Más importante que las palabras, son los actos de amor verdadero.