Un lobo que había sido mordido por unos perros, yacía en el suelo todo malherido. Viendo la imposibilidad de procurarse comida en esa situación, pidió a una oveja que pasaba por allí que le llevara un poco de agua del cercano río.
-- Si me traes agua para beber -- le dijo --, yo mismo me encargaré de mi comida.
-- Si te llevo agua para beber -- respondió la oveja --, yo misma asistiré a tu cena.

Moraleja:

Prevé siempre el verdadero fondo de las aparentemente inocentes propuestas de los malhechores.