Acompañaba un lobo a un rebaño de ovejas pero sin hacerles daño. Al principio el pastor lo observaba y tenía cuidado de él como un enemigo. Pero como el lobo le seguía y en ningún momento intentó robo alguno, llegó a pensar el pastor que más bien tenía un guardián de aliado.
Cierto día, teniendo el pastor necesidad de ir al pueblo, dejó sus ovejas confiadamente junto al lobo y se marchó.
El lobo, al ver llegado el momento oportuno, se lanzó sobre el rebaño y devoró casi todo.
Cuando regresó el pastor y vio todo lo sucedido exclamó:
-- Bien merecido lo tengo; porque ¿de dónde saqué confiar las ovejas a un lobo?

Moraleja:

Nunca dejes tus valores al alcance de los codiciosos, no importa su inocente apariencia.