Un lobo fue elegido rey entre sus congéneres y decretó una ley ordenando que lo que cada uno capturase en la caza, lo pusiera en común y lo repartiese por partes iguales entre todos; de esta manera ya no tendrían los lobos que devorarse unos a otros en épocas de hambre.
Pero en eso lo escuchó un asno que estaba por ahí cerca, y moviendo sus orejas le dijo:
-- Magnífica idea ha brotado de tu corazón, pero ¿por qué has escondido todo tu botín en tu cueva? Llévalo a tu comunidad y repártelo también, como lo has decretado.
El lobo, descubierto y confundido, derogó su ley.

Moraleja:

Si alguna vez llegas a tener poder de legislar, sé el primero en cumplir tus propias leyes.