Llevó un labrador su yunta de bueyes al abrevadero.
Caminaba por ahí cerca un lobo hambriento en busca de comida.
Encontró el lobo el arado y empezó a lamer los bordes del yugo, y enseguida y sin darse cuenta terminó por meter su cabeza adentro. Agitándose como mejor podía para soltarse, arrastraba el arado a lo largo del surco.
Al regresar el labrador, y viéndolo en esta actividad le dijo:
-- ¡Ah, lobo ladrón, que felicidad si fuera cierto que renunciaste a tu oficio y te has unido a trabajar honradamente la tierra!

Moraleja:

A veces, por casualidad o no, los malvados parecieran actuar bien, mas su naturaleza siempre los delata.