Un perro había sido muy bien alimentado en una casa y fue adiestrado para luchar contra las fieras.
Un día, al ver un gran número de ellas colocadas en fila, rompió el collar que le sujetaba y rápidamente echó a correr por las calles del pueblo. Lo vieron pasar otros perros, y viendo que era fuerte como un toro, le preguntaron:
-- ¿ Por qué corres de esa manera?
-- Sé que vivo en la abundancia, sin hambres, con mi estómago siempre satisfecho, pero también siempre estoy cerca de la muerte combatiendo a esos osos y leones -- respondió.
Entonces los otros perros comentaron:
-- Nuestra vida es en verdad pobre, pero más bella, sin tener que pensar en combatir con leones ni osos.

Moraleja:

Las grandes ganancias, siempre van acompañadas de grandes riesgos.