Vadeaba un perro un río llevando en su hocico un sabroso pedazo de carne. Vio su propio reflejo en el agua del río y creyó que aquel reflejo era en realidad otro perro que llevaba un trozo de carne mayor que el suyo.
Y deseando adueñarse del pedazo ajeno, soltó el suyo para arrebatar el trozo a su supuesto compadre.
Pero el resultado fue que se quedó sin el propio y sin el ajeno: éste porque no existía, sólo era un reflejo, y el otro, el verdadero, porque se lo llevó la corriente.

Moraleja:

Nunca codicies el bien ajeno, pues puedes perder lo que ya has adquirido con tu esfuerzo.