Una corneja que ofrecía en sacrificio una víctima a Atenea invitó a un perro al banquete.
Le dijo el perro:
-- ¿Por qué dilapidas tus bienes en inútiles sacrificios? Pues deberías de saber que la diosa te desprecia hasta el punto de quitar todo crédito a tus presagios.
Entonces replicó la corneja:
-- Es por eso que le hago estos sacrificios, porque sé muy bien su indisposición conmigo y deseo su reconciliación.

Moraleja:

Si deseas que los más alejados te escuchen, debes llamarlos con mayor intensidad.