Preparó un hombre una cena en honor de uno de sus amigos y de sus familiares. Y su perro invitó también a otro perro amigo.
-- Ven a cenar a mi casa conmigo -- le dijo.
Y llegó el perro invitado lleno de alegría. Se detuvo a contemplar el gran festín, diciéndose a sí mismo:
--¡Qué suerte tan inesperada! Tendré comida para hartarme y no pasaré hambre por varios días.
Estando en estos pensamientos, meneaba el rabo como gran viejo amigo de confianza. Pero al verlo el cocinero moviéndose alegremente de allá para acá, lo cogió de las patas y sin pensarlo más, lo arrojó por la ventana. El perro se volvió lanzando grandes alaridos, y encontrándose en el camino con otros perros, estos le preguntaron:
-- ¿Cuánto has comido en la fiesta, amigo?
-- De tanto beber, -- contestó -- tanto me he embriagado, que ya ni siquiera sé por donde he salido.

Moraleja:

No te confíes de la generosidad que otros prodigan con lo que no les pertenece.