Cierta vez un perro y un gallo se unieron en sociedad para recorrer el mundo. Llegada una noche, el gallo subió a un árbol y el perro se recostó al pie del tronco.
Y, como era su costumbre, cantó el gallo antes del amanecer.
Oyó su canto una zorra y corrió hacia el sitio, parándose al pie del árbol. Le rogó que descendiera, pues deseaba besar a un animal que tenía tan exquisita voz.
Le replicó entonces el gallo que por favor, primero despertara al portero que estaba durmiendo al pie del árbol.
Y entonces el perro, cuando la zorra buscaba como establecer conversación con el portero, le saltó encima descuartizándola.

Moraleja:

Es inteligente actitud, cuando encontramos un enemigo poderoso, encaminarlo a que busque a otros más fuertes que nosotros.