Subido en un alto roble, un ruiseñor cantaba como de costumbre. Lo vio un gavilán hambriento, y lanzándose inmediatamente sobre él, lo apresó en sus garras.
Seguro de su próxima muerte, el ruiseñor le rogó que le soltara, diciéndole que con sólo él no bastaría Para llenar su vientre, y que si en verdad tenía hambre, debería de apresar a otros más grandes.
El gavilán le repuso:
-- Necio sería si te oyera y dejara escapar la presa que tengo, por ir a buscar a la que ni siquiera he visto.

Moraleja:

No dejemos los bienes que ya tenemos, por ilusiones que ni siquiera divisamos.