Estaba una liebre siendo perseguida por un águila, y viéndose perdida pidió ayuda a un escarabajo, suplicándole que le ayudara.
Le pidió el escarabajo al águila que perdonara a su amiga. Pero el águila, despreciando la insignificancia del escarabajo, devoró a la liebre en su presencia.
Desde entonces, buscando vengarse, el escarabajo observaba los lugares donde el águila ponía sus huevos, y haciéndolos rodar, los tiraba a tierra.  Viéndose el águila echada del lugar a donde quiera que fuera, recurrió a Zeus pidiéndole un lugar seguro para depositar sus huevos.
Le ofreció Zeus colocarlos en su regazo, pero el escarabajo, viendo la táctica escapatoria, hizo una bolita de estiércol, voló y la dejó caer sobre el regazo de Zeus.
Se levantó entonces Zeus para sacudirse aquella suciedad, y tiró por tierra los huevos sin darse cuenta. Por eso desde entonces, las águilas no ponen huevos en la época en que salen a volar los escarabajos.

Moraleja:

Nunca desprecies lo que parece insignificante, pues no hay ser tan débil que no pueda alcanzarte.