Cierto día un hombre capturó a un águila, le cortó sus alas y la soltó en el corral junto con todas sus gallinas. Apenada, el águila, quien fuera poderosa, bajaba la cabeza y pasaba sin comer: se sentía como una reina encarcelada.
Pasó otro hombre que la vio, le gustó y decidió comprarla. Le arrancó las plumas cortadas y se las hizo crecer de nuevo. Repuesta el águila de sus alas, alzó vuelo, apresó a una liebre para llevársela en agradecimiento a su liberador.
La vio una zorra y maliciosamente la mal aconsejaba diciéndole:
-No le lleves la liebre al que te liberó, sino al que te capturó; pues el que te liberó ya es bueno sin más estímulo. Procura más bien ablandar al otro, no vaya a atraparte de nuevo y te arranque completamente las alas.

Moraleja:

Siempre corresponde generosamente con tus bienhechores, y por prudencia mantente alejado de los malvados que insinúan hacer lo incorrecto.