Un águila y una zorra que eran muy amigas decidieron vivir juntas con la idea de que eso afianzaría su amistad.
El águila escogió un árbol muy elevado para poner allí sus huevos, mientras que la zorra soltó a sus hijos bajo unas zarzas sobre la tierra al pie del mismo árbol.
Un día que la zorra salió a buscar su comida, el águila, que estaba hambrienta cayó sobre las zarzas, se llevó a los zorruelos, y entonces ella y sus crías se regocijaron con un banquete.
Regresó la zorra y más le dolió el no poder vengarse, que saber de la muerte de sus pequeños. ¿Cómo podría ella, siendo un animal terrestre, sin poder volar, perseguir a uno que vuela? Tuvo que conformarse con el usual consuelo de los débiles e impotentes: maldecir desde lo lejos a su enemigo.
Mas no pasó mucho tiempo para que el águila recibiera el pago de su traición contra la amistad.
Se encontraban en el campo unos pastores sacrificando una cabra; cayó el águila sobre ella y se llevó una víscera que aún conservaba fuego, colocándola en su nido.
Vino un fuerte viento y transmitió el fuego a las pajas, ardiendo también sus pequeños aguiluchos, que por pequeños aún no sabían volar, los cuales cayeron al suelo.
Corrió entonces la zorra, y tranquilamente devoró a todos los aguiluchos ante los ojos de su enemiga.

Moraleja:

Nunca traiciones la amistad sincera, pues si lo hicieras, tarde o temprano del cielo llegará el castigo.