Lanzándose desde una cima, un águila arrebató a un corderito.
La vio un cuervo y tratando de imitar al águila, se lanzó sobre un carnero, pero con tan mal conocimiento en el arte que sus garras se enredaron en la lana, y batiendo al máximo sus alas no logró soltarse.
Viendo el pastor lo que sucedía, cogió al cuervo, y cortando las puntas de sus alas, se lo llevó a sus niños.
Le preguntaron sus hijos acerca de que clase de ave era aquella, y él les dijo:
- Para mí, sólo es un cuervo; pero él, se cree águila.

 
Moraleja :

Pon tu esfuerzo y dedicación en lo que realmente estás preparado, no en lo que no te corresponde.