Sentía una corneja celos de los cuervos porque éstos dan presagios a los hombres, prediciéndoles el futuro, y por esta razón los toman como testigos.
Quiso la corneja poseer las mismas cualidades.
Viendo pasar a unos viajeros se posó en un árbol, lanzándoles espantosos gritos. Al oír aquel estruendo, los viajeros retrocedieron espantados, excepto uno de ellos, que dijo a los demás:
-- Eh, amigos, tranquilos; esa ave es solamente una corneja. Sus gritos no son de presagios.

Moraleja:

Cuando vanidosamente y sin tener capacidades, se quiere rivalizar con los más preparados, no sólo no se les iguala, sino que además se queda en ridículo.