Conoció una corneja un palomar que habitaban unos pichones muy bien alimentados, y queriendo disfrutar de tan buena comida blanqueó sus plumas y se unió a ellos.
Mientras la corneja estuvo en silencio, los pichones, creyéndola como uno de los suyos, la admitieron sin reclamo. Pero olvidándose de su actuación, en un descuido la corneja lanzó un grito. Entonces los pichones, que no le reconocieron su voz, la echaron de su nido.
Y la corneja, viendo que se le escapaba la comida de los pichones, volvió a buscar a sus semejantes.
Mas por haber perdido su color original, las otras cornejas tampoco la recibieron en su sociedad, De manera que por haber querido disfrutar de dos comidas, se quedó sin ninguna.

Moraleja:

Contentémonos con nuestros bienes, pues tratar de tomar sin derecho los ajenos, sólo nos conduce a perderlo todo.