Un hombre cazó a una corneja, le ató un hilo a una pata y se la entregó a su hijo.
Mas la corneja, no pudiendo resignarse a vivir prisionera en aquel hogar, aprovechó un instante de libertad en un descuido para huir y tratar de volver a su nido.
Pero el hilo se le enredó en las ramas de un árbol y el ave no pudo volar más, quedando apresada. Viendo cercana su muerte, se dijo:
--¡Hecho está! Por no haber sabido soportar la esclavitud entre los hombres, ahora me veo privada de la vida.

Moraleja:

Cuanto más valiosos son los valores que se buscan, mayores son los riesgos que se corren.