Quería una vez Zeus proclamar un rey entre las aves, y les señaló un día para que comparecieran delante de él, pues iba a elegir a la que encontrara más hermosa para que reinara entre ellas.
Todas las aves se dirigieron a la orilla de un río para limpiarse.
Entonces la corneja, viéndose más fea que las demás, se dedicó a recoger las plumas que abandonaban los otros pájaros, ajustándolas a su cuerpo. Así, compuesta con ropajes ajenos, resultó la más hermosa de las aves.
Llegó el momento de la selección, y todos los pájaros se presentaron ante Zeus, sin faltar por supuesto, la corneja con su esplendoroso plumaje.
Y cuando ya estaba Zeus a punto de concederle la realeza a causa de tanta hermosura, los demás pájaros, indignados por el engaño, le arrancaron cada uno la pluma que le correspondía. Al fin, desplumada de lo ajeno la corneja, simplemente corneja se quedó.

Moraleja:

Nunca hagas alarde de los bienes ajenos como si fueran propios, pues tarde o temprano se descubre el engaño.