Una corneja que por esas cosas del destino era más grande que sus compañeras, despreciando y burlándose de sus congéneres, se fue a vivir entre los cuervos pidiéndoles que aceptaran compartir su vida.
Pero los cuervos, a quienes su figura y voz les eran desconocidas, sin pensarlo mucho la golpearon y la arrojaron de su grupo.
Y la corneja, expulsada por los cuervos, volvió de nuevo donde las demás cornejas. Pero éstas, heridas por el ultraje que les había hecho, se negaron a recibirla otra vez.
Así, quedó esta corneja excluida de la sociedad de unos y de otros.

Moraleja:

Cuando pienses cambiar de sociedad, domicilio o amistades, no lo hagas nunca despreciando a la anterior, no sea que más tarde tengas que regresar allá.