Vivía una rana felizmente en un pantano profundo, alejado del camino, mientras su vecina vivía muy orgullosa en una charca en el centro del camino.
La del pantano le insistía a su amiga que se fuera a vivir al lado de ella, alejada del camino; que allí estaría mejor y más segura.
Pero no se dejó convencer, diciendo que le era muy difícil abandonar una morada donde ya estaba establecida y satisfecha.
Y sucedió que un día pasó por el camino, sobre la charca, un carretón, y aplastó a la pobre rana que no quiso aceptar el mudarse.

Moraleja:

Si tienes la oportunidad de mejorar tu posición, no la rechaces.