Cansadas las ranas del propio desorden y anarquía en que vivían, mandaron una delegación a Zeus para que les enviara un rey.
Zeus, atendiendo su petición, les envió un grueso leño a su charca.
Espantadas las ranas por el ruido que hizo el leño al caer, se escondieron donde mejor pudieron. Por fin, viendo que el leño no se movía más, fueron saliendo a la superficie y dada la quietud que predominaba, empezaron a sentir tan grande desprecio por el nuevo rey, que brincaban sobre él y se le sentaban encima, burlándose sin descanso.
Y así, sintiéndose humilladas por tener de monarca a un simple madero, volvieron donde Zeus, pidiéndole que les cambiara al rey, pues éste era demasiado tranquilo.
Indignado Zeus, les mandó una activa serpiente de agua que, una a una, las atrapó y devoró a todas sin compasión.

Moraleja:

A la hora de elegir los gobernantes, es mejor escoger a uno sencillo y honesto, en vez de a uno muy emprendedor pero malvado o corrupto.