Se reunieron un día las zorras a orillas del río Meandro con el fin de calmar su sed; pero el río estaba muy turbulento, y aunque se estimulaban unas a otras, ninguna se atrevía a ser la primera en ingresar al río.
Al fin una de ellas habló, y queriendo humillar a las demás, se burlaba de su cobardía presumiendo ser ella la más valiente. Así que saltó al agua atrevida e imprudentemente. Pero la fuerte corriente la arrastró al centro del río, y las compañeras, siguiéndola desde la orilla le gritaban:
- ¡ No nos dejes compañera, vuelve y dinos cómo podremos beber agua sin peligro!
Pero la imprudente, arrastrada sin remedio alguno, y tratando de ocultar su cercana muerte, contestó:
- Ahora llevo un mensaje para Mileto; cuando vuelva les enseñaré cómo pueden hacerlo.

 Moraleja:

Por lo general, los fanfarrones siempre están al alcance del peligro.