Una zorra a la cual un cepo le había cortado la cola, estaba tan avergonzada, que consideraba su vida horrorosa y humillante, por lo cual decidió que la solución sería aconsejar a las demás hermanas cortarse también la cola, para así disimular con la igualdad general, su defecto personal.
Reunió entonces a todas sus compañeras, diciéndoles que la cola no sólo era un feo agregado, sino además una carga sin razón.
Pero una de ellas tomó la palabra y dijo:
- Oye hermana, si no fuera por tu conveniencia de ahora, ¿nos darías en realidad este consejo?

 Moraleja:

Cuídate de los que dan consejo en busca de su propio beneficio, y no por hacer realmente un bien.