Había una zorra que nunca había visto un león.
La puso el destino un día delante de la real fiera. Y como era la primera vez que le veía, sintió un miedo espantoso y se alejó tan rápido como pudo.
Al encontrar al león por segunda vez, aún sintió miedo, pero menos que antes, y lo observó con calma por un rato.
Al fin, al verlo por tercera vez, se envalentonó lo suficiente hasta llegar a acercarse a él para entablar conversación.

Moraleja:

En la medida que vayas conociendo algo, así le irás perdiendo el temor. Pero mantén siempre la distancia y prudencia adecuada.