Viajaban juntos por esta tierra una zorra y un mono, comentando a la vez cada uno sobre su nobleza.
Mientras cada cual detallaba ampliamente sus títulos, Llegaron a cierto lugar. Volvió el mono su mirada hacia un cementerio y rompió a llorar.
Preguntó la zorra que le ocurría, y el mono, mostrándole unas tumbas le dijo:
- ¡ Oh, cómo no voy a llorar cuando veo las lápidas funerarias de esos grandes héroes, mis antepasados!
- ¡Puedes mentir cuanto quieras -- contestó la zorra --; pues ninguno de ellos se levantará para contradecirte!

Moraleja:

Sé siempre honesto en tu vida. Nunca sabrás si el vecino que te escucha sabe la verdad y corroborará o desmentirá tus palabras.