Una zorra hambrienta encontró en el tronco de una encina unos pedazos de carne y de pan que unos pastores habían dejado escondidos en una cavidad. Y entrando en dicha cavidad, se los comió todos.
Pero tanto comió y se le agrandó tanto el vientre que no pudo salir. Empezó a gemir y a lamentarse del problema en que había caído.
Por casualidad pasó por allí otra zorra, y oyendo sus quejidos se le acercó y le preguntó que le ocurría. Cuando se enteró de lo acaecido, le dijo:
-¡ Pues quédate tranquila hermana hasta que vuelvas a tener la forma en que estabas, entonces de seguro podrás salir fácilmente sin problema!

Moraleja: 

Con paciencia se resuelven muchas dificultades.