Un cuervo robó a unos pastores un pedazo de carne y se retiró a un árbol.
Lo vio una zorra, y deseando apoderarse de aquella carne empezó a halagar al cuervo, elogiando sus elegantes proporciones y su gran belleza, agregando además que no había encontrado a nadie mejor dotado que él para ser el rey de las aves, pero que lo afectaba el hecho de que no tuviera voz.
El cuervo, para demostrarle a la zorra que no Le faltaba la voz, soltó la carne para lanzar con orgullo fuertes gritos.
La zorra, sin perder tiempo, rápidamente cogió la carne y le dijo:
- Amigo cuervo, si además de vanidad tuvieras entendimiento, nada más te faltaría realmente para ser el rey de las aves.

 

Moraleja: 

Cuando te adulen, es cuando con más razón debes cuidar de tus bienes.