Una zorra estaba siendo perseguida por unos cazadores cuando llegó al sitio de un leñador y le suplicó que la escondiera. El hombre le aconsejó que entrara en su cabaña.
Casi de inmediato llegaron los cazadores, y le preguntaron al leñador si había visto a la zorra.
El leñador, con la voz les dijo que no, pero con su mano disimuladamente señalaba la cabaña donde se había escondido.
Los cazadores no comprendieron las señas de la mano y se confiaron únicamente en lo dicho con la palabra.
La zorra al verlos marcharse, salió silenciosa, sin decirle nada al leñador.
Le reprochó el leñador por qué a pesar de haberla salvado, no le daba las gracias, a lo que la zorra respondió:
-Te hubiera dado las gracias si tus manos y tu boca hubieran dicho lo mismo.

 

Moraleja:

 No niegues con tus actos, lo que pregonas con tus palabras.