Discutían un día la zorra y el cocodrilo sobre la nobleza de sus antepasados.
Por largo rato habló el cocodrilo acerca de la alcurnia de sus ancestros, y terminó por decir que sus padres habían llegado a ser los guardianes del gimnasio.
- No es necesario que me lo digas, replicó la zorra, las cualidades de tu piel demuestran muy bien que desde hace muchos años te dedicas a los ejercicios de gimnasia.

Moraleja: 

Recuerda siempre que lo que bien se ve, no se puede ocultar con la mentira.