Una zorra saltaba sobre unos montículos, y estuvo de pronto a punto de caerse. Y para evitar la caída, se agarró a un espino, pero sus púas le hirieron las patas, y sintiendo el dolor que ellas le producían, le dijo al espino:
- ¡ Acudí a ti por tu ayuda, y más bien me has herido !
A lo que respondió el espino:
- ¡Tú tienes la culpa, amiga, por agarrarte a mí, bien sabes lo bueno que soy para enganchar y herir a todo el mundo, y tú no eres la excepción!

 

Moraleja: 

Nunca pidas ayuda a quien acostumbra a hacer el daño.