Un flaco y hambriento cuervo se posó en una higuera, y viendo que los higos aún estaban verdes, se quedó en el sitio a esperar a que maduraran.
Vio una zorra al hambriento cuervo eternizado en la higuera, y le preguntó qué hacía. Una vez que lo supo, le dijo:
- Haces muy mal perdiendo el tiempo confiado a una lejana esperanza; la esperanza se llena de bellas ilusiones, mas no de comida.

 

Moraleja: 

Si tienes una necesidad inmediata, de nada te servirá pensar satisfacerla con cosas inalcanzables.