Queriendo mantener su vida solitaria, pero un poco diferente a la ya acostumbrada, salió un cangrejo del mar y se fue a vivir a la playa.
Lo vio una zorra hambrienta, y como no encontraba nada mejor para comer, corrió hacia él y lo capturó.
Entonces el cangrejo, ya listo para ser devorado exclamó:
- ¡Merezco todo esto, porque siendo yo animal del mar, he querido comportarme como si fuera de la tierra!

Moraleja:

Si intentas entrar a terrenos desconocidos, toma primero las precauciones debidas, no vayas a ser derrotado por lo que no conoces.