Dijo un día una liebre a una zorra:
- ¿Podrías decirme si realmente es cierto que tienes muchas ganancias, y por qué te llaman la "ganadora"?
- Si quieres saberlo -- contestó la zorra --, te invito a cenar conmigo.
Aceptó la liebre y la siguió; pero al llegar a casa de doña zorra vio que no había más cena que la misma liebre.
Entonces dijo la liebre:
- ¡Al fin comprendo para mi desgracia de donde viene tu nombre: No es de tus trabajos, sino de tus engaños!

Moraleja:

Nunca le pidas lecciones a los tramposos, pues tú mismo serás el tema de la lección.