Había un hombre que odiaba a una zorra porque le causaba algunos daños ocasionalmente.
Después de mucho intentarlo, pudo al fin cogerla, y buscando vengarse de ella, le ató a la cola una mecha empapada en aceite y le prendió fuego.
Pero un dios llevó a la zorra a los campos que cultivaba aquel hombre.
Era la época en que ya se estaba listo para la recolección del producto y el labrador siguiendo a la raposa, contempló llorando, cómo al pasar ella por sus campos, se quemaba toda su producción.

Moraleja:

Procura ser comprensivo e indulgente, pues siempre sucede que el mal que generamos, tarde o temprano regresa en contra nuestra.