Cayó una zorra en un profundo pozo, viéndose obligada a quedar adentro por no poder alcanzar la orilla.
Llegó más tarde al mismo pozo un chivo sediento, y viendo a la zorra le preguntó si el agua era buena.
Ella, ocultando su verdadero problema, se deshizo en elogios para el agua, afirmando que era excelente, e invitó al chivo a descender y probarla donde ella estaba.
Sin más pensarlo saltó el chivo al pozo, y después de saciar su sed, le preguntó a la zorra cómo harían para salir de allí.
Dijo entonces la zorra:
- Hay un modo, que sin duda es nuestra mutua salvación. Apoya tus patas delanteras contra la pared y alza bien arriba tus cuernos; luego yo subiré por tu cuerpo y una vez afuera, tiraré de ti.
Le creyó el chivo y así lo hizo con buen gusto, y la zorra trepando hábilmente por la espalda y los cuernos de su compañero, alcanzó a salir del pozo, alejándose de la orilla al instante, sin cumplir con lo prometido.
Cuando el chivo le reclamó la violación de su convenio, se volvió la zorra y le dijo:
- ¡ Oye socio, si tuvieras tanta inteligencia como pelos en tu barba, no hubieras bajado sin pensar antes en cómo salir después!

Moraleja:

Antes de comprometerte en algo, piensa primero si podrías salir de aquello, sin tomar en cuenta lo que te ofrezcan tus vecinos.