En una junta de animales, bailó tan bonito el mono, que ganándose la simpatía de los espectadores, fue elegido rey.
Celosa la zorra por no haber sido ella la elegida, vio un trozo de comida en un cepo y llevó allí al mono, diciéndole que había encontrado un tesoro digno de reyes, pero que en lugar de tomarlo para llevárselo a él, lo había guardado para que fuera él personalmente quien lo cogiera, ya que era una prerrogativa real.
El mono se acercó sin más reflexión, y quedó prensado en el cepo.
Entonces la zorra, a quien el mono acusaba de tenderle aquella trampa, repuso:
- ¡Eres muy tonto, mono, y todavía pretendes reinar entre todos los animales!

 Moraleja:

No te lances a una empresa, si antes no has reflexionado sobre sus posibles éxitos o peligros.