Un anciano león, incapaz ya de obtener por su propia fuerza la comida, decidió hacerlo usando la astucia. Para ello se dirigió a una cueva y se tendió en el suelo, gimiendo y fingiendo que estaba enfermo. De este modo, cuando los otros animales pasaban para visitarle, los atrapaba inmediatamente para su comida.
Habían llegado y perecido ya bastantes animales, cuando la zorra, adivinando cuál era su ardid, se presentó también, y deteniéndose a prudente distancia de la caverna, preguntó al león cómo le iba con su salud.
- Mal -- contestó el león, invitándole amablemente a entrar.
- Claro que hubiera entrado -- le dijo la zorra -- si no viera que todas las huellas entran, pero no hay ninguna que llegara a salir.

Moraleja:

Siempre advierte a tiempo los indicios del peligro, y así evitarás que te dañe.