Un hombre tenía dos perros. Uno era para la caza y otro para el cuido. Cuando salía de cacería iba con el de caza, y si cogía alguna presa, al regresar, el amo le regalaba un pedazo al perro guardián. Descontento por esto el perro de caza, lanzó a su compañero algunos reproches: que sólo era él quien salía y sufría en todo momento, mientras que el otro perro, el cuidador, sin hacer nada, disfrutaba de su trabajo de caza.
El perro guardián le contestó:
-- ¡ No es a mí a quien debes de reclamar, sino a nuestro amo, ya que en lugar de enseñarme a trabajar como a ti, me ha enseñado a vivir tranquilamente del trabajo ajeno!

Moraleja:

Pide siempre a tus mayores que te enseñen una preparación y trabajo digno para afrontar tu futuro, y esfuérzate en aprenderlo correctamente.