Un hombre que tenía dos gallos, compró una perdiz doméstica y la llevo al corral junto con ellos para alimentarla. Pero estos la atacaban y la perseguían, y la perdiz, pensando que lo hacían por ser de distinta especie, se sentía humillada.
Pero días más tarde vio cómo los gallos se peleaban entre ellos, y que cada vez que se separaban, estaban cubiertos de sangre. Entonces se dijo a sí misma:
-- Ya no me quejo de que los gallos me maltraten, pues he visto que ni aun entre ellos mismos están en paz.

Moraleja:

Si llegas a una comunidad donde los vecinos no viven en paz, ten por seguro que tampoco te dejaran vivir en paz a ti.