Intentaban los lobos sorprender a un rebaño de carneros. Pero gracias a los perros guardianes, no podían conseguirlo. Entonces decidieron emplear su astucia. Enviaron unos delegados a los carneros para pedirles que les entregaran a sus perros diciéndoles:
-- Los perros son los causantes de que haya enemistad entre ustedes y nosotros. Sólo tienen que entregárnoslos y la paz reinará entre nosotros.
Y los ingenuos carneros, sin sospechar lo que sucedería, les entregaron los perros, y los lobos, ya libres de los perros, se apoderaron sin problemas del rebaño.

Moraleja:

Nunca entregues los que te dan apoyo y protección a los enemigos.