Llamaron los lobos a los perros y les dijeron:
-- Oigan, siendo ustedes y nosotros tan semejantes, ¿por qué no nos entendemos como hermanos, en vez de pelearnos? Lo único que tenemos diferente es cómo vivimos. Nosotros somos libres; en cambio ustedes sumisos y sometidos en todo a los hombres: aguantan sus golpes, soportan los collares y les guardan los rebaños. Cuando sus amos comen, a ustedes sólo les dejan los huesos. Les proponemos lo siguiente: dennos los rebaños y los pondremos en común para hartarnos.
Creyeron los perros las palabras de los lobos traicionando a sus amos, y los lobos, al entrar en los corrales, Lo primero que hicieron fue matar a los perros.

Moraleja:

Nunca des la espalda o traiciones a quien verdaderamente te brinda ayuda y confía en ti.