Se alistaban los lobos y los perros a luchar. Eligieron los perros como general a un perro griego. Pero éste parecía no tener prisa en iniciar la batalla y por ello le reclamaron.
¿ Saben -- contestó -- por qué doy tiempo? Porque antes de actuar siempre es bueno deliberar. Los lobos todos son de la misma raza, talla y color, pero nosotros somos de costumbres muy diferentes, y procedemos de diversas regiones de las cuales cada uno está orgulloso. Nuestros uniformes no son parejos como los de ellos, tenemos rubios, negros, blancos y cenicientos.
¿ Cómo voy a empezar una guerra con soldados tan dispares? Primero debo idear cómo nivelar a mi gente.

Moraleja: Cuando de asociarse se trata, cuanto más equilibrada sea la unidad de voluntad y de pensamiento entre los miembros, mayor garantía habrá de éxito.