Freaky keypad
By the retina scan
I've been given good reason to believe
I ain't quite where I think I am
But it's always worth half a blast
You know the face, but you can't see past
The disco strobes in the stumbling blocks
Wait, there's the other island now
Formation displays of affection fly over
(Eyes roll back) and I can see both islands now
It's the intermission
Let's shake a few hands
Blank expressions invite me to suspect
I ain't quite where I think I am
Stackable party guests
To fill the awkward silences
The disco strobes in the stumbling blocks
Wait, there's the other island now
Formation displays of affection fly over
(Eyes roll back) and I can see both islands now
From my vantage point
The spare set of tingles will race up your spine
If I get it my way
Looks like the Riviera
Is coming into land
Early predictions would seem to suggest
I ain't quite where I think I am
Formation displays of affection fly over
(Eyes roll back) and I can see both islands now
