For a master of deception and subterfuge
You've made yourself quite the bed to lie in
Do your time traveling through the tanning booth
So you don't let the sun catch you crying
So predictable, I know what you're thinking
My teeth are beating and my knees are weak
It's as if there's something up with the wiring
You can poke your head behind the mountain peak
Don't have to mean that you've gone into hiding
So predictable, I know what you're thinking
I'm watching your every move
I feel the tears are coming on
It won't be long, it won't be long
Straight from the cover shoot
Still a trace of body paint
On your legs and on your arms and on your face
And I'm keeping on my costume (keeping on)
I'm calling it a writing tool
And if you're thinking of me, I'm probably thinking of you
There's still a trace of body paint
On your legs and on your arms and on your face
There's still a trace of body paint
On your legs and on your arms and on your face
There's still a trace of body paint
On your legs and on your arms and on your face
There's still a trace of body paint
On your legs and on your arms and on your face
So predictable, I know what you're thinking
Ooh, ha
Yeah
Yeah, ah
