Don't get emotional, that ain't like you
Yesterday's still leaking through the roof
That's nothing new
I know I promised this is what I wouldn't do
Somehow giving it the old romantic fool
Seems to better suit the mood
So if you wanna walk me to the car
You oughta know I'll have a heavy heart
So can we please be absolutely sure
That there's a mirrorball?
You're getting cynical and that won't do
I'd throw the rose tint back on the exploded view
Darling, if I were you
And how's that insatiable appetite?
For the moment when you look them in the eyes
And say, "Baby, it's been nice"
So do you wanna walk me to the car?
I'm sure to have a heavy heart
So can we please be absolutely sure
That there's a mirrorball for me?
La, ohh
Oh, there'd better be a mirrorball for me
