I'm 'bout to explode, take off this load
Spin it, bust it open, won't ya make it go (come on)
Yaka, yaka, yaka, yaka
Yaka, yaka, yaka, yaka
Yaka, yaka, yaka, yaka
Yaka, yaka, yaka, yaka (release ya wiggle)
Yaka, yaka, yaka, yaka
Yaka, yaka, yaka, yaka
Yaka, yaka, yaka, yaka
Yaka, yaka, yaka, yaka (release ya wiggle)
Ahh (release ya anger)
La-la-la-la (release ya anger)
La-la-la-la (release ya mind)
La-la-la-la (release ya job)
La-la-la (release the time)
La-la-la-la (release ya trade)
La-la-la-la (release the stress)
La-la (release the love, forget the rest)
You won't break my soul
You won't break my soul
You won't break my soul
You won't break my soul
I'm tellin' everybody (ohh, let's go, let's go)
Everybody (ohh, let's go, let's go)
Everybody
Everybody
Now, I just fell in love
And I just quit my job
I'm gonna find new drive
Damn, they work me so damn hard
Work by nine, then off past five
And they work my nerves
That's why I cannot sleep at night
I'm lookin' for motivation
I'm lookin' for a new foundation, yeah
And I'm on that new vibration
I'm buildin' my own foundation, yeah
Hold up, oh, baby, baby
You won't break my soul (na, na)
You won't break my soul (no-no, na, na)
You won't break my soul (no-no, na, na)
You won't break my soul (na, na)
I'm tellin' everybody, na, na
Everybody
Everybody
Everybody
Release ya anger, release ya mind (ohh, let's go, let's go)
Release ya job, release the time (let's go, let's go, let's go)
Release ya trade, release the stress (ohh, let's go, let's go)
Release the love, forget the rest (ohh, let's go, let's go)
I'ma let down my hair 'cause I lost my mind
Bey is back and I'm sleepin' real good at night
The queens in the front and the Doms in the back (ohh, let's go, let's go)
Ain't takin' no flicks but the whole clique snapped (ohh, let's-)
There's a whole lot of people in the house
Tryna smoke with the yak in your mouth
(Good at night) and we back outside
You said you outside, but you ain't that outside
Worldwide hoodie with the mask outside
In case you forgot how we act outside
Got motivation (motivation)
I done found me a new foundation, yeah (new foundation)
I'm takin' my new salvation (oh, yeah, yeah, yeah, new salvation)
And I'ma build my own foundation, yeah (oh, yeah, yeah, yeah)
(Oh, yeah, yeah, yeah) oh, baby, baby
You won't break my soul (you won't)
You won't break my soul (break my soul)
You won't break my soul (you won't)
You won't break my soul (break my soul)
And I'm tellin' everybody (everybody)
Everybody (everybody)
Everybody (everybody)
Everybody, yeah
If you don't seek it, you won't see it
That we all know (can't break my soul)
If you don't think it, you won't be it
That love ain't yours (can't break my soul)
Tryna fake it never makes it
That we all know (can't break my soul)
You can have the stress and not take less
I'll justify love
We go 'round in circles, 'round in circles
Searchin' for love ('round in circles)
We go up and down, lost and found ('round in circles)
Searchin' for love (yeah, yeah)
Looking for something that lives inside me
Looking for something that lives inside me
You won't break my soul
You won't break my soul
You won't break my soul
You won't break my soul
I'm tellin' everybody (let's go, let's go, let's go)
Tellin' everybody
Everybody (ohh, let's go, let's go, let's go)
Everybody
You won't break my soul
You won't break my soul, no, no
You won't break my soul
You won't break my soul
And I'm tellin' everybody (motivation, oh, yeah, yeah)
Everybody (oh, yeah, yeah)
Everybody (I done found me a new foundation, yeah)
Everybody (oh yeah, yeah)
I'm takin' my new salvation (hey, yeah-yeah)
And I'ma build my own foundation, yeah (yeah-yeah, yeah-yeah-yeah, yeah)
Got motivation (motivation)
I done found me a new foundation, yeah (new foundation)
I'm takin' my new salvation (new salvation)
And I'ma build my own foundation, yeah (own foundation)
I'm 'bout to explode, take off this load
Spin it, bust it open, won't ya make it go (come on)
Yaka, yaka, yaka, yaka
Yaka, yaka, yaka, yaka
Yaka, yaka, yaka, yaka
Yaka, yaka, yaka, yaka (release ya wiggle)
Yaka, yaka, yaka, yaka
Yaka, yaka, yaka, yaka
Yaka, yaka, yaka, yaka
Yaka, yaka, yaka, yaka (release ya wiggle)
Release ya, release ya, release ya wiggle
Release ya anger, release ya mind (ohh, let's go)
Release ya job, release the time (let's go, let's go, let's go, let's go)
Release ya trade, release the stress (ohh, let's go, let's go)
Release the love, forget the rest (ohh, let's go, let's-)
