I don't wanna talk right now
I just wanna watch TV
I'll stay in the pool and drown
So I don't have to watch you leave
I put on Survivor just to watch somebody suffer
Maybe I should get some sleep
Sinking in the sofa while they all betray each other
What's the point of anything?
All of my friends are missing again
That's what happens when you fall in love
You don't have the time, you leave them all behind
You tell yourself it's fine, you're just in love
Don't know where you are right now
Did you see me on TV?
I'll try not to starve myself
Just because you're mad at me
And I'll be in denial for at least a little while
What about the plans we made?
The internet's gone wild watching movie stars on trial
While they're overturning Roe v. Wade
Now all of my friends are missing again
'Cause that's what happens when you fall in love
You don't have the time, you leave them all behind
And you tell yourself it's fine, you're just in love
And I don't get along with anyone
Maybe I'm the problem
Maybe I'm the problem
Maybe I, maybe I, maybe I'm the problem
Maybe I, maybe I, maybe I'm the problem
Maybe I, maybe I, maybe I'm the problem
Maybe I, maybe I, maybe I'm the problem
Maybe I, maybe I, maybe I'm the problem
Maybe I, maybe I, maybe I'm the problem
Baby, I, baby, I, baby, I'm the problem
Baby, I, baby, I, baby, I'm the problem
Baby, I, baby, I, baby, I'm the problem
Baby, I, baby, I, baby, I'm the problem
Baby, I, baby, I, baby, I'm the problem
