How can I be homophobic?
My bitch is gay
Hit man in the top
Try see a man topless, even the stick is gay
Huggin' my bruddas and say that I love them
But I don't swing that way
The mandem celebrate Eid
The trap still runnin' on Christmas day
Somebody tell Doja Cat
That I'm tryna indulge in that
In my grey tracksuit, see the bulge in that
See the motion clap when you're throwin' it back (when you're throwin' it back)
These females plannin' on doin' me wrong
So I'm grabbin' a 'dom out the Trojan pack
Post the location after we're gone
Can't slip and let them know where we're at
I don't know about you but I value my life (but I value my life)
'Cause imagine I die (die)
And I ain't made a hundred M's yet
There's so much things I ain't done yet
Like fuckin' a flight attendant, huh
I don't party, but I heard Cardi there
So fuck it, I might attend it
Gotta kick back sometimes and wonder
How life woulda been if I never did take them risks
And would have I prospered?
Floatin' and I won't go under
Been outta town for a month
Absence made the love grow fonder
UK rap or UK drill
Gotta mention my name if you talk 'bout the genre (alright)
Ho-ho-how can I be homophobic?
(My bitch is gay)
Hit man in the top
Try see a man topless, even the stick is gay
Huggin' my bruddas and say that I love them
But I don't swing that way (way)
The mandem celebrate Eid
The trap still runnin' on Christmas day
Ho-h-how can I be homophobic?
My bitch is gay
Hit man in the top
Try see a man topless, even the stick is gay
Huggin' my bruddas and say that I love them
But I don't swing that way (way)
The mandem celebrate Eid
The trap still runnin' on Christmas day
