Uh, they think they got one up on us
Don't trust bitches, out all my dargs, there's some I can trust
They think they got one up on us (That's what they think)
Got PTSD, nearly done up a fan 'cause they ran up on us (Baow, baow, baow)
The fake do a good job blending in with the real these days, but I still tell the difference
Roaders skip recognition, I recognised that from a distance
See it from far (Wait)
Bare ANPR, told bro, "Beg you don't smoke weed in the car" ('Low it)
It feels good to see me in the charts, I used to hit shots, sell rock and link in parks (Alright)
You been worn out, ringed the alarm
They talk 'bout the trap, they ain't been in it once
Wyge got the trench coat on, it's black and long like a Christian nun
Tryna locate me a new plate, I don't put trust in vintage guns
Stop winging and go get some money, what's wrong with these self-inflicted bums? (Alright)
For my livelihood, push white in my hood, but I don't recommend it, there's no longevity
"Central, don't forget me", money don't make me lose my memory
A2Anti, do man badly, do that gladly (Baow, baow, baow)
I treat every day like a Monday morning, I treat every month like a January
Uh, they think they got one up on us
D.T.B, I don't trust bitches
Out all my dargs, there's some I can trust
Won't even lie, I got PTSD
Nearly done up a fan 'cause they ran up on us
I left home when I was fourteen
YJ was ten and the man of the house
We go from babies straight to men
Get some money, relive your childhood
Shawty think that I'm childish (Why?)
Tryna pull down my trousers
Rip man out of my Calvin's (Kleins)
Out of sight, out of mind
We ain't gotta jump out this ride
Unwind the window, keep it simple
Try hit man off his mountain bike
Link up with the ganja farmer
Cuttin' down plants, no agbrid culture
Leave it to God, we don't practice opia
Planet correct, we gon' catch him (Haha)
I can't go broke, that's a no-no
Can't fall off, that's awkward (Awks)
My chain cost sixty thousand
Cool, that's a club performance (Alright)
I don't like braggin', I'm a lowlife, but I like high fashion
Amiri denim, it cost an arm and a leg, but the jeans still saggin'
Bros still chinging, bros still trapping
Yinging and Yanging, I need more balance
Baby, I just wanna fuck
I'm sorry, I don't wanna meet your parents
Uh, they think they got one up on us
D.T.B, I don't trust bitches
Out all my dargs, there's some I can trust
Won't even lie, I got PTSD
Nearly done up a fan 'cause they ran up on us
I left home when I was fourteen
YJ was ten and the man of the house
We go from babies straight to men
Uh, they think they got one up on us
D.T.B, I don't trust bitches
Out all my dargs, there's some I can trust
Won't even lie, I got PTSD
Nearly done up a fan 'cause they ran up on us
I left home when I was fourteen
YJ was ten and the man of the house
We go from babies straight to men
