Wrap me up in diamonds
Cover me in gold
But nothing they could buy me
Made my heart whole
I'd given up on romance
Then I found you
Ain't it crazy what love can do?
Crazy what love can do
Can someone tell me what is happening to me?
You're my oxygen, now I can finally breathe
Didn't care for anyone until there was you
Ain't it crazy what love can do?
Crazy what love can do
Da da da da da da
Dun dun dun da da da da
Da da da da da da
Dun dun dun da da da da
Da da da da da da
Dun dun dun da da da da
Ain't it crazy what love can do?
Crazy what love can do
Wrap me up in diamonds
Cover me in gold (gold)
But nothing they could buy me
Made my heart whole
I was lonely, lonely
Then I found you
Ain't it crazy what love can do?
Crazy what love can do
Can someone tell me what is happening to me?
You're my oxygen, now I can finally breathe (finally breathe)
I didn't care for anyone until there was you
Ain't it crazy what love can do?
Crazy what love can do
Da da da da da da
Dun dun dun da da da da (can do, can do)
Da da da da da da
Dun dun dun da da da da (can do, can do)
Da da da da da da
Dun dun dun da da da da (can do)
Ain't it crazy what love can do?
Crazy what love can do
I don't ever wanna close my eyes
'Cause this feeling's like paradise
Never felt like this in my whole life
Ain't it crazy what love can do?
Can someone tell me what is happening to me?
You're my oxygen now I can finally breathe (finally breathe)
Didn't care for anyone until there was you
Ain't it crazy what love can do?
Crazy what love, ah
Da da da da da da
Dun dun dun da da da da
Da da da da da da
Dun dun dun da da da da (oh-oh-oh)
Da da da da da da
Dun dun dun da da da da (oh)
Ain't it crazy what love can do?
Crazy what love can do
Can someone tell me what is happening to me? (you're my)
You're my oxygen now I can finally breathe (finally breathe)
I didn't care for anyone until there was you
Ain't it crazy what love can do?
Crazy what love can do
