If we could take a photo
Eternalize this moment
For the days when I don't believe
When our love gets stolen
'Cause there's no exception
And I know time will take you far from me
Let this night invade my lungs
You're all I wanna breathe
Right beside the lake, I burn for you
You burn for me
So kiss me the way that you would
If we died tonight
Hold me the way that you would
For the final time
Whatever may come, somewhere deep inside
There's always this version of you and I
So just kiss me the way that you would
If we died tonight, if we died tonight, yeah
All the deepest secrets
All the darkest moments
Oh, I promise they'll be safe with me
We've all been broken
There's no exception
But you carry it so gracefully
Let this night invade my lungs
You're all I want to breathe
Right beside the lake, I burn for you
You burn for me
So kiss me the way that you would
If we died tonight
Hold me the way that you would
For the final time, yeah
Whatever may come, somewhere deep inside
There's always this version of you and I
So just kiss me the way that you would
If we died tonight, if we died tonight, yeah
So I let this night in my lungs
You're all that I wanna breathe
Right beside you, down at the lake
I burn for you, burn for me, mm
So kiss me the way that you would
If we died tonight
And hold me the way that you would
For the final time, yeah
Whatever may come, somewhere deep inside
There's always this version of you and I
So just kiss me the way that you would
If we died tonight, if we died tonight, yeah
If we died tonight, yeah
Oh, oh
If we died tonight, yeah
