Baby girl, you know what I want
Let me do it to ya, do it to ya
Let me do ya like
Uh, uh-uh-uh, uh-uh, uh-uh, uh
Uh-uh, uh-uh, uh-uh, uh
Baby girl, you know what I want
Let me do it to ya, do it to ya
Let me do ya like
Uh, uh-uh-uh, uh-uh, uh-uh, uh
Uh-uh, uh-uh, uh-uh, uh
Uh-uh, uh-uh, uh-uh, uh
Uh-uh, uh-uh, uh-uh, uh
Uh-uh, uh-uh, uh-uh, uh-uh
Uh, uh, uh, uh
[Drop]
Baby girl, you know what I want
Let me do it to ya, do it to ya
Let me do ya like
Uh, uh-uh-uh, uh-uh, uh-uh, uh
Uh-uh, uh-uh, uh-uh, uh (Woo)
Baby girl, you know what I want
Let me do it to ya, do it to ya
Let me do ya like
Uh, uh-uh-uh, uh-uh, uh-uh, uh
Uh-uh, uh-uh, uh-uh, uh
Baby girl, you know what I want
Let me do it to ya, do it to ya
Let me do ya like
Uh, uh-uh-uh, uh-uh, uh-uh, uh
Uh-uh, uh-uh, uh-uh, uh (Woo)
Baby girl, you know what I want
Let me do it to ya, do it to ya
Let me do ya like
Uh, uh-uh-uh, uh-uh, uh-uh, uh
Uh-uh, uh-uh, uh-uh, uh

[Build]
(Baby girl, you know what I want
Let me do it to ya, do it to ya
Let me do ya like
Uh, uh-uh-uh, uh-uh, uh-uh, uh
Uh-uh, uh-uh, uh-uh, uh)
Baby girl, you know what I want
Let me do it to ya, do it to ya
Let me do ya like
Uh, uh-uh-uh, uh-uh, uh-uh, uh
Uh-uh, uh-uh, uh-uh, uh
Uh-uh, uh-uh, uh-uh, uh
Uh-uh, uh-uh, uh-uh, uh
Uh-uh, uh-uh, uh-uh, uh-uh
Uh, uh, uh, uh (Disco)

[Drop]
Baby girl, you know what I want
Let me do it to ya, do it to ya
Let me do ya like
Uh, uh-uh-uh, uh-uh, uh-uh, uh
Uh-uh, uh-uh, uh-uh, uh (Woo)
Baby girl, you know what I want
Let me do it to ya, do it to ya
Let me do ya like
Uh, uh-uh-uh, uh-uh, uh-uh, uh
Uh-uh, uh-uh, uh-uh, uh (Oh, baby, a triple, oh, yeah)
Uh, uh-uh-uh, uh-uh, uh-uh, uh
Uh-uh, uh-uh, uh-uh, uh (Woo)
Baby girl, you know what I want
Let me do it to ya, do it to ya
Let me do ya like
Uh, uh-uh-uh, uh-uh, uh-uh, uh
Uh-uh, uh-uh, uh-uh, uh
