You see, tonight, it could go either way
Hearts balanced on a razor blade
We are designed to love and break
And to rinse and repeat it all again
I get stuck when the world's too loud
And things don't look up when you're goin' down
I know your arms are reachin' out
From somewhere beyond the clouds
You make me feel
Like my troubled heart is a million miles away
You make me feel
Like I'm drunk on stars and we're dancing out into space
Celestial
Celestial
I see the light shinin' through the rain
A thousand colors in a brighter shade
Needed to rise from the lowest place
There's a silver lining that surrounds the grey
When I get lost, will you come back around?
Things don't look up when you're goin' down
I know your arms, they are reachin' out
From somewhere beyond the clouds
You make me feel
Like my troubled heart is a million miles away
You make me feel
Like I'm drunk on stars and we're dancing out into space
Celestial
Celestial, oh-oh
We were made to be
Nothin' more than this
Finding magic in all the smallest things
The way we notice, that's what really matters
Let's make tonight go on and on and on
You make me feel
(We were made to be nothing more than this)
(Finding magic in all the smallest things)
You make me feel
(The way we notice, that's what really matters)
(Let's make tonight go on and on and on)
You make me feel
Like my troubled heart is a million miles away
You make me feel
Like I'm drunk on stars and we're dancing out into space
Celestial, oh-oh
Celestial, oh-oh
Celestial
We were made to be
Nothing more than this (oh-oh)
Finding magic in all the smallest things (celestial)
The way we notice, that's what really matters (oh-oh)
Let's make tonight go on and on and on
Celestial
