She's the baddest of them all
The baddest of them all
She's the baddest of them all
The baddest of them all
She's the baddest of them all
The baddest of them all
She's the baddest of them all
The baddest of them all
Do you wanna dance, baby?
I know you see me lookin' at you on the daily
Ooh, I'm in a trance lately
I need something to wake me up, something to faze me
Do you wanna dance, baby?
I know you see me lookin' at you on the daily
Ooh, I'm in a trance lately
I need something to wake me up, something to faze me
She's the baddest of them all
The baddest of them all
She's the baddest of them all
The baddest of them all
She's the baddest of them all
The baddest of them all
She's the baddest of them all
The baddest of them all
Do you wanna dance, baby?
I know you see me lookin' at you on the daily
Ooh, I'm in a trance lately
I need something to wake me up, something to faze me
Do you wanna kiss, maybe?
I know I seen you lookin' at me, wanna date me?
Ooh, I feel my knees start shaking
Everything you do, it just seems to amaze me
I need something to faze me
I need something to faze me
Are you that one, baby?
'Cause you really amaze me
Do you wanna dance, baby?
I know you see me lookin' at you on the daily
Ooh, I'm in a trance lately
I need something to wake me up, something to faze me
Do you wanna kiss, maybe?
I know I seen you lookin' at me, wanna date me?
Ooh, I feel my knees start shaking
Everything you do, it just seems to amaze me
