I saw you dancin' out the ocean
Runnin' fast along the sand
A spirit born of earth and water
Fire flying from your hands (oh)
Hold me closer, tiny dancer
Count the headlights on the highway
Lay me down in sheets of linen
You had a busy day today (oh)
Hold me closer
Hold me closer (hold me closer)
Hold me closer
Hold me closer
There are caravans we follow
Drunken nights in dark hotels, baby (yeah)
When chances breathe between the silence
Where sex and love no longer gel (oh, yeah)
Hold me closer, tiny dancer
Count the headlights on the highway (baby)
Lay me down in sheets of linen
You had a busy day today
Hold me closer
Hold me closer (baby, baby)
Hold me closer
Hold me closer (oh, yeah)
Hold me closer
(Hold me closer) me closer, me closer
(Hold me closer) mm, yeah
