[Intro]
Turn on the lights
Turn on the lights
There's things I'm goin' through
And what they goin' through right now, it's like

[Refrain]
And tell her I've been lookin' for her
And tell her I've been lookin' for her
And tell her I've been lookin' for her
I'm lookin' for, I'm lookin' for her
I'm lookin' for, I'm lookin' for her
And tell her I've been lookin' for her
I'm lookin' for, I'm lookin' for her
I'm lookin' for, I'm lookin' for her
[Bridge]
Turn on the lights
Turn on the lights
Turn on the lights
Turn on the lights
Turn on the lights

[Drop]
Turn on the lights
Turn on the lights

[Refrain]
And tell her I've been lookin' for her
And tell her I've been lookin' for her
Turn on the lights
I'm lookin' for her
Turn on the lights
I'm lookin' for her
Turn on the lights
I'm lookin' for her
Turn on, turn on the lights
I'm lookin' for her
Turn on the lights

[Refrain]
And tell her I've been lookin' for her
And tell her I've been lookin' for her (I'm lookin' for her)
And tell her I've been lookin' for her
And tell her I've been lookin' for her (I'm lookin' for her)
And turn on the lights

[Bridge]
And tell her I've been lookin' for her
And tell her I've been lookin' for her
Turn on the lights
And tell her I've been lookin' for her
Turn on the lights
And tell her I've been lookin' for her
Turn on the lights

[Drop]
Turn on the lights (The lights, the lights)
Turn on the lights (The lights, the lights)
Turn on the lights (The lights, the lights)

[Outro]
Her, her, lookin', lookin', her, lookin' for
Her, her, lookin', lookin', her, lookin' for
Her, her, lookin', lookin', her, lookin' for
Her, her, lookin', lookin', her, lookin' for
Her, her, lookin', lookin', her, lookin' for
