[Intro: Clara Ward]
Courage, my soul
And let us journey on
Though the night is dark
It won't be very long
Courage, my soul
And let us journey on
Though the night is dark
It won't be very long (If you don't know, don't worry)

[Refrain: Clara Ward]
Courage, my soul
And let us journey on (Brr)
Though the night is dark
It won't be very long (If you don't know, don't worry)
[Pre-Chorus: Clara Ward]
Courage, my soul
And let us journey on
Though the night is dark
It won't be very long (If you don't know, don't worry, brr)
Courage, my soul
And let us journey on
Though the night is dark
It won't be very long
It won't be very long
Yeah, yeah, yeah, yeah, yeah

[Chorus: Clara Ward]
Courage, my soul
And let us journey on
Though the night is dark
It won't be vеry long (If you don't know, don't worry)
Courage, my soul
And let us journey on (Don't worry)
Though thе night is dark
It won't be very long
It won't be very long

[Interlude: Eyelar]
Is it me?
Don't worry
If you don't know, don't worry

[Bridge: Clara Ward]
It won't be very long
It won't be very long
It won't be very long
It won't be very long (If you don't know, don't worry)
It won't be very long
It won't be very long
It won't be very long
It won't be very long

[Chorus: Clara Ward]
It won't be very long
It won't be very long
It won't be very long
It won't be very long
It won't be very long
It won't be very long
It won't be very long
It won't be very long

[Outro]
Don't worry
The morning light appears
The morning light appears (City)
The morning light appears
You're in here crazy like, don't worry
