Can I be honest?
I still want your hands up on my body
You still make my heart beat fast, Ferrari
With me in the wave, but in the morning
Do you still want me?
Can I be honest?
I still want your hands up on my body
You still make my heart beat fast, Ferrari
With me in the wave, but in the morning
Do you still want me?
Can I be honest?
Do you still want me?
(Want me?)
Can I be honest?
I still want your hands up on my body
You still make my heart beat fast, Ferrari
With me in the wave, but in the morning
Do you still want me?
Can I be honest?
I still want your hands up on my body
You still make my heart beat fast, Ferrari
With me in the wave, but in the morning
Do you still want me?
Do you still want me?
Can I be honest?
Can I be honest?
I still want your hands up on my body
You still make my heart beat fast, Ferrari
With me in the wave, but in the morning
Do you still want me?
