Heart, heart, heart, heart
Heart, heart
Li-lionheart
To be fearless like a lionheart (heart, heart, heart, heart)
And I feel it in my blood (blood, blood, blood, blood)
Like the stars that illuminate the sky
There's a fire in my lungs burning tonight
And I'm fearless like a lionheart (heart, heart)
(Li-lionheart)
Li-lionheart
Oh, I look in the mirror
Teardrops in my eyes
Makes it hard to see clearer
Looking for a sign tonight
I wanna know
I wanna know
I wanna know what it feels like
To wake up like a giant
I wanna know what it feels like
To be fearless like a lionheart (heart, heart, heart, heart)
And I feel it in my blood (blood, blood, blood, blood)
Like the stars that illuminate the sky
There's a fire in my lungs burning tonight
And I'm fearless like a lionheart (heart, heart)
(Li-lionheart)
Li-lionheart
I can feel it
(Heart, heart, heart, heart)
I can feel it
(Heart, heart, heart, heart)
I can feel it
(Heart, heart, heart, heart)
I can feel it
(Heart, heart)
Li-lionheart
To be fearless like a lionheart (heart, heart, heart, heart)
And I feel it in my blood (blood, blood, blood, blood)
Like the stars that illuminate the sky
There's a fire in my lungs burning tonight
And I'm fearless like a lionheart (heart, heart)
(Li-lionheart)
