Mm, watching this weak ass, fake ass Fast and Furious
Oh-oh (yeah)
Oh-oh
Uh
Fill my lungs with ganja (ganja)
When they fill my brain with drama (drama)
From my past, I have all this trauma (trauma)
Getting cash, hope the racks solve my problems
But it don't work, uh, no, it won't work out (work out, yes)
But it don't work, no, it won't work out (yes)
Yeah, it don't work, now the pain's worse (pain's worse)
Yeah, it's gon' hurt (gon' hurt)
Hope it all works out (all works out)
Uhm, I'm stuck in my head too much (I'm stuck in my-)
I'm stuck in my head, uhm (head, uhm)
I'm stuck in my head too much (I'm stuck in my-)
Tryna see where I fell from (fell from)
Feels like I'm in hell, uhm
Shibuya to Belgium
Yeah, I seen it all
Came a long way, walkin' limp from a crawl
Uhm, I'm trapped in my head too much (my head)
I'm trapped in my head (my head)
Uhm, I'm trapped in my head too much (my head)
They wondеr why I get high as fuck
They wonder why I gеt high so much
Uhm, it's because
Uhm, I'm trapped in my head too much
I'm trapped in my head (my head, in my head)
Fill my lungs with ganja (ganja)
When they fill my brain with drama (drama)
From my past, I have all this trauma (trauma)
Getting cash, hope the racks solve my problems
But it don't work, uh, no, it won't work out (work out, yes)
But it don't work, no, it won't work out (yes)
Yeah, it don't work, now the pain's worse (pain's worse)
Yeah, it's gon' hurt (gon' hurt)
Hope it all works out (all works out)
Broken machine, no, it won't work (won't work)
But I get cash, so she gon' twerk (yeah)
Heartbreak Hotel (yeah), leave a ho hurt (oh, yeah)
'Cause I been hurt (yeah), had a hole first (oh, yeah)
In my chest, it made my life lifeless
Like God, how could this happen?
Losing my traction (losing my traction)
Uhm, I'm stuck in my head too much (much)
I'm stuck in my head, uhm (head, uhm)
I'm trapped and I can't run (I'm trapped in my-)
In my head, uhm
Fill my lungs with ganja (ganja)
When they fill my brain with drama (drama)
From my past, I have all this trauma (trauma)
Getting cash, hope the racks solve my problems
But it don't work, uh, no, it won't work out (work out, yes)
But it don't work, no, it won't work out (yes)
Yeah, it don't work, now the pain's worse (pain's worse)
Yeah, it's gon' hurt (gon' hurt)
Hope it all works out (all works out)
