It was just two lovers
Sittin' in the car, listening to Blonde
Fallin' for each other
Pink and orange skies, feelin' super childish
No Donald Glover
Missed call from my mother
Like, "Where you at tonight?" Got no alibi
I was all alone with the love of my life
She's got glitter for skin
My radiant beam in the night
I don't need no light to see you
Shine
It's your golden hour (oh)
You slow down time
In your golden hour (oh)
We were just two lovers
Feet up on the dash, drivin' nowhere fast
Burnin' through the summer
Radio on blast, make the moment last
She got solar power
Minutes feel like hours
She knew she was the baddest, can you even imagine
Fallin' like I did?
For the love of my life
She's got glow on her face
A glorious look in her eyes
My angel of light
I was all alone with the love of my life
She's got glitter for skin
My radiant beam in the night
I don't need no light to see you
Shine
It's your golden hour (oh)
You slow down time
In your golden hour (oh)
