[Intro 1: Yung Filly]
Bro, man's gone out the last three nights, yeah
And every time man step out
I go to the DJ "I got a bill for you if you can run K-Trap, Warm"
Bro, I swear on my mother's life
I think it's one of the greatest to ever come out of our count—
I swear, like bro, do you know what it is?
You know where you made it, you might not appreciate it
Like, your fans, blud!

[Intro 2: K-Trap]
(M1OnTheBeat)
I stopped rapping and reoffended (Uh)
You know when the trap needs mendin' (Fixin')
Too much mix in the Brizzy (Brizzy), you know when the pack needs blendin' (Blendin')
Buy it, cop it, tell me who shottin' it, thе gangs are spendin'
You nevеr beat the mash off one hand (Bah)
After the bootin' (Bah), your hand's all tremblin' (Bah)
[Verse 1: K-Trap]
Too much cap I'm hearin', too much swag they wearin' (Huh)
And they ain't bought no hammers
That's so backwards, man, that's scary (Horrid)
Shootouts in the winter, lettin' off bine and my eyes all teary
My football boots been dirty (Dirty)
You can't rap like that, you ain't certi (You can't)
Only time I step out naked is when I’m fresh out the en-suite (Fresh, fresh)
I know I'm a rapper, I'm sorry to say "It's on me" (Person)
Pocket, rocket, lock it, shorty thinks it's fake (Huh)
Great, she don't know that I try get man in his face (Bow)
If I fire this .4 in the neighbourhood
You gonna hear goodness grace (Gracious)
If I bust this brick in the kitchen
Listen, you gonna need two, three plates (Bring that)
Prada drops 'cause I'm proud of bae
This one's long, but small like Nafe
Pick up them cases, don't want a case (You know)

[Chorus: K-Trap]
Out here on the block and you know we're warm
(You know we're warm, you know we got it)
Feds wanna search for hammers
I know that they hope they're warm (Warm)
Two L's, show enough to the bells
Only go when the corn gets warm (Beat it)
Phone call from bae as well
Home soon, make sure it's warm

[Verse 2: K-Trap]
Remember them man there try throw it
And gassed their works, they felt like Poet (Uh)
.44 in a 'retta, get the ball rollin' (Rollin')
I'm back and better, they hope I wasn't
They're mad, they're fed up
Workin' smart not hard, that's better
(Mhm, mhm)
Anytime we do it, we step out clean
Couldn't care about CCTV
Wanna fly bae out overseas
But we're up and down like BTC (C)
6 point 3, it's a GLE
7k for that GLE
7 plates, that's 7 scenes
Brick a B, that's 17 (Brick)
G17, need 10 17's like Pooh and Guwop (Glee, glee)
Old-school with a two-pop
Hold on, who's that there by the food shop? (Food shop)
Four corn, need suttin' to chew on? (Chew on)
Bad one wants suttin' to chew on (Uh)
If I get three pot, two on
Press gonna hold it like I put glue on

[Chorus]
Out here on the block and you know we're warm
(You know we're warm, you know we got it)
Feds wanna search for hammers
I know that they hope they're warm (Warm)
Two L's, show enough to the bells
Only go when the corn gets warm (Beat it)
Phone call from bae as well
Home soon, make sure it's warm
[Outro: K-Trap]
Can't go back if blood gets drawn, drawn
Send man home with their jackets torn
