[Verse 1]
It doesn't hurt me (Yeah, yeah, yo)
Do you wanna feel how it feels? (Yeah, yeah, yo)
Do you wanna know, know that it doesn't hurt me? (Yeah, yeah, yo)
Do you wanna hear about the deal that I'm makin'? (Yeah, yeah, yo)

[Pre-Chorus]
You
It's you and me

[Chorus]
And if I only could
I'd make a deal with God
And I'd get him to swap our places
Be runnin' up that road
Be runnin' up that hill
Be runnin' up that buildin'
Say, if I only could, oh
[Verse 2]
You don't wanna hurt me (Yeah, yeah, yo)
But see how deep the bullet lies (Yeah, yeah, yo)
Unaware, I'm tearin' you asunder (Yeah, yeah, yo)
Oh, there is thunder in our hearts (Yeah, yeah, yo)
Is there so much hate for the ones we love? (Yeah, yeah, yo)
Oh, tell me, we both matter, don't we? (Yeah, yeah, yo)

[Pre-Chorus]
You
It's you and me
It's you and me, won't be unhappy

[Chorus]
And if I only could
I'd make a deal with God
And I'd get him to swap our places
Be runnin' up that road
Be runnin' up that hill
Be runnin' up that buildin' (Yo)
Say, if I only could, oh

[Post-Chorus]
You (Yeah, yeah, yo)
It's you and me
It's you and me, won't be unhappy (Yeah, yeah, yo)

[Bridge]
Oh, come on, baby (Yeah)
Oh, come on, darlin' (Yo)
Let me steal this moment from you now
Oh, come on, angel
Come on, come on, darlin'
Let's exchange the experience (Yo, ooh, ooh)

[Chorus]
And if I only could
I'd make a deal with God
And I'd get him to swap our places
I'd be runnin' up that road
Be runnin' up that hill
With no problems
Say, if I only could
I'd make a deal with God
And I'd get him to swap our places
I'd be runnin' up that road
Be runnin' up that hill
With no problems
Say, if I only could
I'd make a deal with God
And I'd get him to swap our places
I'd be runnin' up that road
Be runnin' up that hill
With no problems
[Outro]
Say, if I only could
I'd be runnin' up that hill
With no problems
(If I only could, be runnin' up that hill)
(If I only could, be runnin' up that hill)
