Tell me why you started a fire
It's burnin' up in my head
Why do I always tell myself that it's not over yet?
Why you gotta tear my heart out?
Leave me in the rain
Why do I always tell myself that it's not over yet?
When the light fades and the dawn breaks
That's when it's hardest to fix it
When you're lonely and your heart aches
That's when you know what you're missin'
Hold up, let me get my story straight
It hit me like a tidal wave
Won't you give me just another day to tell myself
It's not over yet
Tell me why you started a fire
It's burnin' up in my head
Why do I always tell myself that it's not over yet?
Why you gotta tear my heart out?
Leave me in the rain
Why do I always tell myself that it's not over yet?
It's not over yet
Show me where to look for a halo
Oh, I'm sick and tired of the pain, so
I don't wanna' be the one to let go
Oh, no
But why is everybody tellin' me it's over?
Tryna shut the voices out, they gettin' closer
Help me stay alive just so I can show ya
It's not over yet
Tell me why you started a fire
It's burnin' up in my head
Why do I always tell myself that it's not over yet?
Why you gotta tear my heart out?
Leave me in the rain
Why do I always tell myself that it's not over yet?
It's not over yet
Tell me why you started a fire
It's burnin' up in my head
Why do I always tell myself that it's not over yet?
