Oh, you see the flames of burning passion
When I look into your eyes, yes-yes, oh-yes
Are you afraid to feel what you know it's real?
Like any other guy
Oh, you see the flames of burning passion
When I look into your eyes, yes-yes, oh-yes
Are you afraid to feel what you know it's real?
Like any other guy
Oh, you see the flames of burning passion
When I look into your eyes, yes-yes, oh-yes
Are you afraid to feel what you know it's real?
Like any other guy
Oh, playing with my heart will get ya nothing
You've got to come on inside
My heart's an open door, who can ask for more?
Come on in for a ride
Can't stop (can't stop) what I'm doing (what I'm doing)
What I'm doing to ya
Can't stop turning you on, on!
Oh, you see the flames of burning passion
When I look into your eyes, yes-yes, oh-yes
Are you afraid to feel what you know it's real?
Like any other guy
Oh, playing with my heart will get ya nothing
You've got to come on inside
My heart's an open door, who can ask for more?
Come on in for a ride
Can't stop (can't stop) what I'm doing (what I'm doing)
What I'm doing to ya
Can't stop turning you on, on!
Can't stop (can't stop) what I'm doing (what I'm doing)
What I'm doing to ya
Can't stop turning you on, on!
Oh, you see the flames of burning passion
When I look into your eyes, yes-yes, oh-yes
Are you afraid to feel what you know it's real?
Like any other guy
Oh, playing with my heart will get ya nothing
You've got to come on inside
My heart's an open door, who can ask for more?
Come on in for a ride
Can't stop (can't stop) what I'm doing (what I'm doing)
What I'm doing to ya
Can't stop turning you on, on!
