Yeah, made it out the trenches, this type of life I can get used to
Number one on YouTube, private dinner in Malibu
Show you how to work your stick ain't nobody gon' handle you
Put you in a Phantom 'cause you my lil' boo
Ready for whatever, I tie up my boots
Everybody goin' the same route, so, I switched up my route
Niggas ain't be what they talkin' 'bout, so, I switched up my crew
Actin' like you love me knowin' it's flaw, so, I'm gon' fake it too
What else am I supposed to do?
Aware of my surroundings, I don't fuck with y'all, don't come around me
"Baby switched up, " how that sound? Like a nigga in his feelings
You can't name somethin' I did flaw, I'ma dyin' breed of the realest
I ain't never worry 'bout another nigga, so in that case, I'm the biggest
I been travellin' around the world, my pivot still ain't left the business
She got everything I want, ain't no need to fuck with these bitches
You can go and have a lil' fun, I ain't gon' trip, baby, I get it
Ain't bullshit in this game, wherever this plane land, I'm the littest nigga there
Turn your back on me, I ain't even care
If you need me, I'm still gon' be there
Tell me how the fuck is this shit fair?
Switch on who? I wasn't there
Fuck them too, I'm prepared
I run shit, get that clear
Heart broke, can't drop no tears
Was what it was, is what it is
California breeze, take her out to eat
Stop at a lil' party, end up at the big house
I can't fuck with shawty, 'cause she got a big mouth
Pull up in a 'Rarri, hop out like a big dawg
Get my shit together, feel like I done took two years off
Bookin' up my schedule, I ain't rich enough to chill out
I watched you turn sour, I still don't know how to feel 'bout it
Majority of 'em folded, but, I'm still solid
I'm still out here, still don't know how to feel about it
Early in the mornin' talkin' to Marquis about it
Wonderin', "Should I let it go, or, we beefin' 'bout it?"
Knowin' that I'll go cold on you for weeks about it
And it wasn't even that deep, but, that's just how it be with me
I can't lie, she be fuckin' me good, but, girl, you fuck me better
I'm not surprised that you stereotype me to be a lil' guy
But if I can have a second of yo' time, try to elevate yo' mind
We can crush 'em on every level, I'm tellin' you
I fell in love with generatin' revenue
I know they gon' try to push you from the top, so I'm careful
I put niggas under my wing like they my nephew
I'ma give you every piece of game I got when I catch you
I'm just tryna let you feel the breeze with me, yeah
California breeze, take her out to eat
Stop at a lil' party, end up at the big house
I can't fuck with shawty, 'cause she got a big mouth
Pull up in a 'Rarri, hop out like a big dawg
Get my shit together, feel like I done took two years off
Bookin' up my schedule, I ain't rich enough to chill out
I watched you turn sour, I still don't know how to feel 'bout it
Majority of 'em folded, but, I'm still solid
No, no, no, no
I'm supposed to be gone
But, shit, where I'm gon' go?
Tryna hold it in, I can't let this shit show
It can't be forced, it don't work, let it go
I try to tell you, you act like you know
