Ah, ah, ah, ah
I just wanna rock
Body-ody, yeah (shake it down)
Damn
Damn
(MC, make another hit) whoa!
This ain't what you want (Project, Project X)
This ain't what you want
This ain't what you want
Ha! 1600 block, I just wanna rock (shake it down)
I just wanna, ah, ah, ah, ah, ah, ah, ah
I just wanna rock, body-ody, yeah (shake it down)
Shawty got that body-ody, ah, ah, ah (shake it down)
Hit her once, no ties (shake it-shake it)
How the fuck you gon' kill my vibe? (Shake it down)
Stand on my money, don't know my size (shake it-shake it)
Pick them sides, and you better choose wisely (shake it-shake it down-down)
That's my high, one, two, three, four, throw up the five (shake it-shake it)
That's my high
Damn
Damn (one, two, three, four, throw up the five)
whoa!
This ain't what you want (Project, Project X)
This ain't what you want
This ain't what you want
Buh, buh, buh, buh (down, down)
Buh, buh, buh, buh (down, down)
Buh, buh, buh, buh (down, down)
Buh, buh, buh, buh (down, shake it down)
Buh, buh, buh, buh (down, down)
Buh, buh, buh, buh (down, down)
Buh, buh, buh, buh (down, down)
Buh, buh, buh, damn (down, shake it down)
Shake it down-down
Shake it-shake it down-down
Shake it down-down
Shake it-shake it down-down
Shake it down-down
Shake it-shake it down-down
Shake it down-down
Shake it-shake it-shake

