You fucking with that, F1LTH'? (Wake up, F1LTHY)
To Poland
I took the Wock' to Poland
I took the Wock' to Poland
I took the Wock' to Poland
Uh, phew, phew, ah
I been fiending (ah), like I'm Kenan
Ride around with a Kel-Tec (Wock')
If you mean it, baby girl, do you mean it? (Mmm)
I been leaning, baby girl, I been leaning (yeah)
Phew, phew, phew (Wock')
Phone still ringing, battling all my demons
I been fiending, baby girl, I been fiending (yeah)
Hope you love me, baby, I hope you mean it (Wock')
I took the Wock' to Poland
I took the Wock' to Poland
I took the Wock' to Poland
