It's bad bitch o'clock, yeah, it's thick-thirty
I've been through a lot but I'm still flirty (okay)
Is everybody back up in the buildin'?
It's been a minute, tell me how you're healin'
'Cause I'm about to get into my feelings
How you feelin'? How you feel right now?
Oh, I've been so down and under pressure
I'm way too fine to be this stressed, yeah
Oh, I'm not the girl I was or used to be
Uh, bitch, I might be better
Turn up the music, turn down the lights
I got a feelin' I'm gon' be alright
Okay (okay), alright
It's about damn time (time)
Turn up the music, let's celebrate (alright)
I got a feelin' I'm gon' be okay
Okay (okay), alright
It's about damn time
In a minute I'ma need a sentimental
Man or woman to pump me up
Feeling fussy, walkin' in my Balenci-ussy's
Tryna bring out the fabulous
'Cause I give a fuck way too much
I'ma need like two shots in my cup
One to get up, one to get down
Mm, that's how I feel right now
Oh, I've been so down and under pressure
I'm way too fine to be this stressed, yeah
Oh, I'm not the girl I was or used to be
Uh, bitch, I might be better
Turn up the music, turn down the lights
I got a feelin' I'm gon' be alright
Okay (okay), alright
It's about damn time (time)
Turn up the music, let's celebrate (alright)
I got a feelin' I'm gon' be okay
Okay (okay), alright
It's about damn time
Bitch
'Cause, uh, you know that time it is, uh
I'm comin' out tonight, I'm comin' out tonight (uh-huh)
I'm comin' out tonight, I'm comin' out tonight (woo)
I'm comin' out tonight, I'm comin' out tonight
Okay (okay), alright (alright)
It's about damn time
I'm comin' out tonight, (let's go) I'm comin' out tonight (comin' out tonight)
I'm comin' out tonight, I'm comin' out tonight (woo)
I'm comin' out tonight, I'm comin' out tonight (comin' out tonight)
Okay (okay), alright
It's about damn time
Oh
Bitch
Yeah, yeah
It's about damn time
