Sheesh
Mm-mm
Girl, I'm 'bout to have a panic attack
I did the work, it didn't work, ah, ah (mm, mm)
That truth, it hurts, goddamn, it hurts, ah, ah (goddamn, it hurts)
That lovey-dovey shit, was not a fan of it (uh-uh)
I'm good with my friends, I don't want a man, girl
I'm in my bed, I'm way too fine to be here alone (too fine)
On other hand, I know my worth, ah, ah
And now he callin' me (rrr), why do I feel like this?
What's happenin' to me? Oh, oh, oh
Am I ready? (Girl, there ain't a doubt)
Am I ready? (What you talkin' 'bout?)
Am I ready? (You gon' figure it out)
To be loved, to be loved (to be loved)
Am I ready? (You deserve it now)
'Cause I want it (that's what I'm talkin' about)
Am I ready? (You gon' figure it out)
To be loved, to be loved
How am I supposed to love somebody else? (Sheesh, sheesh, sheesh)
When I don't like myself, like, ooh
Guess I better learn to like this, ooh (true)
It might take my whole life just to do (damn, hey, hey)
He call me Melly (ayy), he squeeze my belly (yeah)
I'm too embarrassed (ah) to say I like it
Girl, is this my boo? (Is this my boo?)
That's why I'm asking you 'cause you know I've been through
Am I ready? (Girl, there ain't a doubt)
Am I ready? (What you talkin' 'bout?)
Am I ready? (You gon' figure it out)
To be loved, to be loved (to be loved)
Am I ready? (You deserve it now)
'Cause I want it (that's what I'm talkin' about)
Am I ready? (You gon' figure it out)
To be loved, to be loved (yeah)
You found me, I was fed up with the fantasy
What you wanna do? Think I'm ready, ooh
Think you like that, think you like that
When I clap back like that, let me know (let me know)
You found me, I was fed up with the fantasy
What you wanna do? Think I'm ready, ooh
Think you like that, think you like that
When I clap back like that, let me know
Am I ready? (Girl, there ain't a doubt)
Am I ready? (What you talkin' 'bout?)
Am I ready? (You gon' figure it out)
To be loved (to be loved), to be loved (to be loved)
Am I ready? (You deserve it now)
'Cause I want it (that's what I'm talkin' about)
Am I ready? (You gon' figure it out)
To be loved (to be loved), to be loved (to be loved)
Yesterday, I would have run away
And I don't know why
I don't know why (to be loved), know why (to be loved)
(Am I ready?)
Yesterday, I would have run away
And I don't why (did you know?)
I don't know why, but I'm ready
