Big city life
Me try fi get by
Pressure nah ease up no matter how hard me try
Big city life
Here my heart have no base
And right now Babylon de pon me case
Big city life
Try fi get by
Pressure nah ease up no matter how hard me try
Big city life
My heart have no base
And right now Babylon de pon me case
People in a show
All lined in a row
We just push on by
It's funny
How hard we try
Take a moment to relax
Before you do anything rash
Don't you want to know me?
Be a friend of mine
I'll share some wisdom with you
Don't you ever get lonely
From time to time
Don't let the system get you down
Big city life
Me try fi get by
Pressure nah ease up no matter how hard me try
Big city life
Here my heart have no base
And right now Babylon de pon me case
Big city life
Try fi get by
Pressure nah ease up no matter how hard me try
Big city life
My heart have no base
And right now Babylon de pon me case
Soon our work is done
All of us one by one
Still we live our lives
As if all this stuff survives
Don't you want to know me?
Be a friend of mine (a friend of mine)
I'll share some wisdom with you
Don't you ever get lonely
From time to time
Don't let the system get you down
The linguist across the seas and the oceans
A permanent itinerant is what I've chosen
I find myself in big city prison
Arisen from the vision of man kind
Designed to keep me discreetly neatly in the corner
You'll find me with the flora and the fauna and the hardship
Back a yard is where my heart is still
I find it hard to depart this big city life
Big city life
Me try fi get by
Pressure nah ease up no matter how hard me try
Big city life
Here my heart have no base
And right now Babylon de pon me case
Big city life
Try fi get by
Pressure nah ease up no matter how hard me try
Big city life
My heart have no base
And right now Babylon de pon me case
Big city life
Me try fi get by
Pressure nah ease up no matter how hard me try
Big city life
Here my heart have no base
And right now Babylon de pon me case
Big city life
Try fi get by
Pressure nah ease up no matter how hard me try
Big city life
My heart have no base
And right now Babylon de pon me case
