It's close to midnight
Something evil's lurking in the dark
Under the moonlight
You see a sight that almost stops your heart
You try to scream
But terror takes the sound before you make it
You start to freeze
As horror looks you right between the eyes
You're paralyzed
'Cause this is thriller, thriller night
And no one's gonna save you
From the beast about to strike
You know it's thriller, thriller night
You're fighting for your life inside a killer, thriller, ow
I'm gonna thrill you tonight
Darkness falls across the land
The midnight hour is close at hand
Creatures crawl in search of blood
To terrorize y'all's neighborhood (I'm gonna thrill you tonight)
And whosoever shall be found
Without the soul for getting down
Must stand and face the hounds of hell
And rot inside a corpse's shell
I'm gonna thrill you tonight (thriller night, babe)
The foulest stench's in the air
The funk of forty thousand years
And grizzly ghouls from every tomb (I'm gonna thrill you tonight)
Are closing in to seal your doom (oh, yeah)
And though you fight to stay alive
Your body starts to shiver
For no mere mortal can resist
The evil of the thriller
'Cause this is thriller, thriller night
There ain't no second chance against the thing with 40 eyes, girl
Thriller, thriller night
You're fighting for your life inside a killer, thriller
'Cause this is thriller, thriller night
'Cause I can thrill you more than any ghoul would ever dare try
Thriller (ooh-ooh), thriller night
So let me hold you tight and share a
Killer, thriller, killer, thriller here tonight
'Cause this is thriller, thriller night
Girl, I can thrill you more than any ghoul would ever dare try
Thriller (ooh-ooh), thriller night
So let me hold you tight and share a killer, thriller, ow
