Seven days
Since you went and found some space
I tell myself, "I'm doin' great"
And I'm not holdin' on
So don't worry 'bout me
I can keep myself busy
At least it's how I make it seem
Until the day is done

[Pre-Chorus]
Mornin' turns to evenin'
Haven't even thought about you leavin'
Swear to God, I almost got this feelin' off my mind
[Chorus]
But every time the lights go out
I see you there when you're not around
Stuck in my head
And I know you're gone
But I still hold onto the ghost of you, oh-oh
Every time I'm in the dark
I feel you there like a shock to my heart
Back from the dеad
Oh, I know you're gone
But I still hold onto the ghost of you
Ghost of you

[Verse 2]
I can't facе somebody takin' you for
Drinks and dates 'cause you know I wonder
You know I wonder if it feels the same, the same

[Pre-Chorus]
Mornin' turns to evenin'
Haven't even thought about you leavin'
Swear to God, I almost got this feelin' off my mind

[Chorus]
But every time the lights go out
I see you there when you're not around
Stuck in my head
And I know you're gone
But I still hold onto the ghost of you, oh-oh
Every time I'm in the dark
I feel you there like a shock to my heart
Back from the dead
Oh, I know you're gone
But I still hold onto the ghost of you
Ghost of you

[Outro]
Yeah, yeah, yeah
Ooh-ooh
Yeah, yeah, yeah
Ooh-ooh
Yeah, yeah, yeah
Oh, I know you're gone
But I still hold onto the ghost of you
Ghost of you
Yeah, yeah, yeah
