I was working in the lab, late one night
When my eyes beheld an eerie sight
For my monster from his slab, began to rise
And suddenly to my surprise
He did the monster mash
(The monster mash) It was a graveyard smash
(He did the mash) It caught on in a flash
(He did the mash) He did the monster mash
From my laboratory in the castle east
To the master bedroom where the vampires feast
The ghouls all came from their humble abodes
To get a jolt from my electrodes
They did the monster mash
(The monster mash) It was a graveyard smash
(They did the mash) It caught on in a flash
(They did the mash) They did the monster mash
The zombies were having fun (tennis shoe, wa hoo)
The party had just begun (tennis shoe, wa hoo)
The guests included Wolfman, Dracula and his son
The scene was rockin', all were digging the sounds
Igor on chains, backed by his baying hounds
The coffin-bangers were about to arrive
With their vocal group, 'The Crypt-Kicker Five'
They played the monster mash
(The monster mash) It was a graveyard smash
(They played the mash) It caught on in a flash
(They played the mash) They played the monster mash
Out from his coffin, Drac's voice did ring
Seems he was troubled by just one thing
He opened the lid and shook his fist and said
"Whatever happened to my Transylvania Twist?
It's now the monster mash
(The monster mash) And it's a graveyard smash
(It's now the mash) It's caught on in a flash
(It's now the mash) It's now the monster mash
Now everything's cool, Drac's a part of the band
And my Monster Mash is the hit of the land
For you, the living, this mash was meant too
When you get to my door, tell them Boris sent you
Then you can monster mash
(The monster mash) And do my graveyard smash
(Then you can mash) You'll catch on in a flash
(Then you can mash) Then you can monster mash
Easy Igor, you impetuous young boy (Wa hoo, monster mash)
(Wa hoo, monster mash)
(Wa hoo, monster mash)
(Wa hoo, monster mash)
(Wa hoo, monster mash)
