Every time you tell me X-Y-Z
I already know you're lyin' to me
Already know it
By the way, by the way
You ain't gonna play me this time
Not today, not today
I don't wanna hear your sweet lies

[Post-Chorus]
La, la-la-la, la-la-la (By the way)
La-la-la, la-la-la, la-la
Don't wanna hear your sweet lies
La, la-la-la, la-la-la (By the way)
La-la-la, la-la-la, la-la
Don't wanna hear your sweet lies
[Verse 1]
Baby, got me actin' all crazy
Lately, things you're sayin' just make me
Wanna cry, but tell me why
You got ladies all up in my Mercedes
Ask you where you been, you're so shady
In your eyes, I see your lies

[Chorus]
Every time you tell me X-Y-Z
I already know you're lyin' to me
Already know it
By the way, by the way
You ain't gonna play me this time
Not today, not today
I don't wanna hear your sweet lies

[Post-Chorus]
La, la-la-la, la-la-la (By the way)
La-la-la, la-la-la, la-la
Don't wanna hear your sweet lies
La, la-la-la, la-la-la (By the way)
La-la-la, la-la-la, la-la
Don't wanna hear your sweet lies

[Verse 2]
Boy, it's time you learn what I deserve
I don't want a love like this (Like this)
You can chill with her, feel on her
But I'll be the one you miss (You miss)
'Cause you let me down, it's over now
You're beggin' one more kiss, more kiss, more kiss (Oh)

[Chorus]
Every time you tell me X-Y-Z
I already know you're lyin' to me
Already know it
By the way, by the way
You ain't gonna play me this time
Not today, not today
I don't wanna hear your sweet lies

[Post-Chorus]
La, la-la-la, la-la-la (By the way)
La-la-la, la-la-la, la-la
Don't wanna hear your sweet lies
La, la-la-la, la-la-la (By the way)
La-la-la, la-la-la, la-la
Don't wanna hear your sweet lies
