Ghostbusters!
If there's something strange
In your neighborhood
Who you gonna call?
Ghostbusters!
If there's something weird
And it don't look good
Who you gonna call?
Ghostbusters!
I ain't 'fraid of no ghost
I ain't 'fraid of no ghost
If you're seeing things
Running through your head
Who can you call?
Ghostbusters!
An invisible man
Sleepin' in your bed
Ow, who you gonna call?
Ghostbusters!
I ain't 'fraid of no ghost
I ain't 'fraid of no ghost
Who you gonna call?
Ghostbusters!
If you're all alone
Pick up the phone
And call
Ghostbusters!
I ain't 'fraid of no ghost
Ooh, I hear it likes the girls
Hm, I ain't 'fraid of no ghost
Yeah, yeah, yeah, yeah
Who you gonna call?
Ghostbusters!
Mmm, if you've had a dose of a
Freaky ghost, baby
You better call
Ghostbusters!
Ow!
Lemme tell ya something
Bustin' makes me feel good!
I ain't 'fraid of no ghost
I ain't 'fraid of no ghost
Don't get caught alone oh, no
Ghostbusters!
When it comes through your door
Unless you just want some more
I think you better call
Ghostbusters!
Ow! Who you gonna call?
Ghostbusters!
Who you gonna call?
Ghostbusters!
Uh, think you better call
Ghostbusters!
Ha ha, who you gonna call?
Ghostbusters!
I can't hear you
Who you gonna call?
Ghostbusters!
Louder
Ghostbusters!
Who you gonna call?
Ghostbusters!
Who can you call?
Ghostbusters!
