Another banger
Baby, calm down, calm down
Girl, this your body e put my heart for lockdown
For lockdown, oh, lockdown
Girl, you sweet like Fanta, Fanta
If I tell you say I love you no dey form yanga, oh, yanga
No tell me no, no, no, no, whoa-whoa-whoa-whoa
Oh-oh-oh-oh-oh-oh-oh-oh-oh-oh-oh
Baby, come gimme your lo-lo-lo-lo-lo-lo-lo-lo-lo-lo-lo-lo-love
You got me like, "Whoa-whoa-whoa-whoa-whoa-whoa-whoa-whoa-whoa"
Shawty come gimme your lo-lo-lo-lo-lo-lo-lo-lo-lo-lo-lo-lo-love, mm-mm
I see this fine girl, for my party she wear yellow
Every other girl they dey do too much, but this girl mellow
Naim I dey find situation I go use take tell am hello
Finally I find way to talk to the girl but she no wan follow
Who you come dey form for? (Mm-hm)
Why you no wan comform? (Mm-hm)
Then I start to feel her bum-bum (mm-hm)
But she dey gimme small-small
I know say she sabi pass that one (mm-hm)
But she feeling insecure
'Cause her friends go dey gum her like chewing gum
Go dey gum her like chewing gum
Baby, calm down, calm down
Girl, this your body e put my heart for lockdown
For lockdown, oh, lockdown
Girl, you sweet like Fanta, Fanta
If I tell you say I love you no dey form yanga, oh, yanga
No tell me no, no, no, no, whoa-whoa-whoa-whoa
Oh-oh-oh-oh-oh-oh-oh-oh-oh-oh-oh
Baby, come gimme your lo-lo-lo-lo-lo-lo-lo-lo-lo-lo-lo-lo-love
You got me like, "Whoa-whoa-whoa-whoa-whoa-whoa-whoa-whoa-whoa"
Shawty come gimme your lo-lo-lo-lo-lo-lo-lo-lo-lo-lo-lo-lo-love, mm-mm
As I reach my house I say make I rest small (make I rest small)
As me I wake up na she dey my mind (na she dey my mind)
Day one, day two, I no fit focus (I no fit focus)
Na so me I call am, say make we link up (say make we link up)
As I start to dey tell her how I feel, na my heart dey race
Baby girl, if you leave me I no go love again
Because e get many girls wey put my heart for pain
Shebi, you feel my pain?
Baby, calm down, calm down
Girl, this your body e put my heart for lockdown
For lockdown, oh, lockdown
Girl, you sweet like Fanta, Fanta
If I tell you say I love you no dey form yanga, oh, yanga
No tell me no, no, no, no, whoa-whoa-whoa-whoa
Oh-oh-oh-oh-oh-oh-oh-oh-oh-oh-oh
Baby come gimme your lo-lo-lo-lo-lo-lo-lo-lo-lo-lo-lo-lo-love
You got me like, "Whoa-whoa-whoa-whoa-whoa-whoa-whoa-whoa-whoa"
Shawty come gimme your lo-lo-lo-lo-lo-lo-lo-lo-lo-lo-lo-lo-love, mm-mm
