Mmh, mmh
Mmh, mmh
Lift me up
Hold me down
Keep me close
Safe and sound
Burning in a hopeless dream
Hold me when you go to sleep
Keep me in the warmth of your love when you depart
Keep me safe, safe and sound
Lift me up
Hold me down
Keep me close
Safe and sound
Drowning in an endless sea
Take some time and stay with me
Keep me in the strength of your arms
Keep me safe, safe and sound
Lift (lift) me up
Hold me down
Keep me safe (keep me close)
Safe and sound
Burning in a hopeless dream
Hold me when you go to sleep
Keep me safe
We need light, we need love
Lift me up (lift me up, in your arms)
Hold me down (I need love, I need love, I need love)
Keep me close (hold me, hold me)
Safe and sound (hold me, hold me, hold me, hold me)
Lift me up (hold me, hold me)
(Hold me, hold me)
Hold me down (hold me, hold me)
Keep me safe
We need light, we need love
