Who's watching
Tell me who's watching
Who's watching me
I'm just an average man with an average life
I work from 9 to 5, hey hell, I pay the price
All I want is to be left alone, in my average home
But why do I always feel
Like I'm in the Twilight Zone?
I always feel like somebody's watchin' me
And I have no privacy
I always feel like somebody's watchin' me
Is it just a dream?
When I come home at night
I bang the door real tight
People call me on the phone I'm trying to avoid
Or can the people on TV see me,
Or am I just paranoid?
When I'm in the shower,
I'm afraid to wash my hair
Cause I might open my eyes and find someone standing there!
People say I'm crazy, just a little touch
But maybe showers remind me of Psycho too much
That's why...
I always feel like somebody's watchin' me
And I have no privacy
I always feel like somebody's watchin' me
Who's playing tricks on me?
I don't know anymore!
Are the neighbours watching me?
Who's watching
Well is the mailman watching me?
Tell me who's watching
And I don't feel safe anymore, oh what a mess
I wonder who's watching me now
Who?
The IRS?!
I always feel like somebody's watchin' me
And I have no privacy
I always feel like somebody's watchin' me
Tell me is it just a dream
I always feel like somebody's watchin' me
And I have no privacy
I always feel like somebody's watchin' me
Who's playing tricks on me?
I always feel like somebody's watchin' me
Oooh, whoa-oa-oa
I always feel like somebody's watchin' me
Tell me, can it be?
I always feel like somebody's watching me
