[Intro: Sam Smith & Kim Petras]
Mummy don't know daddy's getting hot
At the body shop
Doing something unholy
He like it, like it, yeah (Ooh)
He like it, like it, yeah (Yeah, yeah)
He like it, like it, yeah (Uh)
He like it, like it, yeah

[Verse 1: Sam Smith]
A lucky, lucky girl
She got married to a boy like you
She'd kick you out if she ever, ever knew
'Bout all the **** you tell me that you do
Dirty, dirty boy
You know everyone is talkin' on the scene
I hear them whisperin' 'bout the places that you've been
And how you don't know how to keep your business clean
[Chorus: Sam Smith & Kim Petras]
Mummy don't know daddy's getting hot
At the body shop
Doin' somethin' unholy
He's sat back while she's droppin' it
She be poppin' it
Yeah, she put it down slowly
Oh-ee-oh-ee-oh, he left his kids at
Ho-ee-oh-ee-ome so he can get that
Mummy don't know daddy's getting hot
At the body shop
Doin' somethin' unholy (Woo)

[Verse 2: Kim Petras]
Mm, daddy, daddy, if you want it, drop the addy (Yeah, yeah)
Give me love, give me Fendi, my Balenciaga daddy
You gon' need to bag it up 'cause I'm spendin' on Rodeo (Woo)
You can watch me back it up, I'll be gone in the A.M. (Yeah)
And he, he get me Prada, get me Miu Miu like Rihanna (Ah)
He always call me 'cause I never cause no drama
And when you want it, baby, I know I got you covered
And when you need it, baby, just jump under the covers (Yeah)

[Chorus: Sam Smith, Kim Petras & Both]
Mummy don't know daddy's getting hot (Hot)
At the body shop (Shop)
Doin' somethin' unholy
He's sat back while she's droppin' it (She)
She be poppin' it (She)
Yeah, she put it down slowly
Oh-ee-oh-ee-oh, he left his kids at
Ho-ee-oh-ee-ome so he can get that
Mummy don't know daddy's getting hot
At the body shop (Ah)
Doin' somethin' unholy

[Outro: Sam Smith & Kim Petras]
Oh-oh, oh-ee-oh-ee, ee-oh (Unholy)
Oh-oh, oh-ee-oh-ee, ee-oh (Unholy)
Oh-oh, oh-ee-oh-ee, ee-oh (Yeah, yeah)
Oh-oh, oh-ee-oh-ee, ee-oh
