Darling, I don't trust anyone
She said "I'm not anyone"
Wet like evi, evi, wet like evian
She want make-up, the Fenty one
Can we make up? It's gettin' long
Yeah, let the hours pass
Sand fall down the hour glass
Yeah, only two seats in this Lamborghini, girl you're all that I need (mhm-mhm, mhm-mhm)
And I just love how you understand me and you know what I mean (mhm-mhm, mhm-mhm)
Yeah, hard to trust in this world 'cause this life gets scary sometimes, scary sometimes
But, you can hit me when you want, get whatever you need (mhm-mhm, mhm-mhm)
Me I don't like to pay into my feelings, but what I'm feeling
I might just let you use it against me (use it against me)
For your bank you go see many zeros (zeros)
I just wanted to show that it's plenty (show that it's plenty)
Pull up in the drop, that's a brain less one
She said her ex was the lamest one
Ice the wrist with the frozen one
All you need, girl I'm that one
Private trip, I go carry you go
Front row seat, every fashion show
They never catch me slippin'
Always be there when you need me
Darling, I don't trust anyone
She said "I'm not anyone" (I'm not just anyone)
Wet like evi, evi, wet like evian
She want make-up, the Fenty one
Can we make up? It's gettin' long (make up it's getting long)
Yeah, let the hours pass
Sand fall down the hour glass
Yeah, only two seats in this Lamborghini, girl you're all that I need (mhm-mhm, mhm-mhm)
And I just love how you understand me and you know what I mean (mhm-mhm, mhm-mhm)
Yeah, hard to trust in this world 'cause this life gets scary sometimes, scary sometimes
But you can hit me when you want, get whatever you need
No discussion (yeah), pour the turso
We ain't goin' out tonight, so just order somethin'
Last bet broke your heart, should've saw it comin'
Tryna give you all of this 'cause I'm bored of runnin' (I'm bored)
Pretty little thing, pretty little hips (yeah)
Do that thing with your waist, where you dip (where you dip)
Make space for me, for me (for me)
Out of space, pour me, pour me (pour me)
Blow it in the sky, smokin' on the lean
Baby girl, keep it safe 'fore you're single
We been ridin' for a while, now you're involved
Buy the nylon bag, keep it simple (mhm-mhm, mhm-mhm)
She wanna stay close, I wanna make the most of this
Tonight wearin' plain gold
I don't wanna lose control, yeah
Darling, I don't trust anyone
She said "I'm not anyone" (I'm not just anyone)
Wet like evi, evi, wet like evian
She want make-up, the Fenty one (make-up the Fenty one)
Can we make up? It's gettin' long (make up it's gettin' long, long)
Yeah, let the hours pass (Everybody de body, de body, de body, de body, de body, Oluwa Burna ti de o)
Sand fall down the hour glass
Yeah, only two seats in this Lamborghini, girl you're all that I need (mhm-mhm, mhm-mhm)
And I just love how you understand me and you know what I mean (mhm-mhm, mhm-mhm)
Yeah, hard to trust in this world 'cause this life gets scary sometimes, scary sometimes
But you can hit me when you want, get whatever you need, yeah

