Been living without you
Without you
Been living without you
Without you
We ain't spoken for weeks and
So much has changed (changed)
I've been feelin' the pieces
But I still can't find my place
You thought you knew me, well
But there's one thing I didn't tell you
I'd rather take the blame 'cause it's easier than living without you
Without you
Yeah, I hide my head in shame 'cause it's easier than living without you
Without you
Swallow my pride
And leave all the bad days behind us
Yeah, I'd rather take the blame 'cause it's easier than living without you
Without you
Been living without you
Without you
Been living without you
Without you
Been living without you
Without you
Been living without you
Without you
Oh-oh-oh-oh
Without you
Without you
Oh-oh-oh-oh
Without you
Without you
(Oh)
Your words, they hurt but
The silence is worse, mm
The past started liftin'
When I said, "Let's make it work, " alright
So how are you doin'? (How are you doin'?)
Are you sleepin' at night? (At night)
'Cause I've been awake for days
No, I'm not givin' up this right, oh, yeah
You thought you knew me, well
But there's one thing I didn't tell you (oh)
I'd rather take the blame 'cause it's easier than living without you (without you)
Without you (without you)
Yeah, I hide my head in shame 'cause it's easier than living without you (without you)
Without you (without you)
Swallow my pride (swallow my pride)
And leave all the bad days behind us (and leave all the bad days)
Yeah, I'd rather take the blame 'cause it's easier than living without you (without you, yeah)
Without you
Been living without you
Without you
Been living without you
Without you
Been living without you
Without you (without you)
Been living without you (without you)
Without you
