wanted me
I wish I knew, I wish I knew you wanted me
I wish I knew, I wish I knew you wanted me
What you, ooh, uh, what you do?
Made a move, coulda made a move
If I knew I'd be with you
Is it too late to pursue?
I bite my tongue, it's a bad habit
Kinda mad that I didn't take a stab at it
Thought you were too good for me, my dear
Never gave me time of day, my dear
It's okay, things happen for
Reasons that I think are sure, yeah
I wish I knew, I wish I knew you wanted me
I wish I knew (oh), I wish I knew you wanted me
I wish I knew (yeah), I wish I knew you wanted me (oh)
I wish I knew, I wish I knew you wanted me
Say to me (please just say to me)
If this could wind up
I wish you wouldn't play with me
I wanna know (oh no)
Uh, can I bite your tongue like my bad habit?
Would you mind if I tried to make a pass at it?
Were you not too good for me, my dear?
Funny you come back to me, my dear
It's okay, things happen for
Reasons that I can't ignore, yeah
I wish I knew, I wish I knew you wanted me
I wish I knew (wish I knew), I wish I knew you wanted me (oh)
You can't surprise a Gemini
I'm everywhere, I'm cross-eyed, and
Now that you're back, I can't decide
If I decide if you're invited
You always knew the way to wow me
Fuck around, get tongue-tied, and
I turn it on, I make it rowdy
Then carry on, but I'm not hidin'
You grabbin' me hard 'cause you know what you found
Is biscuits, is gravy, babe, ah-ah
You can't surprise a Gemini
But you know it's biscuits, is gravy, babe
I knew you'd come back around
'Cause you know it's biscuits, it's gravy, babe
Let's fuck in the back of the mall, lose control
Go stupid, go crazy, babe
I know I'll be in your heart 'til the end
You'll miss me, don't beg me, babe
