Baby, you got somethin' in your nose
Sniffin' that K, did you feel the hole?
Hope you find peace for yourself
New boyfriend ain't gon' fill the void
Do you even really like this track?
Take away the drugs, would you feel the noise?
More and more you try to run away
You fucking yourself, do you feel the toy?
Uh, lookin' for a bitch 'cause I'm over boys
Would you be my girlfriend, baby?
Ooh, whoa, whoa, whoa, whoa
Somethin' turned me off
Smoking made me
'Cause I'm longing
For somethin' secure
If you had to (if you) stunt your shining (oh, nah-nah-nah-nah-nah)
For your lover, dump that fucker
Shoo-doo-doo, doo-doo, doo-doo-doo
Shoo-doo-doo, doo-doo, doo-doo-doo
Shoo-doo-doo, doo-doo, doo-doo-doo
Shoo-doo-doo, doo-doo, doo-doo-doo, no
