Jheeze, ayy, hahaha
Ayy, mummy
(I'm claiming it, man)
Claim it, Amen
(I'm claiming it)
Claim it, haha
(I said, "I'm not going econ-, um, economy")
Yeah, right, why?
(Stormzy is my son)
Brap
I've been the G.O.A.T. for so long I guess it's not excitin' when I win
Boo-hoo, someone grab the violins
Every time I try a ting, top bins like Haile when he sings
So of course they don't like me, I'm the king
Aight, tell me why, why would I reply to him?
I leave him hanging like Kyrie on the rim
Where do I begin? I wear the 5990 in the gym
I got a thing for shiny little things
What can I say? I'm like a young Black Biden with a trim (woo)
Presidential when I'm ridin' in the Bimz
Takin' pictures with my cameraman, I'm shinin' in my skin
For eight-figures I'm Aubameyang, I go and sign the ting
Aight, I never wonder 'bout who I coulda been, cah I am it
Rose gold frosted or ceramic
Told bro spin it so he spun it
We are not the same, big Mike's from a whole different-
Top bins, what a set piece, fling it in the net
Coulda Jet Li kick him 'til he bled
And I'm rent free livin' in their head
What's that quote? Ooh, kill 'em with success
Talkin' smoke, please, give it all a-
Still drippin' in finesse (Goddamn)
Man, I got figures and flows, I'm a different kind of F
Got a Lambo and a Rolls, that's a different kind of cheque
And I said I was the G.O.A.T., they didn't listen when I-
Aight, any time I do a big fletch, just ignore me
Niggas wanna hear my side of the story
Niggas wanna hear a nigga chat like it's Maury
Fuck that, you niggas better bask in my glory
They call me to slide through the store cah I'm so patterned
To be fair we don't go Hatton
We don't tell lies
I think the kids call it no cappin'
The boys rough but the flows satin
I J Hus'tle and I'm MoStack'ing, they wanna catch me on the roads lackin'
You better pray that it don't happen (niggas)
And I don't sell drugs, still I'm dope rappin'
Have your ho chattin' Stiff Chocolate with a book
To be fair, I don't feel Twitter
Gettin told I'm not a real spitter, by some broke-arse bill splitter
Listen, nigga, you got bigger fish to fry, like
If I ever see your girlfriend in Dubai, oh lord
Party on the boat she's onboard and the Birkin is a bag you can't afford
And she'd like one
Do the maths you ain't the right one
It's alright, son, we send her back before the night's done
I wrote one, light one, eight-out-of-ten
She's my aight one, think of a hit then I write one
On when I sight one
This my, this my Ghanaian flow, it's a tight one (uh-huh)
If she pretty then I'll put her on a flight
I'll put her on a jet if her pussy wait-
Look, my nephews are listenin', my chef should be Michelin
There's guests in my kitchen and my left wrist is glistenin'
My tunes gettin' played from a set to a christening
They're pissed on the net 'cause I said I ain't listenin'
Real niggas know it's all positionin'
Real niggas know I'm not the victim
Alright, I am, I'll take the L, they hype the 'Gram
They tell their jokes to spite the man
I feed my folks they bite my hand
I do the most, I'll fly to Cannes to watch a film, then bye, alright
Headline Reading and Leeds like it's easy
Funny when they talk about the game cah it needs me
Niggas wanna hear me nigga spill it all to Zeze
Fuck that, you niggas didn't know that I'm greazy
It's easy, man talk shit until they see me
Believe me, all you niggas give me (heebie-jeebies)
Word to Lauryn, I will die on this hill
You little nigga's two figures shy of my deal
Someone slide me the bill (okay, I got it)
What my eyes don't see, the Messiah reveals
If it all goes left, give Josiah my will
'Cah I guess I'm just a brudda that they're dying to kill, ah (woo)
Your boys mad dark, still I shine like a grill
Yeah, I'm healthy and I'm blessed but I rhyme like I'm ill
Line bagger, holding down the line like Kalil (ooh, ooh, ooh)
I live a life that they try to fulfil
So they hate on my name but admire my skill
And before I touch stage, gotta wire my mil, ah
My niggas do drill that was prior to drill
If you see me with my dragons lookin' fly in the field
Know Khaleesi couldn't fathom all the fire I spill, nah
You old washed niggas should retire, for real
There's a time you should move and a time to be still
There's a time to destroy and a time to rebuild
But all I see is washed up godfathers and washed up podcasters
I own all my masters, I ain't got masters
I throw a party on a yacht and wear my Yacht Master
They think I just chart top, but I'm the top charter
Gaffer like I'm Scott Parker
From when the mandem used to rock parka's
I am Nasty but I'm not Marcus
Genius, I could of clocked Harvard
My niggas slide but they are not dancers
Dead rappers wanna swap charges
Nah, I mean they wanna swap stances
Nah, I mean they wanna trade places
Get to scrappin' like I ain't famous
Have you dashin' like you're Dwain Chambers
Follow fashion, man, you fake greatness
To make a classic, yeah, it takes ages
But I still do it like my mate David
Nah, I mean like my bro Dave
Me and MIST, that's a close shave
They fear this but they won't say, I'm the nearest on a cold day
They love to talk about the old days
Them man are old like, "Annie are you okay?"
I prefer not to speak like I'm José
(I prefer really not to, uhm, not to speak
If I speak I am in, in big trouble)
(Wooo)
This is what I meant when I said what I said
I got whips in my drive, pretty women in my bed
My accolades are bigger than my head
Stylo told me, "Kill 'em 'til they're dead
(They killy dem ah carry, one inna di head, Don Dada, kick off face with Bank Robber)
If it's a ting then I'll just pattern it like Trev, ayy
Man, I've got 'tec's like I'm Kylian, punch like I'm Dillian
Walk in the gym and I bump into William
The S on my chest, yeah, that stands for "Success"
But the M on my hairline stands for my millions
Ah, I got a brilliant car
I got a brilliant team, they wanna bring up my past because I'm living my dream
What we achieved ain't a shock cah we knew it
We just step real clean and say, "Mel made me do it", ow
Ask Mel, now there's not enough space in my wardrobe
Benjart fitted on my waist and my torso
Niggas keep on thinkin' I'm a chief, oh, you thought so?
Chatty patty niggas, man, you niggas need a talk show
I've never seen real dons turn Loose Women
Sleep real good, fresh sheets, new linen
If we ever played a game called "Guess who's winning?"
And you open up the door, I'll be in the room chillin' (message)
There will never be a time when me and you's twinnin'
Why? Different status, my chicks the baddest
You know the bag Chanel, the trips to Paris
And if your boys a king, the bits a palace
Okay, three O2's that I sell-out, man, I'm such a sellout
Might fuck around and bring Adele out
Me and Flipz don't talk like we fell out
Ah, get the hell out, all the shit I gotta spell out
Please A-L-L-O-W me
Every time I double plaque they gotta double my P
I was double-spread Mike, now I cover I-D
Wouldn't cover for you dickheads if you covered my-
Ah, I knew they wouldn't like it if I blow
I got all you niggas rattled but you hide it on the low
I'm from the city where they're ridin' with a pole
And now my nephews can't believe that Spider-Man's my bro
Shout Tom, that's my guy, on top 'til we die
Yeah, I skipped through the world, hop-scotch to Dubai
There's a lot to divide, but my God will provide
Couldn't get to where I'm going if you hopped in my-
I got TJ tellin' me we're done
Said "I thought I got an hour left?"
Ah, man, my enemies are out of breath
I pray, then I fast, then I counter press
Spent a week in the sticks, but tonight I'm at my South address
Ah, you know how it gets
Holy Spirit, that's just how I'm blessed
Ayy, twenty bags for my showerhead, a niggas gotta shower fresh
You little boys are out your depth
You know I got Ashville on the yard and Yianni on the wrap
I mean I'm Yianni on the rap
I'm the best at what I do, they think I'm braggin' on a track
But I'm flexin' cah it's true, and if you went and ran it back
You'd know I left you with the truth
'Cause the cars don't make you this lit
The money don't make you this good
The plaques don't make you this cold
Give a fuck what my shit sold
A bust a rhyme when I'm in flip mode, you pricks know
The boy's just way too nice so you always see my music on the shelf
I've been on the G.O.A.T. for so long that they never hype a niggas up
So I guess I gotta do it to myself, boy

