Oh girl, you're shining
You know you're my diamond
You need reminding
This moment of timing when your
Soul needs aligning
It's me, you confide in
Seeking and hiding
You know where to find me babe
Feeling
Pressure
Pressure
Diamonds (you know where to find me)
What's it gonna be?
What we gonna do?
Here we go again
This ain't nothin' new
I ain't tryna run game but it's true, 'cah you
(Came and you made me feel)
You call me for help you gotta chill
Need time for yourself you gotta heal
This ain't something you felt it's how you feel
(You came and you made me feel)
Ayy we built this all wrong I'll take blame
But instead of us tearing it down we'll rearrange, baby (don't let it fall)
Don't let it fall girl, don't let it fall
Don't wanna fight no more
Keep me where I belong
I've tried and I've tried
But I just can't hide from your love
Oh girl, you're shining
You know you're my diamond
You need reminding
This moment of timing when your
Soul needs aligning
It's me, you confide in
Seeking and hiding
You know where to find me, babe
Feeling
I can feel it
Pressure
Pressure
Don't you get that
Diamonds (you know where to find me, babe)
Feeling
I can feel it
Pressure
Feel the pressure
Pressure
Diamonds
You're my diamond, ooh
What we looking for?
Lemme search now
Take your shoes off, put your purse down
How you gonna tell me that it's never gonna work now?
Type of shit to make me put a verse down
Worse now 'cah we made our bed and gotta lay in it
Thought it wasn't hard for me but every day it is
Heartbreak's such a dark place but we stay in it
What I'm saying is exactly what I say it is
I found you
I feel your presence when I'm not around you
Queen in your city, they need to crown you
Holy water baby, let me drown you
Fire and water I gotta 'low you
Burn out then reappear
Light still guiding you home, you know I'm there
And rest assured if you ever needed help
Or just need a place to hide know I'll keep it to myself, word
Oh girl, you're shining
You know you're my diamond
You need reminding
It's moment of timing when your
Soul needs aligning
It's me, you confide in
Seeking and hiding
You know where to find me, babe
Feeling
Pressure
Pressure
Diamonds (you know where to find me, babe)
Feeling
Pressure
Pressure
Diamonds
Oh girl, you're shining (pressure)
You know you're my diamond (pressure)
You need reminding (diamonds)
It's moment of timing when your (feeling)
Soul needs aligning (pressure)
It's me, you confide in (pressure)
Seeking and hiding (diamonds)
You know where to find me, babe
