Kiss me, dangerous
Been so lost without you all around me
Get anxious
Lead me, don't look back, it's all about you
In the dark right now
Feeling lost, but I like it
Comfort in my sins, and all about me
All I got right now
Feel the taste of resentment
Simmer in my skin, it's all about
Blood stain on my shirt, new bitch on my nerves
Old nigga got curved, going back on my word
Damn, bitch, you so thirsty
Still don't know my worth, still stressing perfection
Let you all in my mental, got me looking too desperate
Damn, you ain't deserve
Broad day, sunshine, I'll find a way to fuck it up still
Can't cry about the shit that I can't change
Just my mind, gotta get outta here
Tough crowd, I hate it, can't stay
In the dark right now
Feeling lost, but I like it
Comfort in my sins, and all about me
All I got right now
Feel the taste of resentment
Simmer in my skin, it's all about
Blood stain on my shirt, new bitch on my nerves
Old nigga got curved, going back on my word
Damn, bitch, you so thirsty
Still don't know my worth, still stressing perfection
Let you all in my mental, got me looking too desperate
Damn
It's what you say and how you do me
How I'm 'posed to trust, baby? 'Posed to love?
It ain't 'posed to hurt this way, all I need is the best of you
How I got to say it? Give me all of you
In the dark right now
Feeling lost, but I like it
Comfort in my sins, and all about me
All I got right now
Feel the taste of resentment
Simmer in my skin, it's all about
Blood stain on my shirt, new bitch on my nerves
Old nigga got curved, going back on my word
Damn, bitch, you so thirsty
Still don't know my worth, still stressing perfection
Let you all in my mental, got me looking too desperate
Damn, you ain't deserve
