I've been suicidal
You've been gone for weeks
If I'm undecided
Will you decide for me?
Baby, I'll do anything that you wanna
I'll try anything that you wanna, I'll try
'Cause you're on my mind
Oh, Caroline
I wanna get it right this time
'Cause you're always on my mind
Oh, Caroline (oh-oh)
Getting suicidal?
It's honestly not for me
I'm gettin' on my nerves
By gettin' on my knees
Getting cucked, I don't need it
The place I want to be
Is somewhere in your heart
Somewhere guaranteed
'Cause baby, I'll do anything that you wanna
I'll try anything that you wanna
I'll find myself in the moonlight
'Cause baby, I want everything that you wanna
And I've tried to just be me like a thousand times
But you're on my mind
Oh, Caroline
I wanna get it right this time
'Cause you're always on my mind (always on my mind)
Oh, Caroline (oh-oh)
Oh, I've tried to find
Another name a thousand times
But the only one that rhymes (always on my mind)
Is "Oh, Caroline"
Just give me one more chance tonight
'Cause I don't want to waste my life without you, baby
No, I don't want to waste my life without you, baby
Oh, Caroline
Get it right this time
Always on my mind
I wanna get it right
But you're on my mind
Oh, Caroline
I wanna get it right this time
'Cause you're always on my mind (always on my mind)
Oh, Caroline (oh-oh)
