It's astounding
Time is fleeting
Madness takes its toll
But listen closely
Not for very much longer
I've got to keep control
I remember doing the Time Warp
Drinking those moments when
The blackness would hit me
And the void would be calling
Let's do the Time Warp again
Let's do the Time Warp again
It's just a jump to the left
And then a step to the right
Put your hands on your hips
You bring your knees in tight
But it's the pelvic thrust
That really drives you insane
Let's do the Time Warp again
Let's do the Time Warp again
It's so dreamy
Oh, fantasy free me
So you can't see me
No, not at all
In another dimension
With voyeuristic intention
Well-secluded
I see all
With a bit of a mind flip
You're into the time slip
And nothing can ever be the same
You're spaced out on sensation
Like you're under sedation
Let's do the Time Warp again
Let's do the Time Warp again
Well, I was walking down the street just a-having a think
When a snake of a guy gave me an evil wink
He shook-a me up, he took me by surprise
He had a pickup truck and the devil's eyes
He stared at me and I felt a change
Time meant nothing, never would again
Let's do the Time Warp again
Let's do the Time Warp again
It's just a jump to the left
And then a step to the right
Put your hands on your hips
You bring your knees in tight
But it's the pelvic thrust
That really drives you insane
Let's do the Time Warp again
Let's do the Time Warp again
