Yeah, where you wanna go? Baby, let's go
(About ho? That's my wifey)
If this one got my heart, let the rest go (yeah)
One-eighty when I stig this whip and she didn't snitch
Yeah, really baby, fix up quick
I think I'm in love with-
Yeah, yeah
Rolex bust where I had the cuffs (uh)
It's got me thinkin' why I hate the cops
Good girl show me love, will she make me trust?
She ain't a borin' fuck, but she ain't a slut
Mail you one (uh-huh), new Longchamp
Louis Vuitton is a bit of my run (come on)
Come up on the block with bare snakes and lions
Don't know how I got my babes in thеse emerald dimеs
Yeah (yeah), she comin' right on time
I said, "Baby, what's your number?"
She said, "999" (huh)
Ex don't fuck her like man does
Ain't the first time she put a brother in handcuffs
Turns up to the parties to get locked
Told me, "Be a good boy, all the charges will get dropped"
She a freak, likes the sounds of the car when it sets off
Double C, Louis V, got me card on me, let's shop (yeah)
Yeah, where you wanna go? Baby, let's go
(About ho? That's my wifey)
If this one got my heart, let the rest go (yeah)
One-eighty when I stig this whip and she didn't snitch
Yeah, really baby, fix up quick
I think I'm in love with- (T Wayne from the 9, yo)
I'll take you places
50 racks in Dior, she a whole babe
Cool, man, I've been there before, we've got some haters
Funny how they're cool when we're poor, now it's changes (yeah)
Comin' like Tupac Shakur (uh)
Even in Spain, won't chat to polícia (nope)
My wife won't snitch, she ain't gettin' familiar
She wanna meet the whole fam' in Nigeria
But, we gotta last long, we ain't Aitch and Amelia
Yeah, li-li-like a cop car
Started from the bottom, now, I top charts (yeah)
Diamonds, I get a rock, she get me rock hard (hahaha)
Says she'll let me out the cell
I said, "Gettin' out the jail's not the only time I drop bars" (ooh)
Told me she don't fuck with rappers
I said, "I don't fuck with rappers, baby gyalie, I'm a pop star" (ah-ha)
Yeah, where you wanna go? Baby, let's go
(About ho, that's my wifey)
If this one got my heart, let the rest go (yeah)
One-eighty when I stig this whip and she didn't snitch
Yeah, really baby, fix up quick
I think I'm in love with-
Yeah, where you wanna go? Baby, let's go
