We've been going like a hurricane
Who's gonna be the one to break the silence
Are you driving in another lane?
'Cause I've been waking to the sound of sirens
I've been thinking lately
Thinking 'bout you
I've been thinking lately
You're somebody I don't wanna lose
All of these nights we've been talking and touching
And all I wanna hear is you to say you love me
Have all of these nights been leading to something?
'Cause I wanna hear is you to say you love me
Say, say, you wanna say
All of these nights we've been talking and touching
And all I wanna hear is you to say you love me
Levitating, got me off the ground
Out of control and I can't stop climbing
Look what you do to me, look what you do to me
I've been thinking lately
Thinking 'bout you
I've been thinking lately
You're somebody I don't wanna lose
All of these nights we've been talking and touching
And all I wanna hear is you to say you love me
Have all of these nights been leading to something?
'Cause I wanna hear is you to say you love me
Say, say, you wanna say
All of these nights we've been talking and touching
And all I wanna hear is you to say you love me
I've been thinking
And all I wanna hear is you to say you love me
All of these nights we've been talking and touching
And all I wanna hear is you to say you love me
Have all of these nights been leading to something?
'Cause I wanna hear is you to say you love me
All of these nights we've been talking and touching
And all I wanna hear is you to say you love me
Have all of these nights been leading to something?
'Cause I wanna hear is you to say you love me
Say (say), say you wanna stay (stay)
All of these nights we've been talking and touching
When all I wanna hear is you to say you love me
