You and me, an unending history
Oh, you became my universe
The story of us
Like that asteroid drifting by without a destination
I, too, was just drifting along
Every dream I found in the darkness
Starting anew this story

[Chorus]
When I'm with you
There is no one else
I get heaven to myself
When I’m with you
There is no one else
I feel this way I've never felt
[Verse 2]
You and me
Like a star that doesn't shatter
Becoming your dream
To travel throughout the universe
Just as the Milky Way shines upon the darkest roads
You were shining towards me
The only light found in the darkness
On my path to you

[Chorus]
When I’m with you
There is no one else
I get heaven to myself
When I'm with you
There is no one else
I feel this way I never felt

[Bridge]
I feel this way I never felt
Oh-oh-oh-oh-oh-oh-oh

[Chorus]
When I'm with you
There is no one else
I get heaven to myself
When I'm with you
There is no one else
A life, a sparkle in your eyes
Heaven coming through

[Outro]
And I love you
And I love you
Oh-oh-oh-oh-oh-oh-oh
